1
00:00:00,00 --> 00:00:08,55
༼༼ཨི་འུ་༽༽ ༼༼ཨ་ཨ་༽༽ 

2
00:00:08,55 --> 00:00:15,35
མདང་དགོང༼༼ཏིག་ཏིག་ཏིག་༽༽གི༺ཟེ་ཁུ་ཡིན་ན་།ཟེར་འདུག་གི་ཡིན་ན་༻། ༼༼ཨ་ཨ་༽༽ 

3
00:00:15,35 --> 00:00:21,37
འདི་དག༼༽ 

4
00:00:21,37 --> 00:00:31,33
༺འུ་ཉིས་ག་།ངེད་གཉིས་ཀ་༻ཟ་འུ་ཡིན་གོ། ༺འུ་ཉིས་ག་༻ད་འབྲས༼༽

5
00:00:31,33 --> 00:00:33,68


6
00:00:33,68 --> 00:00:39,90


7
00:00:39,90 --> 00:00:42,89


8
00:00:42,89 --> 00:00:50,49
（这个，这个）༺ད་ཆི་ཡིན་།ད་ཅི་ཡིན་༻། 

9
00:00:50,49 --> 00:00:54,89


10
00:00:54,89 --> 00:00:55,89


11
00:00:55,89 --> 00:01:02,09
༺འདི་ཟིག་དགོས་།འདི་ཞིག་དགོས་དང་༻།༼༽ཚང་མ་༺མེད་ཁུ་༻གོ་། 

12
00:01:02,09 --> 00:01:10,65
༺ཟེ་དང་བ་།ཟེར་དང་༻། 

13
00:01:10,65 --> 00:01:18,50
ངས༺ཁྱོ་༻བལྟས་དུས༼༼ཐུ་རུ་རུ་རུ་༽༽གཏོང༺ཟེ་༻ནས་༜ཧ་ཆི་༜དྲན་ཡོང་ནས་། ༜ཧ་ཆི་༜

14
00:01:18,50 --> 00:01:23,99
（嘿！还有这个，是呀！）

15
00:01:23,99 --> 00:01:32,53
༺ད་རུ་།ད་རུང་༻ ༺ཁུ་ཅོང་།ཅུང་ཙམ་༻གྱིས། 

16
00:01:32,53 --> 00:01:35,10
༺འདི་མོ་།འདི་འདྲ་༻མྱི༺དུ་།དེ་༻བར་ནས་ཤི་སོང་ཟིན།

17
00:01:35,10 --> 00:01:36,84


18
00:01:36,84 --> 00:01:46,45
༼༼ཧི་ཧི་༽༽ 

19
00:01:46,45 --> 00:01:48,38


20
00:01:48,38 --> 00:01:58,25
༺ད་ནན་ཏན་ཟེ་དགོས་ཡ་།ནན་ཏན་ཟེར་གྱིན་ཡོད་༻། ༺གྱོ་མོག་རྩི་སྐབས་ནན་ཏན་ཟིག་ཡེད་དགོས་།གྱོ་མོག་རྩིག་སྐབས་ནན་ཏན་ཞིག་བྱེད་དགོས་ཡ་༻། 

21
00:01:58,25 --> 00:01:59,37


22
00:01:59,37 --> 00:02:05,34
༼༽

23
00:02:05,34 --> 00:02:13,13
༺དུ་༻ ༺ཧོས་ན་།ཕ་རོལ་ན་༻ཡོད་ཟིན། 








