1
00:00:00,00 --> 00:00:08,12
ཨ་། དཀའ་བྱུང་།

2
00:00:08,12 --> 00:00:13,91
འདི་ཚོང་ཁང་ནང༺འབྲོག་བ་།འབྲོག་པ་༻ ༺ཡོད་ཁུ་།ཡོད་ཀི་༻། 

3
00:00:13,91 --> 00:00:15,05
མ་རེད། 

4
00:00:15,05 --> 00:00:21,99
༺འགྱོ་།འགྲོ་༻། རྡོ་ཀར་ལྡང་། 

5
00:00:21,99 --> 00:00:26,14
སྐུ་དཔོན་ཀར་ལྡང་༺ཁྱོ་གི་སྦྱིན་དང་ཟེ་།ཁྱོད་ལ་སྦྱིན་དང་ཟེར་༻། ཨ། 

6
00:00:26,14 --> 00:00:27,40


7
00:00:27,40 --> 00:00:29,98
༺ཁྱེ་གི་སྐུ་དཔོན་སྦྱིན་དང་ཟེ་།ཁྱེད་ལ་སྐུ་དཔོན་སྦྱིན་དང་ཟེར་༻།

8
00:00:29,98 --> 00:00:35,46
༼ཕོ་མིང་༽དང༼ཕོ་མིང་༽༺ངི་ཉིས་ག་།ངེད་གཉིས་ཀ་༻ཡིན། 

9
00:00:35,46 --> 00:00:44,26
༺ཁྱོ་རང་ནས་ཁུར་ཤོག་།ཁྱོད་རང་གིས་ཁུར་ཤོག་༻། 

10
00:00:44,26 --> 00:00:51,97
༼༼ཨི་ཨི་༽༽མིན་ཡ། 

11
00:00:51,97 --> 00:00:58,02
༺དུ་ཉིས་།དེ་གཉིས་༻ལས་་་

12
00:00:58,02 --> 00:01:06,75
འོ་ཡ། 

13
00:01:06,75 --> 00:01:13,70
༺ཡོང་བུ་རེ་།ཡོད་རྒྱུ་རེད་༻། ང༼༽ཁྱེར་ཡོང་། 

14
00:01:13,70 --> 00:01:23,32
གཅིག་གི༼༼ཧ་ཧ་༽༽༺ཟེ་གི་།ཟེར་གིས་༻། 








