1
00:00:00,00 --> 00:00:08,32
༼༼ཧི་ཧི་ཧི་༽༽ཆུ་ནང་དུ་མཚོ་ཡིན་དང་། 

2
00:00:08,32 --> 00:00:16,17
༺ཁྱོ་།ཁྱོད་༻དེ་ནང༺ཙིག་།གཅིག་༻འགུལ་བ་དང་། 

3
00:00:16,17 --> 00:00:19,46
༼ན་ནོ་བ་༽འགུལ། ༺ཙམ་ཙིས་།ཅུང་ཙམ་༻མ་ལ་འགུལ། 

4
00:00:19,46 --> 00:00:20,75
༺དུ་།དེ་༻མ་ཡིན། 

5
00:00:20,75 --> 00:00:27,31
༺དུ་༻རེད། ༺དུ་༻རེད། ད་ཤར་བྱུང་། 

6
00:00:27,31 --> 00:00:36,19
རྩྭ༺འདི་མོ་ཟིག་རེད་།འདི་འདྲ་ཞིག་རེད་༻། ༺དུ་རྩྭ་ཆུ་མར་ཕྱི་དང་།དེ་རྩྭ་བའི་ཆུ་མར་ཕྱིས་དང་༻། 

7
00:00:36,19 --> 00:00:43,84
༼༼ཝ་ཝ་ཝ་༽༽འདི་ལང༺འགྱོ་འུ་ཡ་།འགྲོ་ཀི་༻། 

8
00:00:43,84 --> 00:00:46,55
༼༼གུ་གུ་གུ་གུ་༽༽ 

9
00:00:46,55 --> 00:00:48,51


10
00:00:48,51 --> 00:00:49,84


11
00:00:49,84 --> 00:00:53,98
ང་གི། 

12
00:00:53,98 --> 00:01:03,02
༺འགྱོ་༻། 

13
00:01:03,02 --> 00:01:07,70
འབུ་གི་གློག་འོག། 

14
00:01:07,70 --> 00:01:08,79


15
00:01:08,79 --> 00:01:15,08


16
00:01:15,08 --> 00:01:22,58
ད༼༽ 

17
00:01:22,58 --> 00:01:27,26
༺ད་རུ་།ད་རུང་༻འཁྱག་ནི་མ་རེད། སྡོད་དང་། བརྙན་འཕྲིན་ལ་ལྟོས། 

18
00:01:27,26 --> 00:01:35,03
བརྙན་འཕྲིན་ནང་ནས་ཤར་དགོས། 

19
00:01:35,03 --> 00:01:36,57


20
00:01:36,57 --> 00:01:45,71
འདི༺ཨུ་ཡིན་།ཨེ་ཡིན་༻།འདི་ནས༺ཧར་ར་།ཕར་ར་༻འཇོག་བ་སྡོད་དང་། 

21
00:01:45,71 --> 00:01:52,76


22
00:01:52,76 --> 00:01:55,23


23
00:01:55,23 --> 00:01:57,48
༺དུ་མ་རེད་ཡ་།དེ་མ་རེད་༻། 

24
00:01:57,48 --> 00:02:06,97


25
00:02:06,97 --> 00:02:12,02
༺དུ་༻རེད། ༺ཡག་ཧ་འདུག་བ་སྡོད་གོ་།ཡག་པོ་འདུག་བ་སྡོད་༻།








