1
00:00:00,00 --> 00:00:07,19
ཨ་མའི༺ལག་དུ་ཆི་ཟིག་རེ་།ལག་ཏུ་ཅི་ཞིག་རེད་༻། མི་སྣང་ཁུ། ༼༼ཨ་ཡེ་༽༽ 

2
00:00:07,19 --> 00:00:13,24
༼ཕོ་མིང་༽༺ངེ་།ངི་༻འདི་ན༺ཧྲ་འོ་།བཟང་གི་༻།འདི་ནས་བལྟས་ནས་ཤེས༺འདུག་ཁུ་།འདུག་གི་༻། 

3
00:00:13,24 --> 00:00:21,37
༼༽

4
00:00:21,37 --> 00:00:24,67
༺སྒ་འགྲོས་།རླངས་འཁོར་༻ནང་འགྲོ་ཤེས། 

5
00:00:24,67 --> 00:00:33,00
༺སྒ་འགྲོས་༻ནང་འགྲོ་ཤེས། གཅིག་གསུམ་གཉིས་དགུ་དགུ་བདུན་གསུམ་ལྔ་ལྔ་བརྒྱད་ལྔ་བརྒྱད། 

6
00:00:33,00 --> 00:00:43,00
༼མོ་མིང་༽སྐེ་ཐོག་ན་གཅིག་ཐོགས། ༜ཧ་བོ་།༜

7
00:00:43,00 --> 00:00:51,62
བློ་ཅན་གྱི་བདག་གཉེར་ཡིན་ཚར་ཟིན། ༺ཨ་རོ་།་ཨ་རོག་༻།འདི་མི་ཤེས་ནི་༺ཨུ་རེད་།ཨེ་རེད་༻། 

8
00:00:51,62 --> 00:00:57,56
༜ག་ག་༜༺ཇི་བ་མེད་ཁུ་།ཅི་ཡང་མེད་ཀི་༻། 

9
00:00:57,56 --> 00:01:02,43
༺མ་རིག་ཁུ་།མ་རིག་གི་༻། 

10
00:01:02,43 --> 00:01:04,09
༺མེད་ཁུ་པཱ་།མེད་ཀི་པཱ་༻། 

11
00:01:04,09 --> 00:01:08,61
༺གོ་ནས་།གང་ན་༻༼༽བཞག་དགོས་ནི་རེད། 

12
00:01:08,61 --> 00:01:15,71
༺ཡོད་ཁུ་།ཡོད་ཀི་༻། ༺ཡོད་ཁུ་༻། 

13
00:01:15,71 --> 00:01:20,07
༺ཚུར་ར་ཤོག་།ཚུར་རུ་ཤོག་༻། ༺ཚུར་ར་སྒར་སོང་ན་ཁྱོ་ཆི་ཁུ་ཡིན་།ཚུར་ལ་རྒལ་སོང་ན་ཁྱོད་ཅི་ཡིན་༻། 

14
00:01:20,07 --> 00:01:28,13
༺ཇི་ཡང་མེད་ཁུ་།ཅི་ཡང་མེད་ཀི་༻། ༺འུ་ཉིས་།ངེད་གཉིས་༻རྒྱུགས་འདུག། ༺དུ་ངི་ཆོ་ཡོང་གི་།དེ་ངེད་ཅག་ཡོང་གི་༻། 

15
00:01:28,13 --> 00:01:37,61
༺དུ་མོ་གཅིག་།འདི་འདྲ་གཅིག་༻། 

16
00:01:37,61 --> 00:01:39,98
༺ཨུ་རིག་ཁུ་།ཨེ་རིག་ཀི་༻། 








