1
00:00:00,00 --> 00:00:01,18
ཨོ། ད་ངས་ཤེས་འུ།

2
00:00:01,18 --> 00:00:02,81


3
00:00:02,81 --> 00:00:11,39


4
00:00:11,39 --> 00:00:19,71
ངས་གོན་རྒྱུ་སྲབ་བོ་དུ་གོན་ནས་འགྱོ་ནས།

5
00:00:19,71 --> 00:00:27,82
༺འུ་ཉིས་འས་།ངེད་གཉིས་ཀྱིས་༻ ༺ཁང་ངའི་།ཁང་བའི་༻ནང་༺ང་།ལ་༻བདག་༺ཡེད་།བྱེད་༻ ༺དྲེ་།རེད་༻།

6
00:00:27,82 --> 00:00:29,41
༼མོ་མིང་༽

7
00:00:29,41 --> 00:00:32,78
༺འུ་ཉིས་འས་༻ ༺ཁང་ངའི་༻ནང་༺ང་༻བདག་༺ཡེད་༻ ༺དྲེ་༻།

8
00:00:32,78 --> 00:00:42,60


9
00:00:42,60 --> 00:00:48,33
༺འུ་ཉིས་འས་༻འདི་ནང་༺ང་༻བདག་༺ཡེད་༻ལ་དང་།

10
00:00:48,33 --> 00:00:54,94
༺ཁྱོ་།ཁྱོད་ཀྱི་༻ ༺ཁང་ངའི་༻ནང་༺ང་༻ཁྱོས་བདག་བྱས་༺དུ་འས་།དེ་འདྲ་༻བྱས་འོ།

11
00:00:54,94 --> 00:01:01,32
ཁྱོས་བདག་བྱས་འོ། ང་༺ཡོ་།ཡས་༻སོང་ངས་གན་ན་༼༽ལེན་གོ་ནོ་གན་ན་གཅིག་ལྟ་དང་༺ངས་།ནས་༻ ༺རེ་མ་།མགྱོགས་༻ཡོང་གོ།

12
00:01:01,32 --> 00:01:08,01
ཨེ། ངས་༺ཁོ་།ཐུག་པ་༻ ༺སྐོས་།སྐོལ་༻འུ་ཡོད་ནི་༺རོ་།རེད་༻དེའི་ནང་༜བདག་ཀོ།༜

13
00:01:08,01 --> 00:01:13,86
དེ་རིང་༺འུ་འོས་།ངེད་ཚང་༻ཅིག་ཡོང་གི་ཡོད་ནོ་འུ།

14
00:01:13,86 --> 00:01:22,20
༺ཡོ་༻ཁུ།ངའི་༺ཁོ་༻༺ཡོ་ཁུ་།ཡོད་ཀི་༻།

15
00:01:22,20 --> 00:01:23,53


16
00:01:23,53 --> 00:01:25,22
༼༼ཨོས་༽༽ བླ་མ།

17
00:01:25,22 --> 00:01:26,32
ཨ་ཡ།

18
00:01:26,32 --> 00:01:27,67
ཡང་ཁྱོས་༺ལག་འ་།ལག་པ་༻ནས་ཤོར་༺ཐ་།ཐལ་༻།

19
00:01:27,67 --> 00:01:32,77
ཁྱོས་ལག་ནས་ཤོར་གི་ཤོར་གི། ༺ད་སང་།ད་ཐེངས་༻ད་ངའི་དེའི་ནང་འཇོག་གོ་༺འུ་ཉིས་འས་༻།

20
00:01:32,77 --> 00:01:40,77


21
00:01:40,77 --> 00:01:49,03


22
00:01:49,03 --> 00:01:55,14
༺དུ་འས་༻ ༺ཡས་།བྱས་༻ ༺དགོ་།དགོས་༻ནི་༺རེ་།རེད་༻། ཨེ། 

23
00:01:55,14 --> 00:02:04,42
༼མོ་མིང་༽ ༺ཨ་ཆེ་།ཨ་ཅེ་༻༼མོ་མིང་༽།ཟུང་། ཟུང་།

24
00:02:04,42 --> 00:02:13,45
༺དུ་འས་༻ཞོག༺འ་།ལ་༻དོན་ད་།

25
00:02:13,45 --> 00:02:22,99


26
00:02:22,99 --> 00:02:24,63
ཤེས་༺འུ་།ནས་༻བསྡད་ཡོད་ཁུ་ཨེ།

27
00:02:24,63 --> 00:02:30,78
༺ཨ་ཆེ་༻།ཤེས་༺འུ་༻བསྡད༺ཡོ་ཁུ་༻།ཨ་ཙུས། ༺ཁྱོ་༻།

28
00:02:30,78 --> 00:02:40,78
ཝེ་ཝེ། ངའི་ལག་ནས་ཤོར། ང་ཐེངས་མ་མང་༺ང་།པོ་༻ ༺ཟིག་༻༺འ་༻ཡོང་༺ཟིག་༻གོ།ཨེ་༺དུ་འས་༻མ་༺ཡས་༻།

29
00:02:40,78 --> 00:02:45,64
༺དུ་འས་༻ ༺དང་ན་ལ་།བྱེད་ན་གཏན་ནས་༻མི་འགྱོ་འུ།།ཨ་ཆེ། ༺ལ་།གཏན་ནས་༻མི་འགྱོ་འུ་ཨེ།

30
00:02:45,64 --> 00:02:50,43
ཝེ། ༺ཨ་ཆེ་༻། ༺བྱུང་གི་།མ་གཞི་༻ད་འདི་ནང་༺ང་༻གཏོང་སྟོན་ད་ཡག་ནི༺་རེ་༻།

31
00:02:50,43 --> 00:02:59,84
༺ཨ་ཆེ་༻།ནང་༺ང་༻ ༺ཆུས་མོས་།གང་འདྲ་༻འགྱོ་རྒྱུ་༺རེ་༻། ༺དྲེ་ཇ་།དགུང་ཇ་༻འཐུང་༺སོས་།ས་༻ ༺རེ་༻།

32
00:02:59,84 --> 00:03:05,89
༺དྲེ་ཇ་༻འཐུང་༺སོས་༻འདི་བྱས་འོ།

33
00:03:05,89 --> 00:03:14,47
༺ཁྱོ་།ཁྱོད་༻འགྱོ་རོགས་༺ཡེད་༻ ༺དགོ་༻འུ་ཨ།

34
00:03:14,47 --> 00:03:18,73
ང་ཡོང་ད་ཡོང་གོ།

35
00:03:18,73 --> 00:03:23,88
ངས་ཟ་མ་སྐོས་འུ་ཡོད་ནི་༺རེ་༻འོ།

36
00:03:23,88 --> 00:03:31,36
ངས་ཉ་ཤ་བཙོ་འུ་ཡོད་ནི་༺རེ་༻འོ།

37
00:03:31,36 --> 00:03:41,12
（吃饭）༺ཟེ་།ཟེར་༻（吃饭了）

38
00:03:41,12 --> 00:03:43,02


39
00:03:43,02 --> 00:03:52,81
（吃饭）༺ཟེ་༻ ༺དགོ་༻འོ་༺ད་སང་༻ནི།（赤坂）ཚོ་མ་བརྫས།(吃饭）（姐姐吃饭吗）

40
00:03:52,81 --> 00:03:56,33
（姐姐）༺ཁྱོ་༻ངའི་༺ཨ་ཆེ་༻ཡིན་ནི་༺རེ་༻འོ།

41
00:03:56,33 --> 00:03:59,89
༺ཁྱོ་༻ ༺དུ་།དེ་༻མིན་ན་ནུ་མོ་༺ཡེད་༻། ༺ཁྱོ་༻ནུ་མོ་ཡིན་ནི་༺རེ་༻འོ།

42
00:03:59,89 --> 00:04:00,89


43
00:04:00,89 --> 00:04:08,48
ཨ་མྱེ་ཚིག་ཐ་མྱེ་ཚིག་༺ཐ་༻། ༺ཨ་ཆེ་༻། ད་༺ཙུག་འེ་ཟིག་།ཅུང་ཞིག་༻གི་ངས་ཡང་ཅིག་སོ་མ་༺ཟིག་༻ ༺སྐོས་༻ཀྱི་ཡིན་༺དུ་༻ ༺སྐོས་༻འ།

44
00:04:08,48 --> 00:04:17,30
ཨ། ཚིག་ཐ། ཚིག་ཐ། ཚིག་ཐ། ད་ངས་འདི་བཙོ་འུ་ནི༺་རེ་༻འོ།

45
00:04:17,30 --> 00:04:22,25
ཨ་ཚ། བསྲེག་༺དང་ད་།བཞག་ཐལ་༻།

46
00:04:22,25 --> 00:04:31,92
ཡང་ཅིག་བཙོ་༺དགོ་༻ནི་ད།（我上学了）

47
00:04:31,92 --> 00:04:35,09
（我是小学生）

48
00:04:35,09 --> 00:04:43,26
（上学歌太阳当空照）

49
00:04:43,26 --> 00:04:47,49
（花儿对我笑）

50
00:04:47,49 --> 00:04:52,18
（花儿对我笑）

51
00:04:52,18 --> 00:05:00,59
（小鸟说早早早）

52
00:05:00,59 --> 00:05:05,27
（你为什么背上小书包）

53
00:05:05,27 --> 00:05:08,35
（你为什么小书包）

54
00:05:08,35 --> 00:05:16,89
（我去上学校）

55
00:05:16,89 --> 00:05:20,40
（天天不迟到）

56
00:05:20,40 --> 00:05:28,28
（爱学习爱劳动）

57
00:05:28,28 --> 00:05:31,39
（长大要为祖国立功劳）

58
00:05:31,39 --> 00:05:39,61
༺ཨ་ཆེ་༻།

59
00:05:39,61 --> 00:05:44,27
༺ཨ་ཆེ་༻ ༺རེ་མ་༻ལོངས་གོ།

60
00:05:44,27 --> 00:05:46,22
（我爱学语文）

61
00:05:46,22 --> 00:05:47,54


62
00:05:47,54 --> 00:05:56,37
（我爱学语文读书写字）

63
00:05:56,37 --> 00:06:04,88
（讲故事听故事）

64
00:06:04,88 --> 00:06:07,88
（识字）

65
00:06:07,88 --> 00:06:14,27
༺ཨ་ཆེ་༻ངའི་༺དུ་༻ཚིག་༺ཐ་༻ཡ། ༺ཨ་ཆེ་༻།

66
00:06:14,27 --> 00:06:16,52
（天地人）

67
00:06:16,52 --> 00:06:23,99
（你我他）

68
00:06:23,99 --> 00:06:31,41
（一二三四五金木水火土）

69
00:06:31,41 --> 00:06:38,48


70
00:06:38,48 --> 00:06:41,98
（小兔子）༺ཆུ་ཟིག་ཆུ་ཟིག་།ཅི་ཞིག་༻འདོན།

71
00:06:41,98 --> 00:06:50,70
ང་རྒྱ་ལྭ་གོན་དང་༺ངས་༻ཡོང་གོ།ཨེ།ང་སོང་༺ངས་༻རྒྱ་ལྭ་གོན་དང་༺ངས་༻ཡོང་གོ།

72
00:06:50,70 --> 00:06:55,25


73
00:06:55,25 --> 00:06:56,43


74
00:06:56,43 --> 00:07:05,58
（一二三四五六七八十二十七）

75
00:07:05,58 --> 00:07:14,70
（曲项向天歌白毛浮绿水红掌拨清波）

76
00:07:14,70 --> 00:07:24,11
（小兔子乖乖把门开开）

77
00:07:24,11 --> 00:07:32,24
（快点开开小兔子乖乖）

78
00:07:32,24 --> 00:07:38,83
（开开）

79
00:07:38,83 --> 00:07:44,93
༺ཨ་རོ་།ཨ་རོག་༻ད་འགྱོ་༺དགོ་༻ནི་༺རེ་༻འོ། 

80
00:07:44,93 --> 00:07:50,76


81
00:07:50,76 --> 00:07:52,87


82
00:07:52,87 --> 00:07:57,86


83
00:07:57,86 --> 00:08:04,42


84
00:08:04,42 --> 00:08:08,42


85
00:08:08,42 --> 00:08:16,90


86
00:08:16,90 --> 00:08:26,09


87
00:08:26,09 --> 00:08:34,44


88
00:08:34,44 --> 00:08:41,83


89
00:08:41,83 --> 00:08:44,81


90
00:08:44,81 --> 00:08:53,47
ཁྱོས་རྒྱ་ལྭ་༼༽

91
00:08:53,47 --> 00:08:58,22
ངའི་༺ཨ་ཆེ་༻ ༺རེ་༻།

92
00:08:58,22 --> 00:09:04,89


93
00:09:04,89 --> 00:09:09,17


94
00:09:09,17 --> 00:09:15,91
༺ཁྱིར་གི་༻ ༺ཁོ་༻ ༺བསྐོས་༻ཨས་༺དུ་འས་༻༼༽

95
00:09:15,91 --> 00:09:21,32


96
00:09:21,32 --> 00:09:26,12
༺ཨུ་།ཨེ་༻འོ།ཝེ། ༺ཨུ་༻འོ་ཨེ།

97
00:09:26,12 --> 00:09:33,38


98
00:09:33,38 --> 00:09:41,38


99
00:09:41,38 --> 00:09:45,19


100
00:09:45,19 --> 00:09:48,01
༼མོ་མིང་༽（一年级三班）༼མོ་མིང་༽༺ངེ་ཉིས་།ངེད་གཉིས་༻（一年级一班）རེ།

101
00:09:48,01 --> 00:09:57,68


102
00:09:57,68 --> 00:10:01,59


103
00:10:01,59 --> 00:10:07,83
ཨ། ད་བརྗེད་སོང་༺ཟིག་༻མི་ཤེས་འུ།

104
00:10:07,83 --> 00:10:15,98
ཨོ། ད་ངས་ཤེས་༺ཐ་༻།ན་ནིང་༼༽གོ་ནི་༺དུ་༻ ༺ཨུ་༻ ༺རེ་༻།

105
00:10:15,98 --> 00:10:20,32
༺ཨུ་རེ་།ཨེ་རེད་༻ཨེ།ན་ནིང་གི་༼༽གོ་ནི་དུ་༺ཨུ་རེ་༻།

106
00:10:20,32 --> 00:10:28,53
འགྱོ། ༼མོ་མིང་༽ང་ཚོ་རྩེ་༺ཨུ་རེ་༻།

107
00:10:28,53 --> 00:10:36,73
ང་ཚོ་༺ཡོས་།ཁྱིམ་༻འགྱོ་རྩེ་༺ཨུ་རེ་༻།༼མོ་མིང་༽ང་ཚོ་༺ཡོས་༻འགྱོ་རྩེ།༼མོ་མིང་༽སྐྱིར་ན་དོང་།བཟི་ཡས་བསྡད་༺ཡོ་ཁུ་༻།

108
00:10:36,73 --> 00:10:38,03
མི་༺དགོ་༻།མི་ཇ༺དགོ་༻།མི་༺དགོ་༻ཨེ།

109
00:10:38,03 --> 00:10:43,84
（嗨你好大家好）༺ཨ་རྒྱ་།ཨ་ཕ་༻ ༜ལོ་ལོ་༜ང་ཡ་འགྱོ་རྒྱུ་ཡིན།

110
00:10:43,84 --> 00:10:47,66


111
00:10:47,66 --> 00:10:57,66
ང་མིན་ཡ། ང་མིན་ཡ། ང་མིན་ཡ།

112
00:10:57,66 --> 00:10:59,55


113
00:10:59,55 --> 00:11:07,84
༺ཉིས་འ་གཉིས་ཀ་༻ངུ་འུ་ངུ་འུ་རླངས་འཁོར་ནང་འགྱོ་རྒྱུ་ཡིན།

114
00:11:07,84 --> 00:11:16,18


115
00:11:16,18 --> 00:11:17,67


116
00:11:17,67 --> 00:11:19,01


117
00:11:19,01 --> 00:11:28,46
ཨ་ཁུ༼ཕོ་མིང་༽ཐོན་༺ཐ་༻འོ།

118
00:11:28,46 --> 00:11:30,05


119
00:11:30,05 --> 00:11:32,67
ཨོས་གན་༺ལོག་།འགྱེལ་༻གི་འཇོག་རྒྱུ་༺རེ་༻འོ༼ཕོ་མིང་༽

120
00:11:32,67 --> 00:11:37,80


121
00:11:37,80 --> 00:11:38,88
མ་ཐུག་ཡ།

122
00:11:38,88 --> 00:11:45,37


123
00:11:45,37 --> 00:11:52,76


124
00:11:52,76 --> 00:11:58,06


125
00:11:58,06 --> 00:12:06,44
ང་ད་འགྱོ་འུ་ཞོག། ༺ཨ་རྒྱ་༻།

126
00:12:06,44 --> 00:12:12,67
༺ཨ་རྒྱ་༻། ༼༼ཝེ་༽༽

127
00:12:12,67 --> 00:12:16,66
ཨོ། ཨོ།

128
00:12:16,66 --> 00:12:24,98


129
00:12:24,98 --> 00:12:28,16


130
00:12:28,16 --> 00:12:37,42


131
00:12:37,42 --> 00:12:42,77


132
00:12:42,77 --> 00:12:50,44


133
00:12:50,44 --> 00:12:55,73


134
00:12:55,73 --> 00:13:04,68


135
00:13:04,68 --> 00:13:09,28


136
00:13:09,28 --> 00:13:18,80
ཕོ་སར་མོ་སར་ཚོ།༼༽

137
00:13:18,80 --> 00:13:27,60
༼མོ་མིང་༽༺འུ་ཉིས་འ་།ངེད་གཉིས་ཀ་༻ ༺ཡོས་༻འགྱོ།

138
00:13:27,60 --> 00:13:34,21
༼མོ་མིང་༽༺ཡོས་༻འགྱོ། ཨ་མ།

139
00:13:34,21 --> 00:13:42,75
༺ཨ་རྒྱ་༻། ༺ཨ་རྒྱ་༻༼ཕོ་མིང་༽ ༼ཕོ་མིང་༽ ༼ཕོ་མིང་༽ཨ་ཁུ་༜ལོ་ལོ་ིང་༺འདི་མོ་འདི་འདྲ་༻ ༺ཟིག་༻ ༺དགོ་༻།

140
00:13:42,75 --> 00:13:45,33
༺འདི་མོ་༻ ༺ཟིག་༻ ༺དགོ་༻ཡ།

141
00:13:45,33 --> 00:13:53,50
ཨུ། ཨ་ཕ། ཨ་མ། ཨ་མ། ངས་འདི་ཟ་རྒྱུ་ཡིན།

142
00:13:53,50 --> 00:13:58,40
༜གྲམ་༜ནང་གི་འདི། ཨུན།

143
00:13:58,40 --> 00:14:01,11
༜གྲམ་༜ནང་ན་ཡོད་ཁུ་ཨེ།

144
00:14:01,11 --> 00:14:11,11
ཨ། ཨ། ༺རེ་༻།

145
00:14:11,11 --> 00:14:13,80
༺ཨ་ཆེ་༻ ༼མོ་མིང་༽

146
00:14:13,80 --> 00:14:20,77


147
00:14:20,77 --> 00:14:29,43
ཨ་ཡོ་ཨ་ཡོ་ཤུ་འགྱོ་འུ་ཡ། དེའི་ཨང་གྲངས་འདི་༺རེ་༻ཨ་ལེ།

148
00:14:29,43 --> 00:14:32,28
༼མོ་མིང་༽འུ་རྩེ་༺སྐྱིད་།བྱེད་༻ ༺རེ་༻།

149
00:14:32,28 --> 00:14:41,72
༼མོ་མིང་༽འི་ཨ་རྒྱ་འུ་༺རེ་༻།

150
00:14:41,72 --> 00:14:45,25


151
00:14:45,25 --> 00:14:49,05


152
00:14:49,05 --> 00:14:55,20


153
00:14:55,20 --> 00:14:59,52
༺ཁྱིར་གི་༻སོང་གོ་ཨེ་ད།

154
00:14:59,52 --> 00:15:06,82


155
00:15:06,82 --> 00:15:12,09
ཨ་མ། ང་རྡོ་འུ་རྒྱབ་༺ཐ་༻།

156
00:15:12,09 --> 00:15:20,74
རྡོ་འུ་རྒྱབ་འཇོག། རྡོ་འུ་རྒྱབ་འཇོག་གི་གན་༺ཉིས་འས་།གཉིས་ཀས་༻ང་།

157
00:15:20,74 --> 00:15:30,03
༺ཨ་ཡས་།ཨ་ཕྱི་༻སྐྱ་༜བདག་ཀོ་༜༼༽

158
00:15:30,03 --> 00:15:40,03
ཨ་མ། ཨ་མ། ཨ་ཞང་གི་ལས་བྱ་འབྲི་འུ་མེད་ཁུ་འོ།

159
00:15:40,03 --> 00:15:46,24
༺ཨ་ཆེ་༻ ༜ལོ་ལོ།༜ཁྱོས་ང་གསང་གྲངས་༺ཟིག་༻ཤོད་ལ་༺ཏོང་།ཞོག་༻།

160
00:15:46,24 --> 00:15:54,14


161
00:15:54,14 --> 00:15:57,23


162
00:15:57,23 --> 00:16:06,09
ད་ཉན་ནི་༺རེ་༻།ཉན་ནི་༺རེ་༻།ཉན་ནི་༺རེ་༻།རྩེ་༺སྐྱིད་༻ ༺ཡོ་ཁུ་༻།

163
00:16:06,09 --> 00:16:13,19


164
00:16:13,19 --> 00:16:22,60
༺རྐང་ང་།རྐང་པ་༻ཡོད་རྒྱུ་ཡོད་ཁུ་ཨེ།

165
00:16:22,60 --> 00:16:26,73
བྱེའུ་༺ཧོང་ཨོ་།ཕུང་པོ་༻གཉིས་ཅན་༺ཟིག་༻ཡོད་ཁུ། ༺འདི་མོ་༻ ༺ཟིག་༻།

166
00:16:26,73 --> 00:16:32,91
བྱེའུ་༺ཙུས་ཙ་།ཆུང་ཆུང་༻ ༺ཟིག་༻༼༽གན་མོ་༺ཟིག་༻མི་ནི་མེད་ཁུ་མོ།གཤོག་པ་༺ཟིག་༻།

167
00:16:32,91 --> 00:16:37,38
སྡེ་ཨ་མ་༺འུ་།ཡིས་༻བཏང་༺དང་ད་ར་།བཞག་ཐལ་ད་༻ སྡེ་༺འུ་།ཡི་༻ད་འཕུར་རེ་སོང་༺ཨུ་༻ན།

168
00:16:37,38 --> 00:16:43,57
ཡིན་ན་ཡ་༺ཟེ་༻།གཉིད་༺དགོ་༻ནི་༺རེ་༻།

169
00:16:43,57 --> 00:16:47,87
གཉིད་༺གྱོང་།ཡིང་༻གི་༺ཨུ་༻ཡིན་ན། ༺ཨ་ཆེ་༻གཉིད་༺གྱོང་༻གི་ནི།

170
00:16:47,87 --> 00:16:55,17
༺ཁ་རྩས་།འགྲམ་ལྕག་༻རྒྱབ་དང་ན་ར་སྡུག་གྱོང་།

171
00:16:55,17 --> 00:16:58,28
༺ཨ་ཆེ་༻། ༺ཨ་ཆེ་༻།

172
00:16:58,28 --> 00:17:03,71
ང་ཐབས་༺ཟིག་༻ཡོད་ཁུ་ཡ།ཨ་ཆེ།ང་ཐབས་༺ཟིག་༻ཡོད་ཁུ།

173
00:17:03,71 --> 00:17:05,07
༺ཨ་ཆེ་༻།

174
00:17:05,07 --> 00:17:14,49
ང་ཐབས་༺ཟིག་༻ཡོད་ཁུ་ཨེ།སྔུན་ན་༺ལག་འ་༻ཟུང་༺ང་༻ ༺དུ་འས་༻གཉིད་གི་ཞོག་འ་སྟོན་དྲ། ༺དུ་༻ནས་ད་གཉིད་དང་༺ངས་༻ད། དུ་ནས་ད་ཉ་སའི་ནང་ང་ཞོག་འ་དང་ང་ད་།

175
00:17:14,49 --> 00:17:22,24
མེད་ཁུ།（没有）༺ཨ་ཆེ་༻༼མོ་མིང་༽（没有）

176
00:17:22,24 --> 00:17:28,32
༺ཨ་ཆེ་༻ ༼མོ་མིང་༽མེད་ཁུ་ཨེ། ཝེ།

177
00:17:28,32 --> 00:17:37,94
དེ་འཕྲོ་དགོང་མོ་༺ཟིག་༻འ་ད་འགྱོ་༺དགོ་༻ནས། ངའི་འདི་ཆད་དང་།

178
00:17:37,94 --> 00:17:44,67
༼༼ཨོ་ཡོ་ཡོ་ཡོ་། ཨོ་ཡོ་ཡོ་ཡོ་༽༽ ཡོད་ཟེར་ཁུ་མེད༺་ཟེ་༻།

179
00:17:44,67 --> 00:17:48,70
ང་གོན་གྱི་༺ཡོ་༻། ༺དུ་འས་༻ ༺དགོ་༻ནི་ཡིན་ན།

180
00:17:48,70 --> 00:17:57,02
ཨ་ཞང་ལག་ན་ཡོད་ཁུ་ར། ཨ་ཞང་༼ཕོ་མིང་༽གི་གན་ན་གཡར་དང་༺ཟིག་༻ཡ།ཨ་ཕ་༼ཕོ་མིང་༽གཡར་དང་༺ཟིག་༻།

181
00:17:57,02 --> 00:17:58,85
༺ཨ་ཡས་༻མ་སྡོམ་༺ཐ་༻འོ།

182
00:17:58,85 --> 00:18:07,49
༺ཨ་ཡས་༻མི་སྡོམ་ཟེར་ཁུ།སྡོམ་༺ཐ་༻།ཨ་མ་༼མོ་མིང་༽སྡོམ་༺ཐ་༻།

183
00:18:07,49 --> 00:18:09,83


184
00:18:09,83 --> 00:18:19,81
དེའི་དུས་འུ་འདི་༺ཧྲ་འུ་།བཟང་ཀི་༻ ཁྱོས་༺ཞིས་མོ་།སྐྱེས་མ་༻།ཨ།མི་ཤེས།ཁྱོས་༺ཞིས་མོ་༻སྐེ་བརྒྱན་ཡོད་ནི་༺རེ་༻ ༺ཧྲ་།བཟང་༻ནི་༺རེ་༻ ༜ཨུ་བོ།༜༺ཨ་རོ་༻། ༺ཨ་ཆེ་༻ཁྱོས་༺ཞིས་མོ་༻སྐེ་བརྒྱན་ཡོད་ནི་༺རེ་༻ ༺ཧྲ་༻ནི་༺རེ་༻ ༜ཨུ་བོ།༜

185
00:18:19,81 --> 00:18:25,74
༜ཨུ་བོ།༜༜ཨུ་བོ།༜ཁྱོས་༺ཞིས་མོ་༻སྐེ་བརྒྱན་ཡོད་ནི་༺རེ་༻ ༺ཧྲ་༻ནི་༺རེ་༻ ༜ཨུ་བོ།༜

186
00:18:25,74 --> 00:18:28,13
༺ཨ་ཆེ་༻ ༜ལོ་ལོ།༜༜ཨུ་བོ།༜

187
00:18:28,13 --> 00:18:37,42
༺ཨ་ཆེ་༻།ཁྱོས་ཁ་༺ཟིག་༻ཁ་༺ཟིག་༻ཐེད་ད་ངས་གཅིག་ལྟ།

188
00:18:37,42 --> 00:18:45,00
༺ཨ་ཆེ་༻། ༺ཨ་ཆེ་༻།








