དུ་འུ་
ཞུག
དི
སྩ་མོ།
ཁི
སྐྱལ
བཀྲུག
ཀུང
ཧིང་
ཧའ
སྔི
སྒྲིས
ཟི
ཏུའུ
ཁྱུར
འུན	
ཡོད་ཁུ
མེད་ཁུ
ཧག
དིའི
ཁྱོའ
ཧོག
འཛུས
ཧུང
སིག
རྩོང་
འདྲུག
ཇིག
གཤད
ཁྱ
ཧུག
སྐ
སྩོག
རྒྱོག
ཡུ
འབེ
འདྲོ
འགྱི
ཟུ
གྱོག
སྡུ
སྒྱོག
མདང	
བཀྲུ
ཅེ
ངའ
ཁིས
ཀང
ཧོབ
ཧོད
ཧེད
སྩོང
སྟིག
རྡ
རྒུམ
རྒུན
རད
འའི
འཛུ
ཚོས
ཙེས
མཛུག
མཛུ
སྩོག
བསྡིག
བརྩང
བརྒྱུན
བཏའ
པན
དྭ
དབྱང
གྲུང
ཁྲིམ
ཁྲིན
ཁུ
ཨེམ	
ཨུང
ཨུ་དུ
ཨམ
ཧུ་ཧུ་ཧུ
ཧོ་ཧོ་ཧོ
ཧུད
ཧུ་ཧུ་ཧུ
ཧེ་ཧེ་ཧེ
ཧ་ཧ་ཧ
བསྲེག
སྟོ
སྙོས
ལོམ
རྩོ
རྩེབ
རྩ	
རྨིག
རྟིག
ཡེ
ཡ
ཞེན
འཛོ
འགྲུག
འགྱོའུ
འགྱིབ
འཁེ
འཁུར
ཟི
ཞ
ཛིའི
ཛིག
ཙོས
ཙེམ
ཙེ
མྱིང་
མཛྲ
བྲོགས
བྱིག
བསྲོས
བསྒྱོག
བརླ
བརྩངས
བརྐྱལ
བཏན 
བགྱིག
བཀྱུས
བཀྱམ
པུང
པུག
དྲིག
དེན
དུན
དིག
དབྱ
དཔོ
དངུས
དཀྲོ
དཀྲ
དཀྱེས
ཉིག
འཇུབ
གློའུ
སྐད་གྲིག
གྱུག
གོ
གསུ
གཡེད
གཙོང
ཁྱེད་གེ
ཁྱུར
ཁྱིག་ལུ
ཁྱའ
ཁྱམ
ཀྲའོ་ཀྲུང
ཀྱ
ཀྭག
ཀོ
ཀི
ཀན་གི
ཧོག
ཁྱོའ
ཧག
ཁི་སྒེ
འུན
ཙིས
ཧུན
གྱབ
སྒེ
ཨུན
དིས
ཙིག
པེ
ཧམ
ཙི
སྒི
ངི
འེ
ཡེད
གཉོར
གཉང
སྩོབ
སྒྱིག
ཁོའུ
གཅོས
དགེན
བཀྱུ
ཟིག
དགོ
༻
༺
འགྱོ
འདེ
དུ་རེ
ཧོས་ན
གཤིས་འུ
གཤིས་ཀི
འུ་ཆོ
ངེ་ཉིས
འུ་ཉ
ངི་ཆོ
ངེད་ཆ
ཟེ
ཧ་ནས
ཨུ
ཁྱིད
དེས་མོ
རེད་དྲ་ར
ང་སྒེ
ངར་སྒེ
ཆ་ཚིག
སྐྱག
ཞི་འུ
ངེད་ཀ
ཏོན
ཏོང
ཐོང
ཧོང
ཨ་རོ
སྡོད་དྲ
སྒ་འདྲིས
རྫོས
དུ་བྱིས
དུ་རེས
ཏག་ཏག་འ
ཆི་ཟིག
བུད་ལ་འགྱོ
ད་མོ་ཤིས
རེ་མ
གོར་ཁུག
ཀ་རུས
ཁྱུར་གི
ནང་ཀ
འདི་ཡས
འདི་འས
དུ་འུས
དུ་གིས
བབ་ཀི
བྱུང་གི
ད་ཕྱིས
མ་རི
མ་རེ
ཆ་བོ
གློས་རྒན
གློས
ཁུར་སྒེ
དུ
གོ་ཁ་མི་གོ་ཁ
ལྟོས་ར
འདི་ཡས་ཡེད་རྒྱུ
འཇོག་སྐྱིད
གྱག
བེ
ཧྲ་འུ
ངར་གི
འདི་མོ
འདི་སྒེས
མི་ཧྲ་འུ
ད་སེངས
ལམ་ཡ
ཡག་རྐྱ
གང་ཡ
ཡེད
ཨ་པ
ཚད་གེ
ཆི་རེད
ཆི་རེ
ནང་ང
འདི་ས
སྤོ་ལངས
ས་རུབ་རོག་གོ
འུ་ཆོས
ཟས་ཡག་ཡས་དང
ཆི་ཡིས
རྒྱབ་བ
ཤར་ར་འཕེན
ཧུ་འུ
ཧུ་འུས
ཚར་ཚིག
ཙིས་ཙ
ཙིས་ཙིས
དགོད་རྩོང
ཧ་ར་ཚུར་ར
དེ་ར
དུ་ར
ཉེ
ངས་ངས
ཡིས
སྐྱ
སྡེ་གི
སེམས་ཅན
ཨ་ཡས
རྩོབ
ཆི་མོ
མི་སྒེ
མིར་སྒེ
སྡེ་འུ་དུ
སྲབ་འུ
དུ་མིན་ནས
ཤི་རིས་ཆིས
ཞ་ཞིས
ཡ་ཁུ
སྩོག
ཧྲོ
མི་དོ་ནས
གང་ང
བ་ནི་མ་རེད
ཚ་བ
རྒ་ཧོ
དུ་ཆོས
ཁྱུ་ཆོ
རོགས་དཔའ
ཁུ་ཟོ
ཁ་ཡོག
བེ་ལུ
ཟོས་ཏང་ངེ
དུ་ཡེད
དུར་ཡིས
དུར་གེ
ཀ་གི
འདི་གེ
ཁས་ཉིན
ཉན་རྒྱོ
ཧར་ག
ཆ་བོ
གང་ཟི
འཛོས
ཁ་ཡིས
འགྲེས་ལོག
དཀྱིས
བཞིག་ནས
ཤོད་དྲ
ཆུང་རུས
ལ་ཁ
རྫ
གྱང
སྟོད་ལོ
དུ་ཆོས
མཚའ
སྒོག་དཔའ
ལག་ཐ
འཁྱིས
རྫ་ཁྱ
འདི་ཡ
ད་རུང
ཧོ
འགྱོ་ཆས་ཡེད
ང་ཡ
འདི་ཆོ
མ་བ
ཁོས
ཁོས་འུ
ཨ་ག
ཁུ་ཟོ
རེད་ལ
ཧ་འཁའི
ད་བར
ཧུག་གི
ཨ་རྒྱ
འགྱམ་པ
སྐད་གྱགས
ཕྱིར་ར་རྫོག
ཁུ་རེ
ཐུ་འུ
ཧོང་ངོ
སུར་ར
ཧོ་ཁ
ཚུགས་འ
ཐོན་ཏང་ང
གྱབ་ཡ
ཡོས་འེ
ཤོག་རྐྱ
སྔ་ཚེ
གློ་རྒྱག
ཧུར་བ
གོབ་ཆོད
ཡུས
བུག
ཁུར
ཇ་གསོས
ཐ་ཚོད
ཐེས
རྫ
ངུ་སོ
ཉིན་ད
ཧར་ཆེར
ཁ་གྱག
དུ་ཉ
དྲུག་ཆུ
ཡོད་གྱོ
ཉི་འ
ཁུ་ཟོ་ར
ཆི་ཡེད་ཀོ་ནས
སྐྱག་སྐྱེད
ཞོས
མ་ཧྲོ
འདིའི་ལ་ཁ
ཆ་བོ
ཕག་འ་འགྱོ
ཧྲང
ག་ར
གང་ཧྲ
ཤོག་འེ
སྐྱངས
འདི་ཟོ
མི་འགུ
སྒ་འགྲོས
བློ་ཅན་གྱི
སྒར
འུ་ཉིས
ཀར་ལྡང
ངི་ཉིས
ཡོང་བུ
ཐ་ཁེར
ཡས
ཆུས་མོས
སོས
མིན་ན
ཨོས
གན་མོ
མུར་གི
གཡག་རྐྱ
ལྟ་ར
ཁྲོག་གྱ
འོ་ལེ
རང་ང
ཡས



