ྱོ	8
ུ	8
ི	7
ེ	6
ཟིག	6
དི	6
ྱེ	5
ོ	4
ེད	4
ོང	3
ོག	3
ུར	3
ིག	3
ྲེ	2
ྲ	2
ྱུང	2
ྐང	2
ོས	2
ོད	2
ུག	2
ིས	2
ཨུན	2
ལྭ	2
ཡེད	2
འས	2
འགྱོ	2
ཝེ	2
ངི	2
ླ	1
ྲོག	1
ྱོད	1
ྱོང	1
ྱེར	1
ྱིར	1
ྱི	1
ྱག	1
ྩོག	1
ྩེ	1
ྦྱིན	1
ྒྲིག	1
ྒྱོག	1
ྒ	1
ྐྱིད	1
ྐྱག	1
ྐོས	1
ྐུ	1
ེའུ	1
ུས	1
ུད	1
ིན	1
ིང	1
ཧཧཧཧ	1
སྡིང	1
སྒེ	1
ཤེསདུག	1
ལངགྱོ	1
རྩྭདི	1
ཡིང	1
འེ	1
འདིྱོ	1
འདིུ	1
འདིིས	1
འདིཉིས	1
ཟགྱོ	1
ཙིས	1
མྲ	1
མྱིུ	1
མོདི	1
མེདཟེ	1
མའིག	1
བླུུག	1
བྱིའུུ	1
བསྡདོ	1
བསྒྱོག	1
བཀྲུུས	1
བཀྲུུ	1
པོིག	1
ནྲ	1
ནིརེ	1
ནསར	1
ནངིག	1
ནངབྲོག	1
དགོསྫོས	1
དགོ	1
ཇགོ	1
ཅུག	1
ངསྱོ	1
གིེ	1
གིདི	1
གསུམོད	1
གཏོངེ	1
ཁྱེརགྱོ	1
