ཡུལ་སྐད།	ཡིག་སྐད།
 འགྱོ། 	 འགྲོ། 
 འདེ། 	 འདི་རེད། 
 དུ་རེ། 	 དེ་རེད། 
 ཧོས་ན། 	 ཕ་རོལ། 
 གཤིས་འུ། གཤིས་ཀི། 	 དངོས་གནས། 
 འུ་ཆོ། 	 འུ་ཅག 
 ངེ་ཉིས། འུ་ཉ། 	 ངེད་གཉིས། 
 ངི་ཆོ། ངེད་ཆ།  	 ང་ཚོ། ངེད་ཅག  
 ཟེ། 	 ཟེར། 
 ཧ་ནས། 	 ཚང་མ། 
 ཨུ་དགོས། 	 ཨེ་དགོས། 
 ཨུ་འགྲོ། 	 ཨེ་འགྲོ། 
 ཨུ་རེད། 	 ཨེ་རེད། 
 ཁྱིད། 	 ཁྲིད། 
 དེས་མོ། 	 དེ་འདྲ། 
 རེད་དྲ་ར། 	 འོན་ཀྱང་། 
 ང་སྒེ། ངར་སྒེ། 	 ང་སྒེར། 
 ཆ་ཚིག 	 ཆ་ཤས། ཁ་ཤས། 
 སྐྱག། 	 སྐྲག། 
 ཞི་འུ། 	 ཞིབ་པ། 
 ངེད་ཀ། ངེ་ཚང་། 	 ངེད་ཚང་། 
 ཏོན། ཏོང་། ཐོང་། 	 ཞོག། 
 དེ་ར། དུ་ར། 	 དེ་ཡང་། 
 ཉེ།  	 ཉོས། 
 ངས་ངས། 	 དངོས་གནས། 
 ཡེད། 	 བྱེད། 
 སྐྱ། 	 སྐྲ། 
 སྡེ་གི། སེམས་ཅན། 	 གཞན་པ། 
 ཨ་ཡས། 	 ཨ་ཕྱི། 
 རྩོབ། 	 སློབ། 
 ཆི་མོ། 	 ཅི་འདྲ། 
 ཧ་ར་ཚུར་ར། 	 ཕར་ཚུར། ཁྱོན། 
 ཧོང་། 	 འཕོངས། 
 ཨ་རོ། 	 ཨ་རོག 
 སྡོད་དྲ། 	 སྡོད་དང་། 
 སྒ་འདྲིས། 	 རླངས་འཁོར། 
 རྫོས། 	 ཤོད། ཟློས། 
 དུ་བྱིས། 	 དུ་ཕྱི། 
 དུ་རེས། 	 དུས་སྐབས་དེར། 
 ཏག་ཏག་འ། 	 དྲང་མོ།  
 ཆི་ཟིག། 	 ཅི་ཞིག། 
 བུད་ལ་འགྱོ། 	 བུད་འགྲོ། 
 ད་མོ་ཤིས། 	 དལ་མོ་གྱིས། 
 རེ་མ།  	 རེམ། 
 གོར་ཁུག། 	 སྒོར་ཁུག། 
 ཀ་རུས། 	 དཀར་ཡོལ། 
 ཁྱུར་གི། 	 ཁྱོད་རང་གི། 
 ནངས་ཀ། 	 སང་ཉིན།  
 འདི་ཡས། འདི་འས། འདི་གེ། 	 འདི་ལྟར། 
 དུ་འུས། དུ་གིས། དུར་ཡིས། དུར་གེ། 	 དེ་ལྟར། 
 བབ་ཀི། 	 གཞི་ནས། 
 བྱུང་གི། ཧོང་གི། 	 རྩ་བ་ནས། 
 ད་ཕྱིས། 	 ད་ཅི།  
 མ་རི། མ་རེ། 	 མ་རེད། 
 རྒ་ཧོ། 	 རྒད་ཕོ། རྒད་པོ། 
 དུ་ཆོས། 	 དེ་ཚོས། 
 ཁྱུ་ཆོ། 	 ཁྱོད་ཚོ། 
 རོགས་དཔའ། 	 རོགས་པ། 
 ཁུ་ཟོ། 	 ཁོ་ཚོ། 
 ཁ་ཡོག 	 ཁ་འོག 
 བེ་ལུ། 	 བེའུ། 
 ཟོས་ཏང་ངེ་། 	 ཟོས་བཞག་ནས། 
 དུ་ཡེད། 	 དེ་བྱེད། 
 དུས་ཚོད་ཚ་བ། 	 དུས་ཚོད་ཕྱེད་ཀ། 
 ཆ་བོ། 	 ཆ་ཁ། 
 གློས་རྒན། གློས། 	 གླེན་པ། 
 ཁུར་སྒེ། 	 ཁོ་སྒེར། 
 དུ། 	 དེ། 
 གོ་ཁ་མི་གོ་ཁ། 	 གོ་ཁུལ་མི་གོ་ཁུལ། 
 ལྟོས་ར། 	 ལྟོས་དང།  
 འདི་ཡས་ཡེད་རྒྱུ། 	 འདི་འདྲ་བྱེད་རྒྱུ། 
 གྱག། 	 གྲག། 
 བེ། 	 བོས། 
 ཧྲ་འུ། ངར་གི། 	 བཟང་གི། 
 འདི་མོ། འདི་སྒེས། 	 འདི་འདྲ། 
 མི་ཧྲ་འུ། 	 མི་བཟང་གི། 
 ད་སེངས། 	 ད་ཐེངས། 
 ལམ་ཡ། 	 ལམ་ལ། 
 ཡག་རྐྱ། 	 གཡག་རྐྱལ། 
 གང་ཡ། 	 གང་ལ། 
 རོགས་ཡེད། 	 རོགས་བྱེད། 
 ཨ་པ། 	 ཨ་ཕ།  
 ཚད་གེ། 	 ཨ་མཚར། 
 ཆི་རེད། ཆི་རེ། 	 ཅི་རེད། 
 ནང་ང་། 	 ནང་ལ། 
 ཤོད་དྲ། 	 ཤོད་དང་། 
 ཆུང་རུས། 	 ཆུང་དུས། 
 ལ་ཁ། 	 སྟེང་། 
 གྱང་། 	 གྲང་། 
 སྟོད་ལོ། 	 སྟོད་ཐུང་། 
 དུ་ཆོས། 	 དེ་ཚོས། 
 མཚའ། 	 འཚལ། 
 སྒོག་དཔའ། 	 སྒོག་པ། 
 བཞིག་ནས། 	 གཞུག་ནས། 
 འདི་ས། 	 འདི་ཕྱོགས། 
 སྤོ་ལངས། 	 སྤྲོ་ལངས། 
 ས་རུབ་རོག་གོ། 	 ས་རུབ་རག་ཏུ། 
 འུ་ཆོས། 	 ང་ཚོས། 
 ཟས་ཡག་ཡས་དང་། 	 ཚང་མ་ཟོས་བཞག 
 ཆི་ཡིས། 	 ཇི་ལྟར། 
 རྒྱབ་བ། 	 རྒྱབ་ཏུ། 
 ཤར་ར་འཕེན། 	 གཞན་དུ་འཕེན། 
 ཧུ་འུ། ཧུ་འུས། 	 ཕ་ཟུར། 
 ཚར་ཚིག 	 ཚར་དུས། 
 ཙིས་ཙ། ཙིས་ཙིས། ཙིག་འ། ཙིག་འེ། 	 ཅུང་ཙམ།   ཉུང་ཉུང་། 
 དགོད་རྩོང་། 	 དགོད་སློང་། 
 འགྱོ་ཆས་ཡེད། 	 འགྲོ་ཆས་བྱེད། 
 ང་ཡ། 	 ང་ལ། 
 ཧེབས། 	 ཕེབས། 
 འདི་ཆོ། 	 འདི་ཚོ། 
 མ་བ། 	 མ་ཐུབ། 
 ཁོས། 	 ན། 
 ཁོས་འུ། 	 ན་གི། 
 ཨ་ག། 	 ཕུ་བོ། 
 རེད་ལ། 	 རེད། 
 ཧ་འཁའི། 	 ཕར་ཁའི། 
 ཨ་རྒྱ། 	 ཕུ་བོ། 
 འགྱམ་པ། 	 འགྲམ་པ། 
 སྐད་གྱགས། 	 སྐད་གྲགས། 
 རྫ་ཁྱ། 	 ཟླ་ཁྲལ། 
 འདི་ཡ། 	 འདི་ལ། 
 ཧོ། 	 འཕོ། 
 ལག་ཐ། 	 ལོན་ཐལ། 
 འཁྱིས། 	 འཁྱིལ། 
 སྐྱངས། 	 སྐྲངས། 
 བསྒྱུངས། 	 བསྒྲུངས། 
 འདེ་བོ། 	 འདི་རེད། 
 མ་ཡིས་ཆོ། 	 གཞན་པ་ཚོ། 
 མི་སྒེ། མིར་སྒེ། 	 མོ་སྒེར། 
 སྡེ་འུ་དུ། 	 གཞན་གྱི་དེ།  
 སྲབ་འུ། 	 སྲབ་མོ། 
 དུ་མིན་ནས། 	 དེ་མ་གཏོགས། 
 ཤི་རིས་ཆིས། 	 འབད་པ་གྱིས། 
 ཞ་ཞིས། 	 ཞ་ཞི། 
 ཡ་ཁུ། 	 ཡོད་ཀི། 
 སྩོག། 	 སྡོད། 
 ཧྲོ། 	 ཐུབ། 
 མི་དོ་ནས། 	 མི་ཐུབ་བམ། 
 གང་ང་། 	 གང་ལ། 
 བ་ནི་མ་རེད། 	 ཐུབ་ནི་མ་རེད། 
 ཧོ་ཁ། 	 ཕོ་ཁ། 
 ཚུགས་འ། 	 ཚུགས་ཀ 
 ཐོན་ཏང་ང་། 	 ཐོན་ཚར། 
 གྱབ་ཡ། 	 གྲལ་ལ། 
 ཡོས་འེ། 	 ཡར། 
 ཤོག་རྐྱ། 	 ཤོག་རྐྱང་། ཤོག་སྟོང་། 
 སྔ་ཚེ། 	 སྔ་མོ། 
 གློ་རྒྱག 	 གློ་བུར། 
 ལོ་རིས། 	 ལོ་རྟགས། 
 ཧུར་བ། 	 ཕུར་བ། 
 གོབ་ཆོད། 	 གོ་ཆོད། 
 ཡུས། 	 ཁྱིམ། 
 བུག 	 ཕུག 
 ཁུར། 	 ཁྱེར། 
 ཇ་གསོས། 	 ཇ་གསོལ། 
 ཐུ་འུ། 	 བཟང་གི། 
 ཧོང་ངོ་། 	 ཕུང་པོ། ལུས་པོ། 
 སུར་ར། ཚུར་ར།  	 ཚུར་ལ། 
 ཕྱིར་ར་རྫོག 	 ཕྱིར་ལ་སློག 
 འདི་ཟོ། 	 འདི་ཚོ། 
 ཀ་གི། 	 ཀན་གི། 
 ཁས་ཉིན། 	 ཁར་ཉིན། 
 ཉན་རྒྱོ། 	 ཉན་རྒྱུ། 
 ཧར་ག། ཧར་ཁ། 	 ཕར་ཁ། 
 ཆ་བོ། 	 ཚང་མ། 
 གང་ཟི། 	 གང་ཞིག 
 འཛོས། 	 འཛུལ། 
 འགྲེས་ལོག། 	 འགྲེ་ལོག། 
 དཀྱིས། 	 དཀྱིལ། 
 དུ་ཉ། 	 དེ་གཉིས་ཀ 
 དྲུག་ཆུ། 	 དྲུག་ཅུ། 
 ཡོད་གྱོ། 	 ཡོད་རྒྱུ། 
 ཉི་འ། 	 གཉིས་ཀ 
 ཆི་ཡེད་ཀོ་ནས། 	 ཅི་བྱེད་ཀྱིན་ཡོད་དམ། 
 སྐྱག་སྐྱེད། 	 སྐྲག་བྱེད།  
 ཞོས། 	 ཞོལ། 
 མ་ཧྲོ། 	 ངལ་གསོ། 
 ཆ་བོ། 	 ཆེ་བ། 
 ཕག་འ་འགྱོ། 	 ཕག་ལ་འགྲོ། 
 ཧྲང་། 	 སྲང་། 
 ག་ར། 	 ཀན་ཡང་། 
 གང་ཧྲ། 	 གང་བཟང་། 
 ཤོག་འེ། 	 ཤོག 
 ངུ་སོ། 	 ང་རང་། 
 ཉིན་ད། 	 ཉིན་ལྟར། 
 ཧར་ཆེར། 	 ཕལ་ཆེར། 
 ཐེས། 	 ཐེལ་ཙེ། 
 ཁྲིས། 	 ཕྲིས། 
 འགྲིག་འེ་བསྡད། 	 འགྲིག་ནས་བསྡད། 
 བར་ར། 	 བར་ལ། 
 དེ་དགོང་། 	 དོ་དགོང་། 
 སྔ་སེ། 	 སྔ་མོ། 
 ཆི་གོ། 	 ཅི་གོ། 
 སྤད། 	 སྤྲད། 
 མང་ང་། 	 མང་པོ། 
 ད་བོང་། 	 ད་རུང་། 
 ད་འཚམས། 	 ད་ཚོད། 
 རྩ། 	 སླ། 
 ལམ་མ་ལངས། 	 ལམ་ལ་ཆས། 
 ཧོད། 	 ཕོད། 
 ཁ་མ། 	 ཚབ། 
 དོ། 	 དུ་བ། 
 ཧྲབ་ཧྲབ། 	 སྲབ་མོ། 
 འདི་འདྲུག 	 འདི་འདྲ། 
 གོ་ཟས། 	 གོན་པ། 
 རྩའ། 	 རྩིབ། རྩ་བ། 
 ད་རོག་གོ། 	 ད་བར་དུ། 
 ཁུར་ཚང་། 	 ཁོ་རང་ཚང་། 
 ཨུ་ཟིག། 	 མང་པོ་ཞིག། ཁ་ཤས། 
 ཧོས་ཀི། 	 ཕ་གི། 
 དུ་རིང་། 	 དེ་རིང་། 
 ཧ་ཕྱོགས། 	 ཕ་ཕྱོགས། 
 ཨ་ཇོ། 	 ཕུ་བོ། 
 བཀྱུ། 	 བཀྲུ། 
 མར་ར། 	 མར་ལ། 
 ཨུ་རིག 	 ཨེ་རིག 
 དེད་འ། 	 དེད་ནས། 
 ཟས་ཟོས་ཡས། 	 ནས། 
 དེའ། 	 དེ་ན། 
 ཨུ་འུར། 	 ཨེ་འུར། 
 ཐང་ང་། 	 ཐང་ལ། 
 ལག་ཧ། 	 ལག་པ། 
 ཨུ་གོ། 	 ཨེ་གོ། 
 ཞ་ཡིས། 	 ཞ་ཞིས། 
 ཁ་ལོངས། 	 ཁ་ལ་ཉོན། 
 ཇ་ཁོས། 	 ཇ་ཁོལ། 
 གང་ཚ། 	 གང་ས། གང་ཕྱོགས། 
 ནུབ་ཚ། 	 ནུབ་ཇ། དགོང་ཇ། 
 ངུ་ཟོ། 	 ང་རང་། ང་ཚོ། 
 ཆ་རེ། 	 འགའ་རེ། 
 གཏུག་བས། 	 གཏུབ་ནས། 
 ཡོ་རེས། 	 ཡོད་དུས། 
 ཧུད། 	 ཕུད། 
 ས་བོ། 	 གསལ་བོ། 
 ཀན་མོ། 	 ཀན་འདྲ། 
 ཧྲེ། 	 སྲེ། 
 བོར་མོ། 	 པུས་མོ། 
 གྱབ། 	 གྲབ། 
 མྱིང་སྲིང་། 	 མིང་སྲིང་། 
 ད་འུ། 	 དེང་སང་གི།  
 གྱོག་མ། 	 གྲོག་མ། 
 གཅུང་། 	 ངོ་ཚ་བ། 
 ཁ་ན། 	 སྟེང་ན། 
 འུན་ན། 	 འདི་ན། 
 ཅིག་འ།གཅིག་འ། 	 གཅིག་ཀྱང་། 
 ཧར་ཆེར། 	 ཕར་ཆེར། 
 དགོ་རྒྱུས།  	 དགོས་རྒྱུ་ཡིན་ནམ། 
 འཇོག་རྒྱུས།  	 འཇོག་རྒྱུ་ཡིན་ནམ། 
 ཨ་པུ། 	 ཕུ་བོ།  
 ཨུ་ཡོད། 	 ཨེ་ཡོད། 
 ཆི་བརྫས། 	 ཅི་ཟེར། ཅི་བཟླས། 
 ཡག་ཧ། 	 ཡག་པོ། 
 དུ་ཚང་། 	 དེ་ཚང་། 
 གསར་རུ། 	 གསར་བུ། 
 སུ་ཟི། 	 སུ་ཞིག 
 ཆི་འེ། 	 ཅི་འདྲ། 
 འདྲ་འདྲོ། 	 འདྲ་བོ། ལྟ་བུ། 
 འདི་སང་། 	 འདི་ཚང་། 
 སྒྱིག 	 སྒྲིག 
 ཅང་ར། 	 ཅི་ཡང་། 
 ཁུར་གི། 	 ཁོ་སྒེར། 
 ཁྱི་ཉི་འ། 	 ཁྱེད་གཉིས་ཀ། 
 འབྲོག་ཧ། 	 འབྲོག་པ། 
 གཞིར་གི། 	 བསྐྱར་གི། 
 ཁོུ། 	 ཁུ་བ། 
 ལོ་ཚིག 	 ལོ་གཅིག། 
 གྱོས། 	 གྲོས། 
 ཧན་ཆོད། 	 ཕན་ཆོད། 
 ཡས་དང་ན། 	 བྱས་བཞག་ན། 
 ཧ་བུ། 	 ཕ་བུ། 
 མགྱོགས་ཧ། 	 མགྱོགས་པ། 
 ཧ་རུ། 	 ཕར་ངོ་། ཕ་རུ། 
 ག་ན། 	 ཕར་ནང་། 
 མོས་རེ།  	 མས་ན།  
 འགུས།  	 འགུལ།  
 ཨུ་ཡོང་། 	 ཨེ་ཡོང་། 
 མི་དོ་ནས། 	 མི་དོའམ། 
 ཨ་བེ། 	 ཨ་རོག། 
 ཨུ་ཟ། 	 ཨེ་ཟ། 
 ཕྱི་སོ།  	 ཕྱི་རོལ།  
 མ་ནེ། 	 མ་ཎི། 
 གོར་མོ།  	 སྒོར་མོ།  
 འཛེར་རུ།  	 འཛེར་མ།  
 ཨུ་ཆུད།  	 ཨེ་ཆུད།  
 ལུ་འུ།  	 ལུ་གུ། 
 སྐོར་ར།  	 སྐོར་བ།  
 ཨུ་ཚར།  	 ཨེ་ཚར།  
 འདི་གི་ར། འདི་འུ་ར། 	 འདིས་ཀྱང་། 
 ཡུས་འ།  	 ཡུལ་ལ།  
 གོང་བོ། གང་བོ། 	 ཁ་ཚང་། ཚང་མ། 
 ཧར་འགོས།  	 ཕར་ཁ།  
 ཨུ་ཡེད།  	 ཨེ་བྱེད། 
 ཐོག་འ།  	 ཐོག་ལ། 
 ཁུས།  	 ཐུག།  
 དོ་ཚིགས། 	 ད་ལོ། 
 སྟོང་ཚོ། 	 སྟོང་། 
 བདུན་ཆུ། 	 བདུན་ཅུ། 
 ཨུ་སོང་། 	 ཨེ་སོང་། 
 ཡུར་ཟིག། 	 མང་པོ། 
 དགོ་འུ་མོ། 	 དགོས་སམ། 
 རྩ། སྩ་མོ། རྩ་འུ།  	 སླ། སླ་མོ། སླ་མོ་རེད། 
 ཆེ་འུ། 	 ཆེ་ཀི 
 ཤོག་འུ། 	 སྒོར་མོ། 
 ཨུ་འགྲུབ། 	 ཨེ་འགྲུབ། 
 ང་ད་དགོ། 	 ང་ལ་ཡང་དགོས། 
 ཁྱོའ།  	 ཁྱོད་ལ།  
 ཧག 	 ཕག 
 ཧར་སྔུན། 	 ཕར་སྔུན། 
 གའ་མོའི་ཟིག་ལ།  	 ག་འདྲ་ཞིག་ལ།  
 ཨུ་ཡིན་ན།  	 ཨེ་ཡིན་ནམ།  
 ལངས་ང་། 	 ལངས་ནས།  
 སེམས་མ། 	 སེམས་ནང་། 
 ཨུ་མིན།  	 ཨེ་མིན།  
 དྲུག་ཆུ། 	 དྲུག་ཅུ། 
 ཁྲི་ལུ། 	 ཁྲི། 
 ཡོད་ཚའོ།  	 ཡོད་ས་དེ།  
 ཨ་ཆེ། 	 ཨ་ཅེ། 
 ཨུ་ཐུབ། 	 ཨེ་ཐུབ། 
 ཐམ། 	 ད་ཅི། 
 རྐང་ང་། 	 རྐང་བ། 
 སུམ་ཆུ། 	 སུམ་ཅུ།  
 ཡོད་ཁ་གྱིས།  	 ཡོད་ཁུལ་གྱིས།  
 ས་རེས། 	 ལོ་རྟགས།  
 བརྒྱ་ཆུ། 	 བརྒྱད་ཅུ། 
 གདེ། 	 གཏན་ནས། 
 ཁུ་ཆུང་། 	 ཅུང་ཙམ། 
 ཁུར།  	 ཁོ། 
 གན་སོ། 	 གན་ཡང་། གན་ཚོ། 
 བསོར། 	 སྐྱིད། 
 ད་འུ། 	 ད་ནས། 
 མགོ་འ། 	 མགོ་ལ། 
 ལྡུམ་བུ། 	 ཚལ། 
 ཨ་རོག་ཆོ། 	 ཨ་རོག་ཚོ།  
 ཉན་རྒྱོ། 	 ཉན་རྒྱུ། 
 རྒྱང་བཏང་། 	 གཡུག་བཞག 
 ཆུར་ར།  	 ཆུར་བ།  
 རྒྱ་རས་མ། 	 ཨ་ཡུ། 
 བཙོག་ཧ། 	 བཙོག་པ།  
 ནུ་ནུ།  	 ནུ་མ།  
 དི་མོ། 	 འདི་འདྲ། 
 ལབ་རྒྱག་གི་མ་འདུག 	 རྫུན་མ་བཤད།  
འགྲོ་ཆིས།	འགྲོ་གྲབས།
སྒྱོག	སྒྲོག
འདྲ་མ།	ལྟ་བུ།
ཁ་ཡིས།	ཁ་ཡ།
ཁ་བཏུམ།	ཁ་རས།
འདིར་དྲེད།	འདི་ལྟར་རེད།
ཞྭ་ཐོ།	ཞྭ་མོ།
ཤོག་འུ།	ཤོག་བུ
ཡོད་ཁེ། ཡོད་ཀི་མོད། 
མོས་དུ།	མས་དེ། 
ཧ་ཐུ།	ཕར་ཁ། 
བདག་ཧོ། 	བདག་པོ། 
རྫོང་ང་།	རྫོང་ལ།
གུ་ལུས། 	ཅུང་ཙམ། 
ཁ་ཚ། 	ཤ་རྫུན། 
ཁྱེར་ར། 	ཁྱེར་ཤོག 
མ་ར།	མ་རེད་དམ།
ཐ་ཚོད།	དུས།  དུས་སུ།
ཁྱོད་ཆ། ཁྱོད་ཆས།	ཁྱོད་ཚོ། ཁྱོད་ཚོས།
གྱི།	གྲི།
བཞག་ན་ར།	བཞག་ན་ཡང་།
གློག་ཐོས།	གློག་སྒོ་གཏན།
ཧར་ནས།	ཕར་ནས།
ཉུག།	བཙལ།
དུ་མོ་ཟིག།	དེ་འདྲ་ཞིག།
ངི་འདུག་སོ་རེད།	ངའི་འདུག་ས་རེད།
བ་མོ།	རྡིག།
ཁ་མ་ལོང་།	ཁ་མ་གང་།
ཧར་ར།	ཕར་ལ།
ཁྱིམ་མ།	ཁྱིམ་ལ།
དྲོས་ཇ།	གུང་ཇ།
དཀར་རོ།	དཀར་པོ།
དམར་རོ།	དམར་པོ།
ཡ་ར། ཡར་ར།	ཡར་ལ།
ཟོག་འ།	ཟོག་ལ།
འཐུང་ར།	འཐུང་དང་།
ཨུ་བ་ཡ།	ཨེ་ཐུབ་ཐལ།
ཆ་ཚིག།	ཁ་ཤས།
དུ་མོ་དུ།	དེ་འདྲ་དེ།
ནུབ་ཆུ། 	ནུབ་ཇ། 
འདན། འདོན།    གཏན། 
ལ།	གཏན་ནས། 
ཡག་ཧོ། 	ཡག་པོ། 
དུ་མོས། 	དེ་འདྲ། 
ཁྱེད་གི། 	ཁྱེད་ཀྱི། 
ངེ་གི། 	ངེད་ཚང་གི། 
ལྷ་འང་།	ལྷ་ཁང་། 
ནག་ཧོ། 	ནག་པོ། 
སྡིག་ཧ། 	སྡིག་པ། 
ཀ་རོས	དཀར་ཡོལ།
ཁུ་རོ།	ཁེར་མ། 
རྒོ་དང་། 	རྒོད་མ། 
ཁོང་གེ། 	ཁོང་ཚང་། 
ཤོ་ཡེ། ཤོ་ཟིག་ཡེ། 	ཞུ་བ་བྱེད། 
མྱིག་ར། 	ཤེལ་མིག
ཧམ།	ཕམ། 
ཟེར་ཁ་ཡེད། 	ཟེར་ཁུལ་བྱེད། 
སྐོས།	སྐོལ། 
སྤོ་ཁོས།	སྤྲོ་ལངས། 
འདི་རིས། 	འདི་འདྲ། 
གོར་ར།	གོར་བ།
མནའ་སྐྱ།	མནའ་སྐྱེལ།
ཉག་འ།	ཉག་ག
རིག	འདྲ།
དུ་མུ།	ད་དུང་།
རིག་ཡ།	རིག་བྱུང་།
ངན་ལངས།	ལང་ཤོར།
གྱོས།	གྲོས།
རྩེ་རེ།	རྩེད་ཨེ་རེད།
ཆི་ཟི་འ།	ཅིའི་ཕྱིར།
འུ་ཆ།	ང་ཚོ།
ཨ་རོག་ཆ།	ཨ་རོག་ཚོ།
མྱིང་ང་།	མིང་ལ། 
འཕུ་རུང་།	ཕུ་རུང་།
ཚ་འདེ། 	དྲོན་པོ། 
ང་ད།	ང་ཡང་།
སྙོག	གཅར།རྡུང་།
ཕྱེད་གེ།	ཕྱེད་ཀ།
