1
00:00:00,00 --> 00:00:03,44
༼༼ཨི་ཨི་༽༽ 

2
00:00:03,44 --> 00:00:08,17
༺ཐ་ཁེར་གཉིས་ག་།ཐ་ན་ཁོ་རང་གཉིས་ཀ་༻ ༺འདི་མོ་།འདི་འདྲ་༻༺ཟེ་གི་མཐོང་གི་ད་།ཟེར་གྱིན་མཐོང་གི་༻། 

3
00:00:08,17 --> 00:00:15,49
༺ལམ་སྡོད་ག་ཟེ་།ལས་བ་སྡོད་ཟེར་༻། ༼ཕོ་མིང་༽གི༼མོ་མིང་༽ཁོ་ཚང༼གཉེན་དུ་༽ཟེར།

4
00:00:15,49 --> 00:00:17,20
༺ཨ་ཡས་།ཨ་ཕྱི་༻། 

5
00:00:17,20 --> 00:00:27,07
༺ངེ་ཁྱོ་སྟོན་རྒྱུ་ཟིག་ཡོད་ཁུ་།ང་ཁྱོད་ལ་སྟོན་རྒྱུ་ཞིག་ཡོད་ཀི་༻། 

6
00:00:27,07 --> 00:00:35,41
ཨ། ༺ཆི་ཟེ་།ཅི་ཟེར་༻།༼ཕོ་མིང་༽༺ཁུར་ལུ་ཡོང་གི་མེད་ཁུ་།ཁུར་རུ་ཡོང་རྒྱུ་མེད་ཀི་༻། 

7
00:00:35,41 --> 00:00:41,74
༼ཕོ་མིང་༽༺ཁུར་ལུ་ཡོང་གི་མེད་ཁུ་།ཁུར་རུ་ཡོང་རྒྱུ་མེད་ཀི་༻། 

8
00:00:41,74 --> 00:00:43,56


9
00:00:43,56 --> 00:00:52,39
ལྟོས་བ། ༺ཅི་ཟེར་༻། 

10
00:00:52,39 --> 00:01:02,39
༼༽ཨོ་ཡ། ༺ཁྱོ་རང་གཉིས་ཤོག་ཟེ་གི་༻ཨོ་ཡ། ༺ཁྱོ་རང་གཉིས་ཤོག་ཟེ་གི་།ཁྱོད་གཉིས་ཀ་ཤོག་ཟེར་ཀི་༻ཨོ་ཡ།

11
00:01:02,39 --> 00:01:03,59


12
00:01:03,59 --> 00:01:09,63


13
00:01:09,63 --> 00:01:15,01


14
00:01:15,01 --> 00:01:16,79
༺ཁྱེ་གཉིས་ག་སུ་ཡིན་ཟེ་གི་།ཁྱེད་གཉིས་ཀ་སུ་ཡིན་ཟེར་ཀི་༻། 

15
00:01:16,79 --> 00:01:22,25
༺ཟེ་ཁུ་།ཟེར་ཀི་༻།ངས༼ཕོ་མིང་༽ ༼ཕོ་མིང་༽༺ངི་ཉིས་ག་།ངེད་གཉིས་ཀ་༻ཡིན།འོ་། ༺ཁྱེ་གཉིས་ག་ཨུ་རེད་།ཁྱེད་གཉིས་ཀ་ཨེ་རེད་༻། 

16
00:01:22,25 --> 00:01:28,78
ཨོ་ཡ། ༺ཡིན་ན་།ཡིན་ནའང་༻།༼རྒན་མོ་གི་སྐྱེས་སྐར་༽༺ཟེ་ནི་ཨུ་རེད་།ཟེར་ནི་ཨེ་རེད་༻། 

17
00:01:28,78 --> 00:01:37,88
སྡོད་བ༺ཁྱོ་༻ ༼ཕོ་མིང་༽༺ཤོག་རོ་།ཤོག་དང་༻། 

18
00:01:37,88 --> 00:01:41,37
རྐང་བ་ཐོག་གི༺འདི་མོ་༻། 

19
00:01:41,37 --> 00:01:51,28
༼༼ཧེ་ཧེ་ཧེ་ཧཧཧཧ་༽༽








