1
00:00:00,00 --> 00:00:01,00


2
00:00:01,00 --> 00:00:03,92


3
00:00:03,92 --> 00:00:13,92
༺ཨ་ཡས་།ཨ་ཕྱི་༻། ༺ངི་ཉིས་།ངེད་གཉིས་༻༼༽གསུམ༺ཡོད་ཁུ་།ཡོད་ཀི་༻། ༼༽ 

4
00:00:13,92 --> 00:00:23,50
༼༽ 

5
00:00:23,50 --> 00:00:32,38


6
00:00:32,38 --> 00:00:35,89
༺ཁྱེ་གཉིས་ག་།ཁྱེད་གཉིས་ཀ་༻༺འདུག་དགོས་ཟེ་ནི་ཨུ་ཡིན་།འདུག་དགོས་ཟེར་ནི་ཨེ་ཡིན་༻།

7
00:00:35,89 --> 00:00:40,94
༺ཁྱོ་གཉིས་།ཁྱེད་གཉིས་༻གི་༼༽ 

8
00:00:40,94 --> 00:00:50,92
ཨ་བྲ་མྱིག་རྡོ（火车站）ཨ་བྲ་ཡོད། 

9
00:00:50,92 --> 00:00:52,42


10
00:00:52,42 --> 00:00:53,80
ཨ་བྲ། 

11
00:00:53,80 --> 00:01:00,94
༼༼རབ་རབ་རབ་རབ་རབ་རབ་རབ་རབ་རས་༽༽ 

12
00:01:00,94 --> 00:01:09,14
ཨི་ཨི། 

13
00:01:09,14 --> 00:01:18,53
༼མོ་མིང་༽༺རོ་པ་།རོགས་པ་༻ཡར༼༽རེད་ཡ།་མ་རེད་ཡ།

14
00:01:18,53 --> 00:01:21,13
༼མོ་མོང་༽ ༼སྨྱོན་རེད་༽

15
00:01:21,13 --> 00:01:30,61
༼མོ་མིང་༽ཐོན་འདོད་ཁུ་ཡ།ཟོག་མེད་ཁུ།ཨ་ཅེ༼མོ་མིང་༽ཕག་མགོ་ཉལ་བསྡད་ཡོད་ཁུ།

16
00:01:30,61 --> 00:01:38,22
ཕག་མགོ་ཉལ་བསྡད་ཡོད་ནི་རེད། 

17
00:01:38,22 --> 00:01:47,71
༺གཤིས་ཀི་།མ་གཞི་༻༼མོ་མིང་༽རེད། ༺ཨ་རོ་།ཨ་རོག་༻། ༺ཇི་བ་།ཚང་མ་༻ཚད་ལྡན་རེད།

18
00:01:47,71 --> 00:01:49,96
བྱིའུ༺དུ་འུ་།དེ་འཕྲོ་༻དམ་བེ།

19
00:01:49,96 --> 00:01:59,29
ཕར་སོང་གོ་། ཕར་སོང་།

20
00:01:59,29 --> 00:02:00,91
༼༼ཧི་ཡེ་༽༽ ༼༼ཨ་ཨ་༽༽ 








