1
00:00:00,00 --> 00:00:02,30
༺འདི་མོ་།འདི་འདྲ་༻ ༺ཟིག་གི་།ཞིག་གི་༻ཐུབ། 

2
00:00:02,30 --> 00:00:05,06
འདི་ཁྱེར་རུ་སོང་། 

3
00:00:05,06 --> 00:00:13,83
༺ང་གཉིས་མིན་ནི་དགོས་ནི་མ་རེད་།ང་ལ་གཉིས་མ་གཏོགས་དགོས་ནི་མ་རེད་༻། 

4
00:00:13,83 --> 00:00:21,46
ཆོག་གི། 

5
00:00:21,46 --> 00:00:22,46


6
00:00:22,46 --> 00:00:32,12
འདི་ནང་ན༺ཅ་ཁ་།ཅ་ལག་༻མེད། 

7
00:00:32,12 --> 00:00:33,12


8
00:00:33,12 --> 00:00:34,21


9
00:00:34,21 --> 00:00:44,11
ག་ན་ཚང་མ༺ག་ནས་།གན་གྱི་༻ ༺སྦྱིན་རེ་ཐོན་དང་།སྦྱིན་དང་༻།

10
00:00:44,11 --> 00:00:49,94
༺ངི་ལོ་རེས་འདི་།ང་ལོ་རེས་འདི་༻། ༺ངི་༻ལོ་རེས་འདི་ཡིན།

11
00:00:49,94 --> 00:00:56,26
༺ངི་ལོ་རེས་འདི་ཡིན་མོད་།ང་ལོ་རེས་འདི་ཡིན་ན་ཐང་༻།འདི་ཡིན།འདི༺གཉིས་ག་།གཉིས་ཀ་༻རེད། ༺དུ་ཁྱོ་རྒན་མོ་མིན་ནས་།དེ་ཁྱོད་རྒན་མོ་མ་རེད་དམ་༻། 

12
00:00:56,26 --> 00:01:02,07
༺ཨ་རོ་།ཨ་རོག་༻།འདི༺ངིས་།ངས་༻ཡིན། ༺སྩོག་བ་ངི་འདི་རུ་རྩིག་བ་།སྡོད་དང་ང་འདི་འདྲ་རྩིག་༻། 

13
00:01:02,07 --> 00:01:11,12
༺འདི་མི་ཧྲ་འུ་ཟེར་ཡོད་རུ་ཟེ་།འདི་མི་འགྲིག་གི་ཟེར་ཡོད་དམ་༻། ༺འདི་མི་ཧྲ་འུ་ཟེ་ཡོད་རུ་ཟེ་༻འདི་ཚང་མ༺ཧྲ་འུ་ཟེ་ཡོད་།འགྲིག་གི་ཡོད་དམ་༻། 

14
00:01:11,12 --> 00:01:13,88
༺དུ་དུ་།དེ་དེ་༻།བདེན་གི། ༺ཚང་མ་དྲ་རིང་བོ་རེད་།ཚང་མ་དང་འདྲ་མཉམ་རེད་༻། 

15
00:01:13,88 --> 00:01:15,86


16
00:01:15,86 --> 00:01:25,26
༺སྒྲིག་གི་ཆི་མོད་རེད་གཅིག་གི་ལྟ་དང་།སྒྲིག་སྟངས་ཅི་འདྲ་རེདjགཅིག་གིས་ལྟོས་དང་༻། 


ཧ་བོ་།༜

17
00:01:25,26 --> 00:01:34,31
༺འདི་གི་གྲལ་རུ་འདུག་བ་།འདི་གི་གྲལ་ལ་འདུག་༻།༼༽

18
00:01:34,31 --> 00:01:37,03
(我有个办法啊！)

19
00:01:37,03 --> 00:01:44,56
(你吃啊!)ག་ན་ཁ་ཚ་འུ། 

20
00:01:44,56 --> 00:01:46,56
མི་ཚ་འུ། 

21
00:01:46,56 --> 00:01:53,68
ཡ། ༺འདི་མོ་༻ཟ༺འགྱོ་།འགྲོ་༻། ༺གང་གི་སྡོད་ཁུ་ཡོད་།གང་ན་སྡོད་ཡོད་༻། 

22
00:01:53,68 --> 00:02:03,24
༺ཨ་རོ་༻།ངས་གོན་དགོས༺རྫོས་།ཟློས་༻ནས།འདི༺ཁྱོ་༻གྱོན་དགོས་རེད།ཨ་མ།ཉིན་རེད་སྒོར་མོ་མང་པོ༺ཟིག་།ཞིག་༻ཁུར་བ།

23
00:02:03,24 --> 00:02:07,01
༺ཁྱེ་གཉིས་ག་།ཁྱེད་གཉིས་ཀ་༻ཨ་མའི་སྒོར་མོ་མ་རྐུ་བ། 

24
00:02:07,01 --> 00:02:16,54
༼༽རྐུ་མས་ཁྱེར༺འགྱོ་༻ན།འདི་ནས་སྒོར་མོ་ཁྱེར་ནས་བྲོས་སོང་ཟིན།༼ཕོ་མིང་༽༺རྐུ་ཁ་ར་ཡེད་།རྐུ་གྱིན་བྱེད་ནས་༻༼༽རྩེད་བྱེད་ཡིན་ཟིན། 

25
00:02:16,54 --> 00:02:22,75
མ༺སྐྱག་།སྐྲག་༻གོ། རྐུ་ཚར་ཟིན། 








