1
00:00:00,00 --> 00:00:09,99
༺ཁྱོ་།ཁྱོད་༻ ༺ཨ་པ་།ཨ་ཕ་༻༼༽༺ཁྱོ་༻ ༺ད་སེངས་།ད་ཐེངས་༻འདུག། 

2
00:00:09,99 --> 00:00:12,66
༺ཨ་རོ་།ཨ་རོག་༻ ༺འདི་ཤ་མོ་མིན་ནི་ཨུ་རེ་།འདི་ཤ་མོ་མ་རེད་དམ་༻། 

3
00:00:12,66 --> 00:00:17,75
༺ཁྱོ་གི་ཆི་ཟིག་ཨུ་གོ་།ཁྱོད་ཅི་ཞིག་ཨེ་གོ་འམ་༻། 

4
00:00:17,75 --> 00:00:25,64
འདི་གྲལ་རེད།༼ཁང་བ་སྟོང་སོང་ནི་མིན་ནམ་༽། 

5
00:00:25,64 --> 00:00:31,63
༺ཧ་ར་།ཕར་ལ་༻ལྟོས་ན་འདི་ཡོད་ནི་མ་རེད། 

6
00:00:31,63 --> 00:00:39,68
ཨ། ང་ཟོག་འཚོ། 

7
00:00:39,68 --> 00:00:47,31
༼༼གུག་གུག་གུག་གུག་གུག་༽༽ 

8
00:00:47,31 --> 00:00:55,50
༼༼གུག་གུག་གུག་གུག་གུག་གུག་གུག་གུག་༽༽

9
00:00:55,50 --> 00:01:05,10
ཁ་གན་ཡར་རྒྱག་ན་། དེ་ཡང་༺ཁྱོ་།ཁྱེད་༻༺ད་ནི་མི་ཆས་ནི་མིན་།མི་འགྲོ་ནི་མིན་ནམ་༻། 

10
00:01:05,10 --> 00:01:09,38
གང་མང་ཆས་དུ། 

11
00:01:09,38 --> 00:01:12,66


12
00:01:12,66 --> 00:01:17,14
༼༼ཨེ་ཨེ་ཡེ་༽༽༺ཨུ་རིག་གི་།ཨེ་རིག་ཀི་༻། 

13
00:01:17,14 --> 00:01:27,14
༺འུ་ཉིས་ག་།ངེད་གཉིས་ཀ་༻༺འགྱོ་།འགྲོ་༻འོག་གི་གཅིག་ལྟ། 

14
00:01:27,14 --> 00:01:36,58
༺ན་ཤོག་ད་།འདི་ན་ཤོག་དང་༻། ༺ང་གི་དཔེ་ཁྱོ་འ་སེམས་ནང་ཡོད་།ང་ཡི་དཔེ་ཁྱོད་ཀྱི་སེམས་ན་ཡོད་༻། 

15
00:01:36,58 --> 00:01:41,50


16
00:01:41,50 --> 00:01:45,94
༼༽ཡིན་ནི་རེད། 

17
00:01:45,94 --> 00:01:53,00
ཤོག་སྒམ། འདི་རེད། ༺འུ་ཉིས་།ངེད་གཉིས་༻ཤོག་སྒམ༼༽ སེར་བོ་འདི་ཁྱེར། 

18
00:01:53,00 --> 00:02:01,91
༺འདི་མོ་ཟིག་གི་།འདི་འདྲ་ཞིག་གི་༻། ༺འདི་མོ་ཟིག་གི་༻། ༺འདི་མོ་ཟིག་གི་༻། ༺ཁྱོ་༻འདི་སེན་མོ༺འདི་མོ་༻བྱེད། ༺འདི་མོ་༻སེན་མོ་བྲིས་ཞོལ་གྱིན། དུས་ད་ལྟ་རྩིས་ཆས་དེ་་་
19
00:02:01,91 --> 00:02:10,16
༼༽༺འདི་མོ་ཟིག་།འདི་མོ་ཞིག་༻། ༺འདི་མོ་ཟིག་༻ཡིན་ཐལ། 








