1
00:00:00,00 --> 00:00:07,58
ང་འདིས་ཁ་ཅིག་ལྟ་དགོ། ༺ཨ་ཆེ་༻ ༜ལེ་ལེ།༜

2
00:00:07,58 --> 00:00:14,68
ང་༺འདི་མོ་༻། ༺ཨུ་༻འོ།

3
00:00:14,68 --> 00:00:22,12
༺ཨ་ཆེ་༻ ༜ལེ་ལེ།༜ཁྱོས་ཁ་༺ཟིག་༻ ཐེད།ངས་གཅིག་ལྟ་༺དགོ་༻འུ།

4
00:00:22,12 --> 00:00:29,89
༺ཨ་ཆེ་༻།ཁ་ཐེད་ད། ༺ཨ་ཆེ་༻། ཁ་ཐེད་ད། ༺ཨ་ཆེ་༻། ཁ་ཐེད་ད། ཁ་ཐེད་ད། 

5
00:00:29,89 --> 00:00:37,51
༺ཨ་ཆེ་༻ཁ་ཐེད་༺དྲ་།ད་༻། ༺ཨ་ཆེ་༻ཁ་ཐེད་༺དྲ་༻། ༺ཨ་ཆེ་༻ཁ་ཐེད་༺དྲ་༻། ཨ་ཆེ་ཁ་ཐེད་དྲ། 

6
00:00:37,51 --> 00:00:41,56
༺ཨ་ཆེ་༻། ༺ཁྱོ་།ཁྱོད་༻ ༺ཨུ་༻རྒོད་གི་ཨ།

7
00:00:41,56 --> 00:00:42,97


8
00:00:42,97 --> 00:00:51,60
༺ཨ་ཆེ་༻།ང་གཅིག་བྱིན། ༺ཨ་ཆེ་༻། འདི་༺ཆིག་།ཅི་ཞིག་༻ཡིན། ༺ཨ་ཆེ་༻། ༺ངེ་ཉིས་འས་།ངེད་གཉིས་ཀྱིས་༻འདི་གཅིག་ལྟ། ༺ངེ་ཉིས་འས་༻འདི་གཅིག་ལྟ།

9
00:00:51,60 --> 00:00:58,93
༺ཨ་ཆེ་༻། ༺ངེ་ཉིས་འས་༻འདི་གཅིག་ལྟ། ༺འདི་མོ་༻ ༺ཟིག་༻འ་ར་ཡོད་ཁུ། ༺ཨ་ཆེ་༻།

10
00:00:58,93 --> 00:01:04,20


11
00:01:04,20 --> 00:01:11,87


12
00:01:11,87 --> 00:01:18,49
༺ཁྱི་།ཁྱེད་༻ ༺ཉིས་འས་༻ ༺དྲེ་ཇ་༻མ་འཐུང་༺འས་༻འགྱོ་རྒྱུ་༺ཨུ་༻ཡིན།

13
00:01:18,49 --> 00:01:24,54
ངས་༺ཨ་རྒྱ་༻ཁ་པར་གི་༺འདི་འས་༻ཝེ་༺ཟེ་།ཟེར་༻རྒྱུ་ཅན་གོ་དུས་གླུ་བླང་༺འགྲེ་།རེད་༻།

14
00:01:24,54 --> 00:01:31,30
གཅིག་གི་༺ལ་ཁས་།ཐོག་ལ་༻ཞོག།བདུན་གི་༺ལ་ཁས་༻ཞོག།བདུན་གི་༺ལ་ཁས་༻མི་༺བ་འུ་།ཐུབ་གི་༻།

15
00:01:31,30 --> 00:01:33,99
བདུན་གི་༺ལ་ཁ་༻ན་༺ཡག་ག་།ཡག་པོ་༻ ༺ཟིག་༻ཡ།

16
00:01:33,99 --> 00:01:41,03
མ་༺རེ་༻ངའི་རྒྱ་ལྭ་སྐོན་ན་དང་ར་སྐྱོན་མེད།

17
00:01:41,03 --> 00:01:45,24
རྒྱ་ལྭ་སྐོན་ན་དང་ར་སྐྱོན་མེད།

18
00:01:45,24 --> 00:01:54,70
ག་༺རེ་༻། ༺དགོ་༻། ༺མུར་གི་།མོ་རང་གི་༻ ༜ག་ར་༜ཤ་བཟུང་།

19
00:01:54,70 --> 00:02:01,57
ཨ་ལེ།༼༽༺དུ་༻ཟེར་གི་ཡོད་ནི་ཡིན་ན་༺ཨ་ཆེ་༻།

20
00:02:01,57 --> 00:02:08,73
ཨ་མ་ངའི་ཇ། ༺ཨ་ཆེ་༻འུ་༺ཟེ་༻འོ།

21
00:02:08,73 --> 00:02:18,48
ཨ་མ། ༺ཨ་ཆེ་༻འུ་ཟེར་གོ། ཨ་མ་ང་ཇ། ཨ་མ་ང་ཇ་མེད་ནས། 

22
00:02:18,48 --> 00:02:21,21
ཨོ་ཡ། ༺ཨ་ཡས་༻འུ་ལྟ་འུ་ཞོག་༜ཨུ་འོ།༜

23
00:02:21,21 --> 00:02:28,35
འཐུང་གི་ཞོག་༜ཨུ་འོ།༜

24
00:02:28,35 --> 00:02:36,62
གོ་རེ་ཟོ་འོ། གོ་རེ་ཟོ། གོ་རེ་ཟོ། གོ་རེ་ཟོ། གོ་རེ་ཟོ་འོ།

25
00:02:36,62 --> 00:02:41,32
གོ་རེ་ཟོ་༜ཨུ་འོ་༜༺ཨ་ཡས་༻༼མོ་མིང་༽

26
00:02:41,32 --> 00:02:50,98
གོ་རེ་ཟོ་འོ། གོ་རེ་ཟོ། གོ་རེ་ཟོ། ལེན་རྒྱུ་ཡོད་ནི་༺རེ་༻། ༺འདི་འས་།འདི་ལྟར་༻ལོངས་༺ར་།དང་༻།

27
00:02:50,98 --> 00:02:53,70
༼མོ་མིང་༽འགྱོ་རྒྱུ་ཟེར་ཁུ།

28
00:02:53,70 --> 00:03:00,60
༺ཁྱེ་གི་༻ ༺ཞི་མོ་༻འུ་བོད་ལྭ།

29
00:03:00,60 --> 00:03:05,30
༼མོ་མིང་༽ལོ་དུ་ཡིན་ནི་༺རེ་༻།གཉིས་ཡིན་ནི་༺ཨུ་༻ ༺རེ་༻།

30
00:03:05,30 --> 00:03:06,81
གསུམ།

31
00:03:06,81 --> 00:03:16,27
བཞི། ལྔ། ཨ་མ་༼མོ་མིང་༽ལོ་དུ་ཡིན་ནི་༺རེ་༻།

32
00:03:16,27 --> 00:03:22,03


33
00:03:22,03 --> 00:03:24,04


34
00:03:24,04 --> 00:03:28,38
ལོ་གསུམ། ལོ་གསུམ།

35
00:03:28,38 --> 00:03:33,26
ཨ་ཅེ། ཇ་༺ལུག་།བླུུག་༻།

36
00:03:33,26 --> 00:03:38,05


37
00:03:38,05 --> 00:03:45,18
ཚོ་ལྟིག་མ་འདིས།

38
00:03:45,18 --> 00:03:55,18
ཨ་ཅེ། ༼༽ ༺ངར་གི་།ང་རང་གི་༻ཁ་ནང་༺གྱག་།གྲག་༻གི་ཡོད་ནོ་སུས་མི་ཤེས་འུ། ཨ་ལེ། ༜འགུག་འུ་༜ར་ཡོད་ཁུ།

39
00:03:55,18 --> 00:04:02,35
ཨ་ཅེ། ཁྱོས་ངའི་འདི་ཁུར།

40
00:04:02,35 --> 00:04:08,95
ང་༺ཨ་རྒྱ་༻ཡོད་ས་འགྱོ་རྒྱུ། 

41
00:04:08,95 --> 00:04:16,54
༺ཁྱོ་༻སྡོད་ད་ང་༺རེ་མ་༻ཡོང་།༼༽ བཙན་པོ་མ། བཙན་སྐྱག་མ། 

42
00:04:16,54 --> 00:04:19,40


43
00:04:19,40 --> 00:04:28,49
ཚར་༺ཐ་༻ད་༺ཨ་ཡས་༻འགོ་༺བླ་།སླ་༻འུ་ཡོད་ཁུ། ཚར་གི་མེད་ཁུ། ༜ད་སོ་མ་༜སླ་འུ་ཡོད་ཁུ།

44
00:04:28,49 --> 00:04:31,28
༺ཨ་ཆེ་༻ ༼མོ་མིང་༽གན་༺ཉིས་འ་༻བུད་༺ཐ་༻ར།

45
00:04:31,28 --> 00:04:37,85
ང་འགྱོ་མི་ཐུང་གི་༺ཟེ་༻།

46
00:04:37,85 --> 00:04:44,62
འགྱོ་འུ་འདུག་ཡ། ཡང་གཡག་རྐྱ་མ་གན་གི་ད་༼༽

47
00:04:44,62 --> 00:04:53,71
༼མོ་མིང་༽༺ཨ་ཆེ་༻༼མོ་མིང་༽༺ཨ་ཆེ་༻༼མོ་མིང་༽༺ཨ་ཆེ་༻༼མོ་མིང་༽།

48
00:04:53,71 --> 00:05:03,32
བདེ་མོ་བྱས་འོ། ང་༼ཕོ་མིང་༽ཇ་ཁང་ནང་ཅུང་ཙམ་འགྱོ། ༺ཨ་ཆེ་༻། 

49
00:05:03,32 --> 00:05:12,61
༺ཆུ་ཟེ་།ཅི་ཟེར་༻།བསྙུང་གནས་སོང་།ཨོས།མི་༺བ་འུ་༻། ༺ཨ་རོ་༻།བསྙུང་གནས་སོང་༺ངས་༻མི་༺བ་འུ་༻།ཇ་༺དུ་རེས་།འདི་འདྲ་༻ ༺དགོ་༻།

50
00:05:12,61 --> 00:05:13,99
དུ་ན།

51
00:05:13,99 --> 00:05:22,74
དེ་ནས་ཡང་ཆུ་༺ཟིག་༻ཆུ་འཁྱག་༺ཟིག་༻འཐུང་༺དགོ་༻ནི་༺རེ་༻། ཆུ་འཁྱག་འཐུང་ན་དེ་ནས་༼༽

52
00:05:22,74 --> 00:05:24,22


53
00:05:24,22 --> 00:05:33,26
བསྙུང་གནས་སོང་ན་༺དུ་འས་༻ཡིན་ནི་༺རེ་༻།ན་ནིང་ང་༼༽ང་ར་བསྙུང་གནས་སོང་ནི་༺རེ་༻།

54
00:05:33,26 --> 00:05:36,09
ཇ་འཐུང་༺དགོ་ནོ་ཟོ་ངས་ཤེས་ཟེ་ཤེས་ཟེ་།དགོས་རྒྱུ་ངས་ཤེས་དང་ཤེས་༻།

55
00:05:36,09 --> 00:05:42,17
（我怎么会这样）ང་༺ལོག་།འགྱེལ་༻དང་ང་། ༺ཨ་ཆེ་༻།

56
00:05:42,17 --> 00:05:50,99


57
00:05:50,99 --> 00:05:56,79
༼༼ཨོ་ཧོ་༽༽

58
00:05:56,79 --> 00:06:01,62
དུ་གོན་༺དགོ་༻ནི་༺ཨུ་༻ ༺རེ་༻། ༺དུ་མོ་།དེ་འདྲ་༻དཀའ་མོ།

59
00:06:01,62 --> 00:06:08,62
༺དུ་༻ ༺རེ་༻། ༺ཨ་ཀ་།ཕུ་བོ་༻། རྡོ་༺ཟིག་༻གི་སྐྱུར་ར་ཞོག་༼༽

60
00:06:08,62 --> 00:06:14,87
༼༼རྡོ་རྡོ་རྡོ་རྡོ་༽༽

61
00:06:14,87 --> 00:06:20,99
ཨ་ཅེ། ཁྱོས་ང་སྒུག་༺ཨུ་༻ ༺རེ་༻། ཨ་ཅེ་ཁྱོས་ང་སྒུག་ར། 

62
00:06:20,99 --> 00:06:30,78
ཨ་ཅེ། ༺ཨ་རོ་༻། ཨ་ཅེ༼མོ་མིང་༽། ཨ་ཅེ༼མོ་མིང་༽། ཨ་ཅེ༼མོ་མིང་༽།

63
00:06:30,78 --> 00:06:33,28
ང་ཚོ་ཨ་ཅེ༼མོ་མིང་༽།

64
00:06:33,28 --> 00:06:35,72


65
00:06:35,72 --> 00:06:45,64
ཨ་ཅེ༼མོ་མིང་༽། ཨ་ཅེ༼མོ་མིང་༽༺ཟེ་༻དང་ང་། དེ་ནས་ད་སྐྱུར་དང་ང་།

66
00:06:45,64 --> 00:06:47,37


67
00:06:47,37 --> 00:06:55,87


68
00:06:55,87 --> 00:07:00,79


69
00:07:00,79 --> 00:07:10,13
༺ཨ་ཆེ་ཨ་ཆེ་ཨ་ཆེ་༻༼མོ་མིང་༽ཤེས་༺ཟེ་༻། དེ་ཡོད་ལ། 

70
00:07:10,13 --> 00:07:19,65
༺དུ་ར་།དེ་དང་༻ ༺ངེ་ཉིས་འས་༻ ༺ཧམ་།ལྷམ་༻གཅིག་ཡིན་ནི་༺རེ་༻། ༺མུར་གི་༻（流行）ཆེ་བོ།ངའི་༺དུ་༻（流行）ཆུང་ངུ་།

71
00:07:19,65 --> 00:07:25,93


72
00:07:25,93 --> 00:07:31,83


73
00:07:31,83 --> 00:07:39,30


74
00:07:39,30 --> 00:07:46,10


75
00:07:46,10 --> 00:07:54,18
ཨ་ཚོས། རང་ང་ཚ་རྒྱུ་མི་༺ཡེད་༻ཁུ་ཨེ།

76
00:07:54,18 --> 00:07:59,03
༺དུ་༻ནང་༺ང་༻ལྟ་ར་ད་ཤེས་ནི་༺རེ་༻།

77
00:07:59,03 --> 00:08:00,03


78
00:08:00,03 --> 00:08:06,78
ཨ་མ། ད་༺ཁྱི་།ཁྱེད་༻ཚོ།དེ་རིང་།ཨ་ལེ།ད་༺ཁྱི་༻ཚོ་གང་ན་ཡོད་ནི་༺རེ་༻། 

79
00:08:06,78 --> 00:08:15,17
༺བྱུང་གི་༻ ༺དུ་༻ཁྱོས་ངེད་གི་རྩིབ་བ་༼༽

80
00:08:15,17 --> 00:08:17,06
ནང་ན་ཡོད་ནི་ཡིན་ད།

81
00:08:17,06 --> 00:08:25,77


82
00:08:25,77 --> 00:08:34,12
༜ར་ནུ་༜མེད་དུས་ཁག་ཡོད་ཁུ་༺ཟེ་༻། ༜ར་ནུ་༜ཡོད་དུས་ཁག་ཡོད་ཁུ།

83
00:08:34,12 --> 00:08:42,78
ཁག་མེད་གི་ཡ། ༜ར་ནུ་༜ཡོད་དུས་ཁག་མེད་ཁུ་ཡ། ཁག་མེད། ༜ར་ནུ་༜ཡོད་༺དྲེ་།རེད་༻།

84
00:08:42,78 --> 00:08:52,21


85
00:08:52,21 --> 00:08:54,39
༺ཧུ་འབག་།ཤུན་ལྤགས་༻གཅིག།

86
00:08:54,39 --> 00:08:57,02
གཉིས།

87
00:08:57,02 --> 00:09:03,21
གསུམ། ༺ཧུ་འབག་༻བཞི། ༺ཧུ་འབག་༻ལྔ། ༺ཧུ་འབག་༻དྲུག།

88
00:09:03,21 --> 00:09:09,25
༺ཧུ་འབག་༻བདུན། ༜ཨུན།༜ཨ་མ། 

89
00:09:09,25 --> 00:09:14,74
༺ཧུ་འབག་༻དྲུག་ཡོད་ཁུ།

90
00:09:14,74 --> 00:09:23,84
གཅིག། གསུམ། བཞི། 

91
00:09:23,84 --> 00:09:31,22
དྲུག། བདུན། 

92
00:09:31,22 --> 00:09:39,19
གཅིག། གཉིས། གསུམ།

93
00:09:39,19 --> 00:09:42,12
བཞི།

94
00:09:42,12 --> 00:09:50,27
ལྔ། དྲུག། བདུན། བདུན་༺མི་ནས་།མ་གཏོགས་༻མེད་ཁུ་ཨོ། ༺ཧུ་འབག་༻བདུན། ༺བྱུང་གི་༻བཅུ་ཐམ་པ་དག་དག་འོ།

95
00:09:50,27 --> 00:09:55,48
གཅིག་ལྟ་ར་ཤེས། ཨ་ཡོ། ཨ་ཡོ། ཨ་ཡོ།

96
00:09:55,48 --> 00:10:03,91
སྒོ་ཁས་སྐྱུར་དང་། ༺མུར་སྒེ་༻ ༺རྩེ་སྐྱིད་།རྩེ་བྱེད་༻ ༺མང་ང་།་མང་བ་༻ ༺མང་ང་༻ ༺ཟིག་༻ཡོད་ནི་༺རེ་༻།

97
00:10:03,91 --> 00:10:06,59


98
00:10:06,59 --> 00:10:11,48
ད་ངས་འདོགས་མི་ཐུབ་གི། ནོར་༺ཟོ་།ཚོ་༻འདོགས་མི་ཐུབ་གོ་ར། ༺བེའུ་ལུ་།བེའུ་༻འདོགས་བུད་༺ཐ་༻།

99
00:10:11,48 --> 00:10:20,61
ཨུ། ༺ཁ་ཡོག་།ཁ་འོག་༻མ་འཇོག།ཨ་ལེ་ཨ་ལེ།འདི་༺དུ་འས་༻མ་འཇོག།ང་༺དུ་འས་༻མི་ཉན་གི།

100
00:10:20,61 --> 00:10:22,97
མར་ནས་བུད་ལས་ཡ། 

101
00:10:22,97 --> 00:10:31,16
ཡར་ནས། ཨ་ལེ་མར་ནས་བུད་ལས་ཡར་ར་རྒྱུག་གི་ཡོད་ཁུ། ༺ཨུ་༻ ༺རེ་༻།

102
00:10:31,16 --> 00:10:37,41
ཡར་ནས་མར། 

103
00:10:37,41 --> 00:10:46,04


104
00:10:46,04 --> 00:10:47,47


105
00:10:47,47 --> 00:10:56,50
ཨ་ཅེ།（小兔子乖乖把门开开）

106
00:10:56,50 --> 00:11:02,74
两只老虎两只老虎）ཨ་མ། ངས་༺ངར་གི་༻ ༺ཧས་།འཕོ་༻དང་གོ།

107
00:11:02,74 --> 00:11:09,55
（风儿飞）

108
00:11:09,55 --> 00:11:19,26
（花儿飞）ཨ་མ་ང་༺འགྱོ་༻ ༺ཨ་རྒྱ་༻འི༼༽ཡོང་གོ། ༺ཨ་ཡས་༻འུ་༺བླ་༻ཚར་ནི་༺རེ་༻། 

109
00:11:19,26 --> 00:11:20,79


110
00:11:20,79 --> 00:11:30,75
ཨ་ཞང་གི་ལྕགས་རྟ།

111
00:11:30,75 --> 00:11:39,14
ཨ་མ། ༺ཨ་ཡས་༻༼མོ་མིང་༽ཁྱོས་གི་༺ཞི་མོ་༻༼༽གི་པ།

112
00:11:39,14 --> 00:11:41,22


113
00:11:41,22 --> 00:11:49,44


114
00:11:49,44 --> 00:11:54,39


115
00:11:54,39 --> 00:12:01,87


116
00:12:01,87 --> 00:12:03,69


117
00:12:03,69 --> 00:12:12,46


118
00:12:12,46 --> 00:12:15,52
༺ཨ་རྒྱ་༻། ཝེ་ཝེ་ཝེ།

119
00:12:15,52 --> 00:12:16,52


120
00:12:16,52 --> 00:12:19,15
(ABCD)

121
00:12:19,15 --> 00:12:27,91
(ABCD)

122
00:12:27,91 --> 00:12:32,37
༺དུ་༻མོ་༺ཟིག་༻གི་བརྒྱ་ཐམ་པ་ཁུག་༺ཐ་༻།

123
00:12:32,37 --> 00:12:35,36
༺པ་ར་།ཤོ་མིག་༻བཞི།

124
00:12:35,36 --> 00:12:45,36
༺པ་ར་༻ལྔ། ༺པ་ར་༻དྲུག། ༺པ་ར་༻བདུན། ༺པ་ར་༻བརྒྱད། ༺པ་ར་༻དགུ། ༺པ་ར་༻བཅུ་ཐམ་པ། ༺པ་ར་༻བཅུ་ཐམ་པ་༺ནི་མི་།མ་གཏོགས་༻མི་༺དགོ་༻འོ། ༺པ་ར་༻ ༺བཅུག་ཚིག་།བཅུ་གཅིག་༻།བཅུ་གཉིས།བཅོ་ལྔ་༺ཟིག་༻།

125
00:12:45,36 --> 00:12:51,61


126
00:12:51,61 --> 00:12:54,13


127
00:12:54,13 --> 00:12:56,69


128
00:12:56,69 --> 00:13:01,42


129
00:13:01,42 --> 00:13:10,28
ཁུ་བྱུག་བུ་མོ། ཨོ་ཡོ། རྐང་སྡེར། 

130
00:13:10,28 --> 00:13:18,29
ལྕགས་ཁང་ནང་ན་ཡོད་ཁུ། ཨ་མ། རྐང་སྡེར་ངས་ཤེས། ༺ཨུ་༻ཡོད་ཁུ།ཨོ་ཡོད་ནི་༺ཨུ་༻ ༺རེ་༻། 

131
00:13:18,29 --> 00:13:19,81


132
00:13:19,81 --> 00:13:29,22
ངས་ར་༺རྐང་ང་༻ ༺བགྱི་།བཀྲུུ་༻ ༺དགོ་༻།ནག་ཐོ་༺ཟིག་༻།ཨ་མ།ཨ་མ།ཁྱོས་འདི་༺འདི་འས་༻། ༺ཨ་ཡས་༻༼མོ་མིང་༽ཁྱོས་འདི་༺འདི་འས་༻ཞོག་འ་ཐོན།

133
00:13:29,22 --> 00:13:34,51
༺ཨ་ཡས་༻༼མོ་མིང་༽ཁྱོས་འདི་༺འདི་འས་༻ཞོག་འ་ཐོན།

134
00:13:34,51 --> 00:13:44,48
༺ཨ་ཡས་༻།ཁྱོས་འདི་དམའ་འ། ༺ཨ་ཡས་༻འདི་ཁྱོས་དམའ་འ་ཞོག་འ་༺ཏོང་༻།ཨ་ཚོས།ངས་༺རྐང་ང་༻ ༺བགྱི་༻ ༺དགོ་༻འུ་ཨེ།

135
00:13:44,48 --> 00:13:49,25
འདི་ནས། ༺འདི་འས་༻ཡིན།

136
00:13:49,25 --> 00:13:52,51
ཨ་མ་ག་༺རེ་༻། ༺ཨ་ཆེ་༻འུ་འཛིན།

137
00:13:52,51 --> 00:14:02,51
ཨ་ཞང་། སྐྱོན་མེད། ངའི་གློ་ཁུག་ནང་༺ང་།ལ་༻བསྡུས་དང་ན་ཡར་རྒྱུ་མེད། ལྕགས་རྟ་ཞོན། 

138
00:14:02,51 --> 00:14:11,49
ལྕགས་རྟ་ཞོན་ན་དང་ད་རྒྱུགས་འཇོག་ནི་༺རེ་༻། ༺ལ་ཁ་༻ ༺དུ་༻མི་ཆུད་གི་༺ཟེ་༻ནི་ད་ཆུད་གི་༺ཨུ་༻ན།

139
00:14:11,49 --> 00:14:20,17


140
00:14:20,17 --> 00:14:25,66
༺ཆིག་།ཅི་༻ཡིན་ནི་༺ཨུ་༻ཤེས།ས་སྐོ་ལག་རིང་ཡོང་༺ངས་༻ང་རྒྱག་ཆེ་འུ་འོ། ངས་ཤེས་འུ་འོ། 

141
00:14:25,66 --> 00:14:32,94
ངས་ཤེས་འུ་༺ཟེ་༻ནས་༜ད་སོ་མ།ཝེ་ཝེ། 

142
00:14:32,94 --> 00:14:36,85
སྔོན་མ་（垃圾桶）ང་ལྕགས་༺ཟིག་༻ཡིན།

143
00:14:36,85 --> 00:14:45,31
༺དུ་༻ནས་ངས་རྒྱ་ལྭ་ངས་རྒྱ་ལ་༺ཧུད་།ཕུད་༻ལ་དང་ང་།ང་༺དུག་འུ་།དེ་འཕྲོ་༻སྡིང་ང། 

144
00:14:45,31 --> 00:14:54,59
༺ཨ་རོ་༻། ༺མུར་གི་༻༼༽འུ་ཚོ་བཤད་ནི་མ་༺རེ་༻། 

145
00:14:54,59 --> 00:15:02,46
ང་ཅིག་གསོན་གི་ཞོག་ཡ། ང་ཅིག་གསོན་གི་ཞོག་ཡ། ཁྱོ་རྫོག་༺དགོ་༻ནི་ཡིན་ན། 

146
00:15:02,46 --> 00:15:12,43
ད་༺སྐྱག་།སྐྲག་༻གི་ཡོད་ཁུ་ཡ། ཨ་ཁུ་པད་མ་པད་མ། བོད་མའི་འཛུམ་ཆུང་ནང་ན། （1234）

147
00:15:12,43 --> 00:15:17,28


148
00:15:17,28 --> 00:15:22,65


149
00:15:22,65 --> 00:15:29,16


150
00:15:29,16 --> 00:15:33,39


151
00:15:33,39 --> 00:15:38,07


152
00:15:38,07 --> 00:15:44,43
༺འུ་ཚོ་།ང་ཚོ་༻། ༺རེ་མ་།མགྱོགས་༻རྒྱུག་འ་༺ཏོང་༻ར་ད། 

153
00:15:44,43 --> 00:15:53,13
མགྱོགས་འ་འགྱོ། ཨོ། ཨ་རོགས་༺ཉིས་འ་༻འདི་ནས་རྒྱུག་འ་༺ཏོང་༻།

154
00:15:53,13 --> 00:16:00,53
（走吧）ག་༺རེ་༻གན་༺ཉིས་འ་༻（小白兔）

155
00:16:00,53 --> 00:16:02,71


156
00:16:02,71 --> 00:16:07,60
༺ཨ་རྒྱ་།ཨ་རྒྱ་༻།རྒྱུག་ན་༺ཟིག་༻གི་འདི་༺དུ་༻། 

157
00:16:07,60 --> 00:16:16,21
ད་ཁ་སྤུ་སྐྱེས་འགྱོ་ནི། ཡོད་དུས་ད་མ་འགྲིག་ནི་༺རེ་༻ཡ། 

158
00:16:16,21 --> 00:16:22,92
༺ཨ་རྒྱ་༻ ༺ངེ་ཉིས་འས་༻ ༺རྐང་ང་༻ ༺བགྱི་༻ ༺རེ་༻། ༺ཨ་རྒྱ་༻ ༜ལོ་ལོ་༜༺ངར་ཉིས་འས་།ངེད་གཉིས་གྱིས་༻ ༺བགྱི་༻། 

159
00:16:22,92 --> 00:16:32,66
ཨ་རྒྱ་༺ངེ་ཉིས་འས་༻ ༺རྐང་ང་༻ ༺བགྱི་༻ ༺ཨུ་༻རེ། ༺ཨ་རྒྱ་༻ ༺དུ་༻ནས་ཁྱོས་༺རེ་མ་༻ ༺ཏོང་༻གོ།ངས་༺རྐང་ང་༻ ༺བགྱིས་།བཀྲུུས་༻ཚར་༺ཚིག་གི་།སོང་ན་༻ད།

160
00:16:32,66 --> 00:16:38,76
ཨ་མ། ལག་ཕྱིས། ༺ཨ་རྒྱ་༻།ལག་ཕྱིས་གང་༺ང་།ན་༻། ཨོ། ༼༽








