༺ ཁྱོ་ ༻_༺ ཨ་པ་ ༻༼༽༺ ཁྱོ་ ༻_༺ ད་ སེངས་ ༻ འདུག །_
༺ ཨ་རོ་ ༻_༺ འདི་ ཤ་མོ་ མིན་ ནི་ ཨུ་ རེ་ ༻།_
༺ ཁྱོ་ གི་ ཆི་ #ཟིག་ ཨུ་ གོ་ ༻།_
འདི་ གྲལ་ རེད །༼ ཁང་ བ་ སྟོང་ སོང་ ནི་ མིན་ནམ་ ༽།_
༺ ཧ་ར་ ༻ ལྟོས་ ན་ འདི་ ཡོད་ ནི་ མ་ རེད །_
ཨ །_ ང་ ཟོག་ འཚོ །_
༼༼ གུག་གུག་ གུག་གུག་ གུག་ ༽༽_
༼༼ གུག་གུག་ གུག་གུག་ གུག་གུག་ གུག་གུག་ ༽༽
ཁ་ གན་ ཡར་ རྒྱག་ ན་ །_ དེ་ཡང་ ༺ ཁྱོ་ ༻༺ ད་ནི་ མི་ ཆས་ ནི་ མིན་ ༻།_
གང་ མང་ ཆས་ དུ །_

༼༼ ཨེ་ཨེ་ ཡེ་ ༽༽༺ ཨུ་ རིག་ གི་ ༻།_
༺ འུ་ ཉིས་ ག་ ༻༺ #འགྱོ་ ༻ འོག་ གི་ གཅིག་ ལྟ །_
༺ ན་ ཤོག་ ད་ ༻།_༺ ང་ གི་ དཔེ་ ཁྱོ་ འ་ སེམས་ ནང་ ཡོད་ ༻།_

༼༽ ཡིན་ ནི་ རེད །_
ཤོག་ སྒམ །_ འདི་ རེད །_༺ འུ་ ཉིས་ ༻ ཤོག་ སྒམ ༼༽_ སེར་ བོ་ འདི་ ཁྱེར །_
༺ འདི་ མོ་ #ཟིག་ གི་ ༻།_༺ འདི་ མོ་ #ཟིག་ གི་ ༻༻།_༺ ཁྱོ་ ༻ འདི་ སེན་མོ ༺ འདི་ མོ་ ༻ བྱེད ༻ སེན་མོ་ བྲིས་ ཞོལ་ གྱིན །_ དུ ས་ ད་ལྟ་ རྩིས་ ཆས་ དེ་ ་་༼༽༺ འདི་ མོ་ #ཟིག་ ༻།_༺ འདི་ མོ་ #ཟིག་ ༻ ཡིན་ ཐལ །_








