༼༼ ཨི་ འུ་ ༽༽_༼༼ ཨ་ ཨ་ ༽༽_
མདང་དགོང ༼༼ ཏིག་ཏིག་ ཏིག་ ༽༽ གི ༺ ཟེ་ ཁུ་ ཡིན་ ན་ ༻།_༼༼ ཨ་ ཨ་ ༽༽_
འདི་དག ༼༽_
༺ འུ་ ཉིས་ ག་ ༻ ཟ་ འུ་ ཡིན་ གོ །_༺ འུ་ ཉིས་ ག་ ༻ ད་ འབྲས ༼༽



（这个，这个） ༺ ད་ ཆི་ ཡིན་ ༻།_


༺ འདི་ #ཟིག་ དགོས་ ༻།༼༽ ཚང་མ་ ༺ མེད་ ཁུ་ ༻ གོ་ །_
༺ ཟེ་ དང་བ་ ༻།_
ངས ༺ ཁྱོ་ ༻ བལྟས་ དུ ས ༼༼ ཐུ་རུ་ རུ་རུ་ ༽༽ གཏོང ༺ ཟེ་ ༻ ནས་ ༜ ཧ་ ཆི་ ༜ དྲན་ ཡོང་ ནས་ །_ ༜ ཧ་ ཆི་ ༜
（嘿！还有这个，是呀！） 
༺ ད་ རུ་ ༻_༺ ཁུ་ ཅོང་ ༻ གྱིས །_
༺ འདི་ མོ་ ༻ མྱི ༺ དུ་ ༻ བ ར་ ནས་ ཤི་ སོང་ ཟིན །

༼༼ ཧི་ཧི་ ༽༽_

༺ ད་ ནན་ཏན་ ཟེ་ དགོས་ ཡ་ ༻།_༺ གྱོ་ མོག་ རྩི་ སྐབས་ ནན་ཏན་ #ཟིག་ #ཡེད་ དགོས་ ༻།_

༼༽
༺ དུ་ ༻_༺ #ཧོས་ ན་ ༻ ཡོད་ ཟིན །_








