༺ འདི་ མོ་ ༻_༺ #ཟིག་ གི་ ༻ ཐུབ །_
འདི་ ཁྱེར་ རུ་ སོང་ །_
༺ ང་ གཉིས་ མིན་ ནི་ དགོས་ ནི་ མ་ རེད་ ༻།_
ཆོག་ གི །_

འདི་ ནང་ ན ༺ ཅ་ ཁ་ ༻ མེད །_


ག་ ན་ ཚང་མ ༺ ག་ ནས་ ༻_༺ སྦྱིན་ རེ་ ཐོན་ དང་ ༻།
༺ #ངི་ ལོ་རེ ས་ འདི་ ༻།_༺ #ངི་ ༻ ལོ་རེ ས་ འདི་ ཡིན །
༺ #ངི་ ལོ་རེ ས་ འདི་ ཡིན་མོད་ ༻། འདི་ ཡིན ། འདི ༺ གཉིས་ ག་ ༻ རེད །_༺ དུ་ ཁྱོ་ རྒན་མོ་ མིན་ ནས་ ༻།_
༺ ཨ་རོ་ ༻། འདི ༺ #ངིས་ ༻ ཡིན །_༺ སྩོག་ བ་ #ངི་ འདི་རུ་ རྩིག་ བ་ ༻།_
༺ འདི་ མི་ $ཧྲ་ འུ་ ཟེར་ ཡོད་ རུ་ ཟེ་ ༻།_༺ འདི་ མི་ $ཧྲ་ འུ་ ཟེ་ ཡོད་ རུ་ ཟེ་ ༻ འདི་ ཚང་མ ༺ $ཧྲ་ འུ་ ཟེ་ ཡོད་ ༻།_
༺ དུ་དུ་ ༻། བདེན་ གི །_༺ ཚང་མ་ དྲ་ རིང་ བོ་ རེད་ ༻།_

༺ སྒྲིག་ གི་ ཆི་ མོད་ རེད་ གཅིག་ གི་ ལྟ་ དང་ ༻།_


ཧ་ བོ་ ། ༜ 
༺ འདི་ གི་ གྲལ་ རུ་ འདུག་ བ་ ༻།༼༽
(我有个办法啊！)
(你吃啊!) ག་ ན་ཁ་ ཚ་ འུ །_
མི་ ཚ་ འུ །_
ཡ །_༺ འདི་ མོ་ ༻ ཟ ༺ #འགྱོ་ ༻།_༺ གང་ གི་ སྡོད་ ཁུ་ ཡོད་ ༻།_
༺ ཨ་རོ་ ༻༻ ནས ། འདི ༺ ཁྱོ་ ༻ གྱོན་ དགོས་ རེད ༻ ཁུར་བ །
༺ ཁྱེ་ གཉིས་ ག་ ༻ ཨ་མ འི་ སྒོར་མོ་ མ་ རྐུ་བ །_
༼༽ རྐུ་ མས་ ཁྱེར ༺ #འགྱོ་ ༻ ན ༻༼༽ རྩེད་ བྱེད་ ཡིན་ ཟིན །_
མ ༺ སྐྱག་ ༻ གོ །_ རྐུ་ ཚར་ ཟིན །_








