ཨ་མ འི ༺ ལག་ དུ་ ཆི་ #ཟིག་ རེ་ ༻།_ མི་ སྣང་ ཁུ །_༼༼ ཨ་ཡེ་ ༽༽_
༼ ཕོ་ མིང་ ༽༺ ངེ་ ༻ འདི་ ན ༺ $ཧྲ་ འོ་ ༻། འདི་ ནས་ བལྟས་ ནས་ ཤེས ༺ འདུག་ ཁུ་ ༻།_
༼༽
༺ སྒ་ འགྲོས་ ༻ ནང་ འགྲོ་ ཤེས །_
༺ སྒ་ འགྲོས་ ༻ ནང་ འགྲོ་ ཤེས །_ གཅིག་ གསུམ་ གཉིས་ དགུ་ དགུ་ བདུན་ གསུམ་ ལྔ་ ལྔ་ བརྒྱད་ ལྔ་ བརྒྱད །_
༼ མོ་ མིང་ ༽ སྐེ་ ཐོག་ ན་ གཅིག་ ཐོགས །_ ༜ ཧ་ བོ་ ། ༜
བློ་ ཅན་ གྱི་ བདག་གཉེར་ ཡིན་ ཚར་ ཟིན །_༺ ཨ་རོ་ ༻། འདི་ མི་ ཤེས་ ནི་ ༺ ཨུ་ རེད་ ༻།_
༜ ག་ག་ ༜ ༺ ཇི་ བ་ མེད་ ཁུ་ ༻།_
༺ མ་རིག་ ཁུ་ ༻།_
༺ མེད་ ཁུ་ པཱ་ ༻།_
༺ གོ་ ནས་ ༻༼༽ བཞག་ དགོས་ ནི་ རེད །_
༺ ཡོད་ ཁུ་ ༻།_༺ ཡོད་ ཁུ་ ༻།_
༺ ཚུ ར་ ར་ ཤོག་ ༻།_༺ ཚུ ར་ ར་ སྒ ར་ སོང་ ན་ ཁྱོ་ ཆི་ ཁུ་ ཡིན་ ༻།_
༺ ཇི་ ཡང་ མེད་ ཁུ་ ༻།_༺ འུ་ ཉིས་ ༻ རྒྱུགས་ འདུག །_༺ དུ་ #ངི་ ཆོ་ ཡོང་ གི་ ༻།_
༺ དུ་ མོ་ གཅིག་ ༻།_
༺ ཨུ་ རིག་ ཁུ་ ༻།_








