༼༼ ཧི་ཧི་ ཧི་ ༽༽ ཆུ་ ནང་ དུ་ མཚོ་ ཡིན་ དང་ །_
༺ ཁྱོ་ ༻ དེ་ ནང ༺ #ཙིག་ ༻ འགུལ་བ་ དང་ །_
༼ ན་ ནོ་ བ་ ༽ འགུལ །_༺ ཙམ་ #ཙིས་ ༻ མ་ལ་ འགུལ །_
༺ དུ་ ༻ མ་ ཡིན །_
༺ དུ་ ༻ རེད ༻ རེད །_ ད་ ཤར་ བྱུང་ །_
རྩྭ ༺ འདི་ མོ་ #ཟིག་ རེད་ ༻།_༺ དུ་ རྩྭ་ཆུ་ མར་ ཕྱི་ དང་ ༻།_
༼༼ ཝ་ ཝ་ ཝ་ ༽༽ འདི་ ལང ༺ #འགྱོ་ འུ་ ཡ་ ༻།_
༼༼ གུ་ གུ་ གུ་ གུ་ ༽༽_


ང་ གི །_
༺ #འགྱོ་ ༻།_
འབུ་ གི་ གློག་ འོག །_


ད ༼༽_
༺ ད་ རུ་ ༻ འཁྱག་ ནི་ མ་ རེད །_ སྡོད་ དང་ །_ བརྙན་ འཕྲིན་ ལ་ ལྟོས །_
བརྙན་ འཕྲིན་ ནང་ ནས་ ཤར་ དགོས །_

འདི ༺ ཨུ་ ཡིན་ ༻། འདི་ ནས ༺ ཧར་ ར་ ༻ འཇོག་ བ་ སྡོད་ དང་ །_


༺ དུ་མ་ རེད་ ཡ་ ༻།_

༺ དུ་ ༻ རེད ༻།








