༼༼ ཨི་ ཨི་ ༽༽_
༺ ཐ་ ཁེ ར་ གཉིས་ ག་ ༻_༺ འདི་ མོ་ ༻༺ ཟེ་ གི་ མཐོང་ གི་ ད་ ༻།_
༺ ལམ་ སྡོད་ ག་ ཟེ་ ༻།_༼ ཕོ་ མིང་ ༽ གི ༼ མོ་ མིང་ ༽ ཁོ་ ཚང ༼ གཉེན་ དུ་ ༽ ཟེར །
༺ ཨ་ཡས་ ༻།_
༺ ངེ་ ཁྱོ་ སྟོན་ རྒྱུ་ #ཟིག་ ཡོད་ ཁུ་ ༻།_
ཨ །_༺ ཆི་ ཟེ་ ༻།༼ ཕོ་ མིང་ ༽༺ ཁུར་ ལུ་ ཡོང་ གི་ མེད་ ཁུ་ ༻།_
༼ ཕོ་ མིང་ ༽༺ ཁུར་ ལུ་ ཡོང་ གི་ མེད་ ཁུ་ ༻།_

ལྟོས་ བ །_༺ ཅི་ ཟེར་ ༻།_
༼༽ ཨོ་ ཡ །_༺ ཁྱོ་ རང་ གཉིས་ ཤོག་ ཟེ་ གི་ ༻ ཨོ་ ཡ ༻ ཨོ་ ཡ །



༺ ཁྱེ་ གཉིས་ ག་ སུ་ ཡིན་ ཟེ་ གི་ ༻།_
༺ ཟེ་ ཁུ་ ༻། ངས ༼ ཕོ་ མིང་ ༽_༼ ཕོ་ མིང་ ༽༺ #ངི་ ཉིས་ ག་ ༻ ཡིན ། འོ་ །_༺ ཁྱེ་ གཉིས་ ག་ ཨུ་ རེད་ ༻།_
ཨོ་ ཡ །_༺ ཡིན་ ན་ ༻།༼ རྒན་མོ་ གི་ སྐྱེས་སྐར་ ༽༺ ཟེ་ ནི་ ཨུ་ རེད་ ༻།_
སྡོད་ བ ༺ ཁྱོ་ ༻_༼ ཕོ་ མིང་ ༽༺ ཤོག་རོ་ ༻།_
རྐང་ བ་ ཐོག་ གི ༺ འདི་ མོ་ ༻།_
༼༼ ཧེ་ཧེ་ ཧེ་ #ཧཧཧཧ་ ༽༽








