

༺ ཨ་ཡས་ ༻།_༺ #ངི་ ཉིས་ ༻༼༽ གསུམ ༺ ཡོད་ ཁུ་ ༻།_༼༽_
༼༽_

༺ ཁྱེ་ གཉིས་ ག་ ༻༺ འདུག་ དགོས་ ཟེ་ ནི་ ཨུ་ ཡིན་ ༻།
༺ ཁྱོ་ གཉིས་ ༻ གི་ ༼༽_
ཨ་བྲ་ མྱིག་ རྡོ （火车站） ཨ་བྲ་ ཡོད །_

ཨ་བྲ །_
༼༼ རབ་རབ་ རབ་རབ་ རབ་རབ་ རབ་རབ་ རས་ ༽༽_
ཨི་ ཨི །_
༼ མོ་ མིང་ ༽༺ རོ་པ་ ༻ ཡར ༼༽ རེད་ ཡ །་ མ་ རེད་ ཡ །
༼ མོ་ མོང་ ༽_༼ སྨྱོན་ རེད་ ༽
༼ མོ་ མིང་ ༽ ཐོན་ འདོད་ ཁུ་ ཡ ། ཟོག་ མེད་ ཁུ ། ཨ་ཅེ ༼ མོ་ མིང་ ༽ ཕག་མགོ་ ཉལ་ བསྡད་ ཡོད་ ཁུ །
ཕག་མགོ་ ཉལ་ བསྡད་ ཡོད་ ནི་ རེད །_
༺ གཤིས་ ཀི་ ༻༼ མོ་ མིང་ ༽ རེད །_༺ ཨ་རོ་ ༻།_༺ ཇི་ བ་ ༻ ཚད་ལྡན་ རེད །
བྱིའུ ༺ དུ་ འུ་ ༻ དམ་བེ །
ཕར་སོང་ གོ་ །_ ཕར་སོང་ །
༼༼ ཧི་ ཡེ་ ༽༽_༼༼ ཨ་ ཨ་ ༽༽_








