ང་ འདི ས་ ཁ་ཅིག་ ལྟ་ #དགོ །_༺ ཨ་ཆེ་ ༻_ ༜ ལེ་ ལེ ། ༜
ང་ ༺ འདི་ མོ་ ༻༻ འོ །
༺ ཨ་ཆེ་ ༻_ ༜ ལེ་ ལེ ༻_ ཐེད ། ངས་ གཅིག་ ལྟ་ ༺ #དགོ་ ༻ འུ །
༺ ཨ་ཆེ་ ༻༻།_ ཁ་ཐེད་ ད །_༺ ཨ་ཆེ་ ༻།_ ཁ་ཐེད་ ད །_ ཁ་ཐེད་ ད །_
༺ ཨ་ཆེ་ ༻ ཁ་ཐེད་ ༺ དྲ་ ༻།_༺ ཨ་ཆེ་ ༻ ཁ་ཐེད་ ༺ དྲ་ ༻༻ ཁ་ཐེད་ ༺ དྲ་ ༻།_ ཨ་ཆེ་ ཁ་ཐེད་ དྲ །_
༺ ཨ་ཆེ་ ༻༻_༺ ཨུ་ ༻ རྒོད་ གི་ ཨ །

༺ ཨ་ཆེ་ ༻༻།_ འདི་ ༺ ཆིག་ ༻ ཡིན །_༺ ཨ་ཆེ་ ༻༻ འདི་ གཅིག་ ལྟ །_༺ ངེ་ ཉིས་ #འས་ ༻ འདི་ གཅིག་ ལྟ །
༺ ཨ་ཆེ་ ༻༻ འདི་ གཅིག་ ལྟ །_༺ འདི་ མོ་ ༻_༺ #ཟིག་ ༻ འ་ ར་ ཡོད་ ཁུ ༻།


༺ ཁྱི་ ༻_༺ ཉིས་ #འས་ ༻_༺ དྲེ་ ཇ་ ༻ མ་ འཐུང་ ༺ #འས་ ༻ #འགྱོ་ རྒྱུ་ ༺ ཨུ་ ༻ ཡིན །
ངས་ ༺ ཨ་རྒྱ་ ༻ ཁ་པར་ གི་ ༺ འདི་ #འས་ ༻ #ཝེ་ ༺ ཟེ་ ༻ རྒྱུ་ཅན་ གོ་ དུ ས་ གླུ་ བླང་ ༺ འགྲེ་ ༻།
གཅིག་ གི་ ༺ ལ་ཁ ས་ ༻ ཞོག ། བདུན་ གི་ ༺ ལ་ཁ ས་ ༻ ཞོག ༻ མི་ ༺ བ་ འུ་ ༻།
བདུན་ གི་ ༺ ལ་ཁ་ ༻ ན་ ༺ ཡག་ ག་ ༻_༺ #ཟིག་ ༻ ཡ །
མ་ ༺ རེ་ ༻ ང འི་ རྒྱ་ #ལྭ་ སྐོན་ ན་ དང་ར་ སྐྱོན་མེད །
རྒྱ་ #ལྭ་ སྐོན་ ན་ དང་ར་ སྐྱོན་མེད །
ག་ ༺ རེ་ ༻༻།_༺ མུ ར་ གི་ ༻_ ༜ ག་ར་ ༜ ཤ་ བཟུང་ །
ཨ་ལེ །༼༽༺ དུ་ ༻ ཟེར་ གི་ ཡོད་ ནི་ ཡིན་ ན་ ༺ ཨ་ཆེ་ ༻།
ཨ་མ་ ང འི་ ཇ །_༺ ཨ་ཆེ་ ༻ འུ་ ༺ ཟེ་ ༻ འོ །
ཨ་མ །_༺ ཨ་ཆེ་ ༻ འུ་ ཟེར་ གོ །_ ཨ་མ་ ང་ ཇ །_ ཨ་མ་ ང་ ཇ་ མེད་ ནས །_
ཨོ་ ཡ །_༺ ཨ་ཡས་ ༻ འུ་ ལྟ་ འུ་ ཞོག་ ༜ ཨུ་ འོ ། ༜
འཐུང་ གི་ ཞོག་ ༜ ཨུ་ འོ ། ༜
གོ་རེ་ ཟོ་ འོ །_ གོ་རེ་ ཟོ །_ གོ་རེ་ ཟོ །_ གོ་རེ་ ཟོ །_ གོ་རེ་ ཟོ་ འོ །
གོ་རེ་ ཟོ་ ༜ ཨུ་ འོ་ ༜ ༺ ཨ་ཡས་ ༻༼ མོ་ མིང་ ༽
གོ་རེ་ ཟོ་ འོ །_ གོ་རེ་ ཟོ །_ གོ་རེ་ ཟོ །_ ལེན་ རྒྱུ་ ཡོད་ ནི་ ༺ རེ་ ༻༻ ལོངས་ ༺ ར་ ༻།
༼ མོ་ མིང་ ༽ #འགྱོ་ རྒྱུ་ ཟེར་ ཁུ །
༺ ཁྱེ་ གི་ ༻_༺ ཞི་མོ་ ༻ འུ་ བོད་ #ལྭ །
༼ མོ་ མིང་ ༽ ལོ་ དུ་ ཡིན་ ནི་ ༺ རེ་ ༻༻_༺ རེ་ ༻།
གསུམ །
བཞི །_ ལྔ །_ ཨ་མ་ ༼ མོ་ མིང་ ༽ ལོ་ དུ་ ཡིན་ ནི་ ༺ རེ་ ༻།


ལོ་ གསུམ །_ ལོ་ གསུམ །
ཨ་ཅེ །_ ཇ་ ༺ ལུག་ ༻།

ཚོ་ ལྟིག་ མ་ འདི ས །
ཨ་ཅེ །_༼༽_༺ ངར་ གི་ ༻ ཁ་ ནང་ ༺ གྱག་ ༻ གི་ ཡོད་ ནོ་ སུ ས་ མི་ ཤེས་ འུ །_ ཨ་ལེ །_ ༜ འགུག་ འུ་ ༜ ར་ ཡོད་ ཁུ །
ཨ་ཅེ །_ ཁྱོ ས་ ང འི་ འདི་ ཁུར །
ང་ ༺ ཨ་རྒྱ་ ༻ ཡོད་ ས་ #འགྱོ་ རྒྱུ །_
༺ ཁྱོ་ ༻ སྡོད་ ད་ ང་ ༺ རེ་ མ་ ༻ ཡོང་ །༼༽_ བཙན་པོ་ མ །_ བཙན་ སྐྱག་ མ །_

ཚར་ ༺ ཐ་ ༻ ད་ ༺ ཨ་ཡས་ ༻ འགོ་ ༺ བླ་ ༻ འུ་ ཡོད་ ཁུ །_ ཚར་ གི་ མེད་ ཁུ །_ ༜ ད་ སོ་མ་ ༜ སླ་ འུ་ ཡོད་ ཁུ །
༺ ཨ་ཆེ་ ༻_༼ མོ་ མིང་ ༽ གན་ ༺ ཉིས་ འ་ ༻ བུད་ ༺ ཐ་ ༻ ར །
ང་ #འགྱོ་ མི་ ཐུང་ གི་ ༺ ཟེ་ ༻།
#འགྱོ་ འུ་ འདུག་ ཡ །_ ཡང་ གཡག་ རྐྱ་མ་ གན་ གི་ ད་ ༼༽
༼ མོ་ མིང་ ༽༺ ཨ་ཆེ་ ༻༼ མོ་ མིང་ ༽༺ ཨ་ཆེ་ ༻༼ མོ་ མིང་ ༽༺ ཨ་ཆེ་ ༻༼ མོ་ མིང་ ༽།
བདེ་མོ་ བྱས་ འོ །_ ང་ ༼ ཕོ་ མིང་ ༽ ཇ་ཁང་ ནང་ ཅུང་ ཙམ་ #འགྱོ །_༺ ཨ་ཆེ་ ༻།_
༺ ཆུ་ ཟེ་ ༻། བསྙུང་གནས་ སོང་ ། ཨོ ས ། མི་ ༺ བ་ འུ་ ༻༻། བསྙུང་གནས་ སོང་ ༺ ངས་ ༻ མི་ ༺ བ་ འུ་ ༻༻_༺ #དགོ་ ༻།
དུ་ ན །
དེ་ནས་ ཡང་ ཆུ་ ༺ #ཟིག་ ༻ ཆུ་ འཁྱག་ ༺ #ཟིག་ ༻ འཐུང་ ༺ #དགོ་ ༻ ནི་ ༺ རེ་ ༻།_ ཆུ་ འཁྱག་ འཐུང་ ན་ དེ་ནས་ ༼༽

བསྙུང་གནས་ སོང་ ན་ ༺ དུ་ #འས་ ༻ ཡིན་ ནི་ ༺ རེ་ ༻༻།
ཇ་ འཐུང་ ༺ #དགོ་ ནོ་ ཟོ་ ངས་ ཤེས་ ཟེ་ ཤེས་ ཟེ་ ༻།
（我怎么会这样） ང་ ༺ ལོག་ ༻ དང་ ང་ །_༺ ཨ་ཆེ་ ༻།

༼༼ ཨོ་ ཧོ་ ༽༽
དུ་ གོན་ ༺ #དགོ་ ༻ ནི་ ༺ ཨུ་ ༻_༺ རེ་ ༻༻ དཀའ་མོ །
༺ དུ་ ༻_༺ རེ་ ༻༻།_ རྡོ་ ༺ #ཟིག་ ༻ གི་ སྐྱུར་ ར་ ཞོག་ ༼༽
༼༼ རྡོ་ རྡོ་ རྡོ་ རྡོ་ ༽༽
ཨ་ཅེ །_ ཁྱོ ས་ ང་ སྒུག་ ༺ ཨུ་ ༻_༺ རེ་ ༻།_ ཨ་ཅེ་ ཁྱོ ས་ ང་ སྒུག་ ར །_
ཨ་ཅེ །_༺ ཨ་རོ་ ༻།_ ཨ་ཅེ ༼ མོ་ མིང་ ༽།_ ཨ་ཅེ ༼ མོ་ མིང་ ༽།_ ཨ་ཅེ ༼ མོ་ མིང་ ༽།
ང་ ཚོ་ ཨ་ཅེ ༼ མོ་ མིང་ ༽།

ཨ་ཅེ ༼ མོ་ མིང་ ༽།_ ཨ་ཅེ ༼ མོ་ མིང་ ༽༺ ཟེ་ ༻ དང་ ང་ །_ དེ་ནས་ ད་ སྐྱུར་ དང་ ང་ །



༺ ཨ་ཆེ་ ཨ་ཆེ་ ཨ་ཆེ་ ༻༼ མོ་ མིང་ ༽ ཤེས་ ༺ ཟེ་ ༻།_ དེ་ ཡོད་ ལ །_
༺ དུ་ར་ ༻_༺ ངེ་ ཉིས་ #འས་ ༻_༺ #ཧམ་ ༻ གཅིག་ ཡིན་ ནི་ ༺ རེ་ ༻༻ （流行） ཆེ་ བོ ། ང འི་ ༺ དུ་ ༻ （流行） ཆུང་ངུ་ །




ཨ་ ཚོས །_ རང་ ང་ ཚ་ རྒྱུ་ མི་ ༺ #ཡེད་ ༻ ཁུ་ ཨེ །
༺ དུ་ ༻ ནང་ ༺ ང་ ༻ ལྟ་ ར་ད་ ཤེས་ ནི་ ༺ རེ་ ༻།

ཨ་མ །_ ད་ ༺ ཁྱི་ ༻ ཚོ ། དེ་རིང་ ། ཨ་ལེ ། ད་ ༺ ཁྱི་ ༻ ཚོ་ གང་ ན་ ཡོད་ ནི་ ༺ རེ་ ༻།_
༺ བྱུང་ གི་ ༻_༺ དུ་ ༻ ཁྱོ ས་ ངེད་ གི་ རྩིབ་ བ་ ༼༽
ནང་ ན་ ཡོད་ ནི་ ཡིན་ ད །

༜ ར་ ནུ་ ༜ མེད་ དུ ས་ ཁག་ ཡོད་ ཁུ་ ༺ ཟེ་ ༻།_ ༜ ར་ ནུ་ ༜ ཡོད་ དུ ས་ ཁག་ ཡོད་ ཁུ །
ཁག་མེད་ གི་ ཡ །_ ༜ ར་ ནུ་ ༜ ཡོད་ དུ ས་ ཁག་མེད་ ཁུ་ ཡ །_ ཁག་མེད །_ ༜ ར་ ནུ་ ༜ ཡོད་ ༺ དྲེ་ ༻།

༺ ཧུ་ འབག་ ༻ གཅིག །
གཉིས །
གསུམ །_༺ ཧུ་ འབག་ ༻ བཞི ༻ ལྔ །_༺ ཧུ་ འབག་ ༻ དྲུག །
༺ ཧུ་ འབག་ ༻ བདུན །_ ༜ #ཨུན ། ༜ ཨ་མ །_
༺ ཧུ་ འབག་ ༻ དྲུག་ ཡོད་ ཁུ །
གཅིག །_ གསུམ །_ བཞི །_
དྲུག །_ བདུན །_
གཅིག །_ གཉིས །_ གསུམ །
བཞི །
ལྔ །_ དྲུག །_ བདུན །_ བདུན་ ༺ མི་ ནས་ ༻ མེད་ ཁུ་ ཨོ །_༺ ཧུ་ འབག་ ༻ བདུན ༻ བཅུ་ ཐམ་པ་ དག་ དག་ འོ །
གཅིག་ ལྟ་ ར་ ཤེས །_ ཨ་ཡོ །_ ཨ་ཡོ །_ ཨ་ཡོ །
སྒོ་ཁ ས་ སྐྱུར་ དང་ །_༺ མུ ར་ #སྒེ་ ༻_༺ རྩེ་ སྐྱིད་ ༻_༺ མང་ ང་ ༻_༺ མང་ ང་ ༻_༺ #ཟིག་ ༻ ཡོད་ ནི་ ༺ རེ་ ༻།

ད་ ངས་ འདོགས་ མི་ ཐུབ་ གི །_ ནོ ར་ ༺ ཟོ་ ༻ འདོགས་ མི་ ཐུབ་ གོ་ར །_༺ བེའུ་ ལུ་ ༻ འདོགས་ བུད་ ༺ ཐ་ ༻།
ཨུ །_༺ ཁ་ཡོག་ ༻ མ་ འཇོག ། ཨ་ལེ་ ཨ་ལེ ། འདི་ ༺ དུ་ #འས་ ༻ མ་ འཇོག ༻ མི་ ཉན་ གི །
མར་ ནས་ བུད་ ལས་ ཡ །_
ཡར་ ནས །_ ཨ་ལེ་ མར་ ནས་ བུད་ ལས་ ཡར་ ར་ རྒྱུག་ གི་ ཡོད་ ཁུ །_༺ ཨུ་ ༻_༺ རེ་ ༻།
ཡར་ ནས་མ ར །_


ཨ་ཅེ ། （小兔子乖乖把门开开）
两只老虎两只老虎） ཨ་མ །_ ངས་ ༺ ངར་ གི་ ༻_༺ ཧ ས་ ༻ དང་ གོ །
（风儿飞）
（花儿飞） ཨ་མ་ ང་ ༺ #འགྱོ་ ༻_༺ ཨ་རྒྱ་ ༻ འི ༼༽ ཡོང་ གོ ༻ འུ་ ༺ བླ་ ༻ ཚར་ ནི་ ༺ རེ་ ༻།_

ཨ་ཞང་ གི་ ལྕགས་ རྟ །
ཨ་མ །_༺ ཨ་ཡས་ ༻༼ མོ་ མིང་ ༽ ཁྱོ ས་ གི་ ༺ ཞི་མོ་ ༻༼༽ གི་ པ །






༺ ཨ་རྒྱ་ ༻།_ #ཝེ་ #ཝེ་ #ཝེ །

(ABCD)
(ABCD) 
༺ དུ་ ༻ མོ་ ༺ #ཟིག་ ༻ གི་ བརྒྱ་ཐམ་པ་ ཁུག་ ༺ ཐ་ ༻།
༺ པ་ར་ ༻ བཞི །
༺ པ་ར་ ༻ ལྔ ༻ དྲུག །_༺ པ་ར་ ༻ བདུན ༻ བརྒྱད །_༺ པ་ར་ ༻ དགུ ༻ བཅུ་ ཐམ་པ །_༺ པ་ར་ ༻ བཅུ་ ཐམ་པ་ ༺ ནི་ མི་ ༻ མི་ ༺ #དགོ་ ༻ འོ ༻_༺ བཅུག་ ཚིག་ ༻། བཅུ་གཉིས ། བཅོ་ལྔ་ ༺ #ཟིག་ ༻།




ཁུ་བྱུག་ བུ་མོ །_ ཨོ་ཡོ །_ རྐང་ སྡེར །_
ལྕགས་ ཁང་ ནང་ ན་ ཡོད་ ཁུ །_ ཨ་མ །_ རྐང་ སྡེར་ ངས་ ཤེས །_༺ ཨུ་ ༻ ཡོད་ ཁུ ༻_༺ རེ་ ༻།_

ངས་ ར་ ༺ རྐང་ ང་ ༻_༺ བགྱི་ ༻_༺ #དགོ་ ༻༻། ཨ་མ ། ཨ་མ ། ཁྱོ ས་ འདི་ ༺ འདི་ #འས་ ༻༻༼ མོ་ མིང་ ༽ ཁྱོ ས་ འདི་ ༺ འདི་ #འས་ ༻ ཞོག་ འ་ ཐོན །
༺ ཨ་ཡས་ ༻༼ མོ་ མིང་ ༽ ཁྱོ ས་ འདི་ ༺ འདི་ #འས་ ༻ ཞོག་ འ་ ཐོན །
༺ ཨ་ཡས་ ༻༻ འདི་ ཁྱོ ས་ དམའ་ འ་ ཞོག་ འ་ ༺ ཏོང་ ༻༻_༺ བགྱི་ ༻_༺ #དགོ་ ༻ འུ་ ཨེ །
འདི་ ནས །_༺ འདི་ #འས་ ༻ ཡིན །
ཨ་མ་ ག་ ༺ རེ་ ༻༻ འུ་ འཛིན །
ཨ་ཞང་ །_ སྐྱོན་མེད །_ ང འི་ གློ་ཁུག་ ནང་ ༺ ང་ ༻ བསྡུས་ དང་ ན་ ཡར་ རྒྱུ་ མེད །_ ལྕགས་ རྟ་ ཞོན །_
ལྕགས་ རྟ་ ཞོན་ ན་ དང་ ད་ རྒྱུགས་ འཇོག་ ནི་ ༺ རེ་ ༻༻_༺ དུ་ ༻ མི་ ཆུད་ གི་ ༺ ཟེ་ ༻ ནི་ ད་ ཆུད་ གི་ ༺ ཨུ་ ༻ ན །

༺ ཆིག་ ༻ ཡིན་ ནི་ ༺ ཨུ་ ༻ ཤེས ༻ ང་ རྒྱག་ ཆེ་ འུ་ འོ །_ ངས་ ཤེས་ འུ་ འོ །_
ངས་ ཤེས་ འུ་ ༺ ཟེ་ ༻ ནས་ ༜ ད་ སོ་མ ། #ཝེ་ #ཝེ །_
སྔོན་མ་ （垃圾桶） ང་ ལྕགས་ ༺ #ཟིག་ ༻ ཡིན །
༺ དུ་ ༻ ནས་ ངས་ རྒྱ་ #ལྭ་ ངས་ རྒྱ་ལ་ ༺ ཧུད་ ༻ ལ་ དང་ ང་ ། ང་ ༺ དུག་ འུ་ ༻ #སྡིང་ ང །_
༺ ཨ་རོ་ ༻༻༼༽ འུ་ཚོ་ བཤད་ ནི་ མ་ ༺ རེ་ ༻།_
ང་ ཅིག་ གསོན་ གི་ ཞོག་ ཡ །_ ང་ ཅིག་ གསོན་ གི་ ཞོག་ ཡ །_ ཁྱོ་ རྫོག་ ༺ #དགོ་ ༻ ནི་ ཡིན་ ན །_
ད་ ༺ སྐྱག་ ༻ གི་ ཡོད་ ཁུ་ ཡ །_ ཨ་ཁུ་ པད་མ་ པད་མ །_ བོད་ མ འི་ འཛུམ་ཆུང་ ནང་ ན །_ （1234） 





༺ འུ་ཚོ་ ༻།_༺ རེ་ མ་ ༻ རྒྱུག་ འ་ ༺ ཏོང་ ༻ ར་ད །_
མགྱོགས་ འ་ #འགྱོ །_ ཨོ །_ ཨ་རོགས་ ༺ ཉིས་ འ་ ༻ འདི་ ནས་ རྒྱུག་ འ་ ༺ ཏོང་ ༻།
（走吧） ག་ ༺ རེ་ ༻ གན་ ༺ ཉིས་ འ་ ༻ （小白兔） 

༺ ཨ་རྒྱ་ ༻། རྒྱུག་ ན་ ༺ #ཟིག་ ༻ གི་ འདི་ ༺ དུ་ ༻།_
ད་ ཁ་སྤུ་ སྐྱེས་ #འགྱོ་ ནི །_ ཡོད་ དུ ས་ ད་མ་ འགྲིག་ ནི་ ༺ རེ་ ༻ ཡ །_
༺ ཨ་རྒྱ་ ༻_༺ ངེ་ ཉིས་ #འས་ ༻_༺ རྐང་ ང་ ༻_༺ བགྱི་ ༻_༺ རེ་ ༻༻_ ༜ ལོ་ ལོ་ ༜ ༺ ངར་ ཉིས་ #འས་ ༻_༺ བགྱི་ ༻།_
ཨ་རྒྱ་ ༺ ངེ་ ཉིས་ #འས་ ༻_༺ རྐང་ ང་ ༻_༺ བགྱི་ ༻_༺ ཨུ་ ༻ རེ ༻_༺ དུ་ ༻ ནས་ ཁྱོ ས་ ༺ རེ་ མ་ ༻_༺ ཏོང་ ༻ གོ ༻_༺ བགྱིས་ ༻ ཚར་ ༺ ཚིག་ གི་ ༻ ད །
ཨ་མ །_ ལག་ཕྱིས །_༺ ཨ་རྒྱ་ ༻༻།_ ཨོ །_༼༽








