ཨོ །_ ད་ ངས་ ཤེས་ འུ །


ངས་ གོན་ རྒྱུ་ སྲབ་ བོ་ དུ་ གོན་ ནས་ #འགྱོ་ ནས །
༺ འུ་ ཉིས་ #འས་ ༻_༺ ཁང་ ང འི་ ༻ ནང་ ༺ ང་ ༻ བདག་ ༺ #ཡེད་ ༻_༺ དྲེ་ ༻།
༼ མོ་ མིང་ ༽
༺ འུ་ ཉིས་ #འས་ ༻_༺ ཁང་ ང འི་ ༻ ནང་ ༺ ང་ ༻ བདག་ ༺ #ཡེད་ ༻_༺ དྲེ་ ༻།

༺ འུ་ ཉིས་ #འས་ ༻ འདི་ ནང་ ༺ ང་ ༻ བདག་ ༺ #ཡེད་ ༻ ལ་ དང་ །
༺ ཁྱོ་ ༻_༺ ཁང་ ང འི་ ༻ ནང་ ༺ ང་ ༻ ཁྱོ ས་ བདག་ བྱས་ ༺ དུ་ #འས་ ༻ བྱས་ འོ །
ཁྱོ ས་ བདག་ བྱས་ འོ །_ ང་ ༺ ཡོ་ ༻ སོང་ ངས་ གན་ ན་ ༼༽ ལེན་ གོ་ ནོ་ གན་ ན་ གཅིག་ ལྟ་ དང་ ༺ ངས་ ༻_༺ རེ་ མ་ ༻ ཡོང་ གོ །
ཨེ །_ ངས་ ༺ ཁོ་ ༻_༺ སྐོས་ ༻ འུ་ ཡོད་ ནི་ ༺ རོ་ ༻ དེ འི་ ནང་ ༜ བདག་ ཀོ ། ༜
དེ་རིང་ ༺ འུ་ འོ ས་ ༻ ཅིག་ ཡོང་ གི་ ཡོད་ ནོ་ འུ །
༺ ཡོ་ ༻ ཁུ ༻༺ ཡོ་ ཁུ་ ༻།

༼༼ ཨོ ས་ ༽༽_ བླ་མ །
ཨ་ཡ །
ཡང་ ཁྱོ ས་ ༺ ལག་ འ་ ༻ ནས་ ཤོར་ ༺ ཐ་ ༻།
ཁྱོ ས་ ལག་ནས་ ཤོར་ གི་ ཤོར་ གི །_༺ ད་ སང་ ༻ ད་ ང འི་ དེ འི་ ནང་ འཇོག་ གོ་ ༺ འུ་ ཉིས་ #འས་ ༻།


༺ དུ་ #འས་ ༻_༺ ཡ ས་ ༻_༺ #དགོ་ ༻ ནི་ ༺ རེ་ ༻།_ ཨེ །_
༼ མོ་ མིང་ ༽_༺ ཨ་ཆེ་ ༻༼ མོ་ མིང་ ༽། ཟུང་ །_ ཟུང་ །
༺ དུ་ #འས་ ༻ ཞོག ༺ འ་ ༻ དོན་ ད་ །

ཤེས་ ༺ འུ་ ༻ བསྡད་ ཡོད་ ཁུ་ ཨེ །
༺ ཨ་ཆེ་ ༻༻ བསྡད ༺ ཡོ་ ཁུ་ ༻༻།
#ཝེ་ #ཝེ །_ ང འི་ ལག་ནས་ ཤོར །_ ང་ ཐེངས་ མ་ མང་ ༺ ང་ ༻_༺ #ཟིག་ ༻༺ འ་ ༻ ཡོང་ ༺ #ཟིག་ ༻ གོ ༻ མ་ ༺ ཡ ས་ ༻།
༺ དུ་ #འས་ ༻_༺ དང་ ན་ ལ་ ༻ མི་ #འགྱོ་ འུ །། ཨ་ཆེ །_༺ ལ་ ༻ མི་ #འགྱོ་ འུ་ ཨེ །
#ཝེ །_༺ ཨ་ཆེ་ ༻༻ ད་ འདི་ ནང་ ༺ ང་ ༻ གཏོང་ སྟོན་ ད་ ཡག་ ནི ༺་ རེ་ ༻།
༺ ཨ་ཆེ་ ༻༻_༺ ཆུས་ མོ ས་ ༻ #འགྱོ་ རྒྱུ་ ༺ རེ་ ༻༻ འཐུང་ ༺ སོ ས་ ༻_༺ རེ་ ༻།
༺ དྲེ་ ཇ་ ༻ འཐུང་ ༺ སོ ས་ ༻ འདི་ བྱས་ འོ །
༺ ཁྱོ་ ༻ #འགྱོ་ རོགས་ ༺ #ཡེད་ ༻_༺ #དགོ་ ༻ འུ་ ཨ །
ང་ ཡོང་ ད་ ཡོང་ གོ །
ངས་ ཟ་མ་ སྐོས་ འུ་ ཡོད་ ནི་ ༺ རེ་ ༻ འོ །
ངས་ ཉ་ཤ་ བཙོ་ འུ་ ཡོད་ ནི་ ༺ རེ་ ༻ འོ །
（吃饭） ༺ ཟེ་ ༻ （吃饭了）

（吃饭） ༺ ཟེ་ ༻_༺ #དགོ་ ༻ འོ་ ༺ ད་ སང་ ༻ ནི ། （赤坂） ཚོ་ མ་ བརྫས ། (吃饭）（姐姐吃饭吗）
（姐姐） ༺ ཁྱོ་ ༻ ང འི་ ༺ ཨ་ཆེ་ ༻ ཡིན་ ནི་ ༺ རེ་ ༻ འོ །
༺ ཁྱོ་ ༻_༺ དུ་ ༻ མིན་ ན་ནུ་ མོ་ ༺ #ཡེད་ ༻༻ ནུ་མོ་ ཡིན་ ནི་ ༺ རེ་ ༻ འོ །

ཨ་མྱེ་ ཚིག་ ཐ་ མྱེ་ ཚིག་ ༺ ཐ་ ༻༻།_ ད་ ༺ ཙུག་ #འེ་ #ཟིག་ ༻ གི་ ངས་ ཡང་ ཅིག་ སོ་མ་ ༺ #ཟིག་ ༻_༺ སྐོས་ ༻ ཀྱི་ ཡིན་ ༺ དུ་ ༻_༺ སྐོས་ ༻ འ །
ཨ །_ ཚིག་ ཐ །_ ཚིག་ ཐ །_ ཚིག་ ཐ །_ ད་ ངས་ འདི་ བཙོ་ འུ་ནི ༺་ རེ་ ༻ འོ །
ཨ་ཚ །_ བསྲེག་ ༺ དང་ ད་ ༻།
ཡང་ ཅིག་ བཙོ་ ༺ #དགོ་ ༻ ནི་ ད ། （我上学了）
（我是小学生）
（上学歌太阳当空照）
（花儿对我笑）
（花儿对我笑）
（小鸟说早早早）
（你为什么背上小书包）
（你为什么小书包）
（我去上学校）
（天天不迟到）
（爱学习爱劳动）
（长大要为祖国立功劳） 
༺ ཨ་ཆེ་ ༻།
༺ ཨ་ཆེ་ ༻_༺ རེ་ མ་ ༻ ལོངས་ གོ །
（我爱学语文）

（我爱学语文读书写字）
（讲故事听故事）
（识字） 
༺ ཨ་ཆེ་ ༻ ང འི་ ༺ དུ་ ༻ ཚིག་ ༺ ཐ་ ༻ ཡ ༻།
（天地人）
（你我他）
（一二三四五金木水火土）

（小兔子） ༺ ཆུ་ #ཟིག་ ཆུ་ #ཟིག་ ༻ འདོན །
ང་ རྒྱ་ #ལྭ་ གོན་ དང་ ༺ ངས་ ༻ ཡོང་ གོ ༻ རྒྱ་ #ལྭ་ གོན་ དང་ ༺ ངས་ ༻ ཡོང་ གོ །


（一二三四五六七八十二十七）
（曲项向天歌白毛浮绿水红掌拨清波）
（小兔子乖乖把门开开）
（快点开开小兔子乖乖）
（开开） 
༺ ཨ་རོ་ ༻ ད་ #འགྱོ་ ༺ #དགོ་ ༻ ནི་ ༺ རེ་ ༻ འོ །_










ཁྱོ ས་ རྒྱ་ #ལྭ་ ༼༽
ང འི་ ༺ ཨ་ཆེ་ ༻_༺ རེ་ ༻།


༺ ཁྱི ར་ གི་ ༻_༺ ཁོ་ ༻_༺ བསྐོས་ ༻ ཨ ས་ ༺ དུ་ #འས་ ༻༼༽

༺ ཨུ་ ༻ འོ ། #ཝེ །_༺ ཨུ་ ༻ འོ་ ཨེ །



༼ མོ་ མིང་ ༽ （一年级三班） ༼ མོ་ མིང་ ༽༺ ངེ་ ཉིས་ ༻ （一年级一班） རེ །


ཨ །_ ད་ བརྗེད་ སོང་ ༺ #ཟིག་ ༻ མི་ ཤེས་ འུ །
ཨོ །_ ད་ ངས་ ཤེས་ ༺ ཐ་ ༻༻_༺ ཨུ་ ༻_༺ རེ་ ༻།
༺ ཨུ་ རེ་ ༻ ཨེ ། ན་ནིང་ གི་ ༼༽ གོ་ ནི་དུ་ ༺ ཨུ་ རེ་ ༻།
#འགྱོ །_༼ མོ་ མིང་ ༽ ང་ ཚོ་ རྩེ་ ༺ ཨུ་ རེ་ ༻།
ང་ ཚོ་ ༺ ཡོས་ ༻ #འགྱོ་ རྩེ་ ༺ ཨུ་ རེ་ ༻༻ #འགྱོ་ རྩེ །༼ མོ་ མིང་ ༽ སྐྱི ར་ ན་ དོང་ ། བཟི་ ཡ ས་ བསྡད་ ༺ ཡོ་ ཁུ་ ༻།
མི་ ༺ #དགོ་ ༻༻། མི་ ༺ #དགོ་ ༻ ཨེ །
（嗨你好大家好） ༺ ཨ་རྒྱ་ ༻_ ༜ ལོ་ ལོ་ ༜ ང་ ཡ་ #འགྱོ་ རྒྱུ་ ཡིན །

ང་ མིན་ ཡ །_ ང་ མིན་ ཡ །_ ང་ མིན་ ཡ །

༺ ཉིས་ འ་ གཉིས་ཀ་ ༻ ངུ་ འུ་ ངུ་ འུ་ རླངས་འཁོར་ ནང་ #འགྱོ་ རྒྱུ་ ཡིན །



ཨ་ཁུ ༼ ཕོ་ མིང་ ༽ ཐོན་ ༺ ཐ་ ༻ འོ །

ཨོ ས་ གན་ ༺ ལོག་ ༻ གི་ འཇོག་ རྒྱུ་ ༺ རེ་ ༻ འོ ༼ ཕོ་ མིང་ ༽

མ་ ཐུག་ ཡ །



ང་ ད་ #འགྱོ་ འུ་ ཞོག །_༺ ཨ་རྒྱ་ ༻།
༺ ཨ་རྒྱ་ ༻།_༼༼ #ཝེ་ ༽༽
ཨོ །_ ཨོ །








ཕོ་ ས ར་ མོ་ ས ར་ ཚོ །༼༽
༼ མོ་ མིང་ ༽༺ འུ་ ཉིས་ འ་ ༻_༺ ཡོས་ ༻ #འགྱོ །
༼ མོ་ མིང་ ༽༺ ཡོས་ ༻ #འགྱོ །_ ཨ་མ །
༺ ཨ་རྒྱ་ ༻༻༼ ཕོ་ མིང་ ༽_༼ ཕོ་ མིང་ ༽_༼ ཕོ་ མིང་ ༽ ཨ་ཁུ་ ༜ ལོ་ ལོ་ #ིང་ ༺ འདི་ མོ་ འདི་འདྲ་ ༻_༺ #ཟིག་ ༻_༺ #དགོ་ ༻།
༺ འདི་ མོ་ ༻_༺ #ཟིག་ ༻_༺ #དགོ་ ༻ ཡ །
ཨུ །_ ཨ་ཕ །_ ཨ་མ །_ ཨ་མ །_ ངས་ འདི་ ཟ་ རྒྱུ་ ཡིན །
༜ གྲམ་ ༜ ནང་ གི་ འདི །_ #ཨུན །
༜ གྲམ་ ༜ ནང་ ན་ ཡོད་ ཁུ་ ཨེ །
ཨ །_ ཨ །_༺ རེ་ ༻།
༺ ཨ་ཆེ་ ༻_༼ མོ་ མིང་ ༽

ཨ་ཡོ་ ཨ་ཡོ་ ཤུ་ #འགྱོ་ འུ་ ཡ །_ དེ འི་ ཨང་གྲངས་ འདི་ ༺ རེ་ ༻ ཨ་ལེ །
༼ མོ་ མིང་ ༽ འུ་ རྩེ་ ༺ སྐྱིད་ ༻_༺ རེ་ ༻།
༼ མོ་ མིང་ ༽ འི་ ཨ་རྒྱ་ འུ་ ༺ རེ་ ༻།



༺ ཁྱི ར་ གི་ ༻ སོང་ གོ་ ཨེ་ ད །

ཨ་མ །_ ང་ རྡོ་ འུ་ རྒྱབ་ ༺ ཐ་ ༻།
རྡོ་ འུ་ རྒྱབ་ འཇོག །_ རྡོ་ འུ་ རྒྱབ་ འཇོག་ གི་ གན་ ༺ ཉིས་ #འས་ ༻ ང་ །
༺ ཨ་ཡས་ ༻ སྐྱ་ ༜ བདག་ ཀོ་ ༜ ༼༽
ཨ་མ །_ ཨ་མ །_ ཨ་ཞང་ གི་ ལས་ བྱ་ འབྲི་ འུ་ མེད་ ཁུ་ འོ །
༺ ཨ་ཆེ་ ༻_ ༜ ལོ་ ལོ ༻ ཤོད་ ལ་ ༺ ཏོང་ ༻།


ད་ ཉན་ ནི་ ༺ རེ་ ༻༻། ཉན་ ནི་ ༺ རེ་ ༻༻_༺ ཡོ་ ཁུ་ ༻།

༺ རྐང་ ང་ ༻ ཡོད་ རྒྱུ་ ཡོད་ ཁུ་ ཨེ །
བྱེའུ་ ༺ #ཧོང་ ཨོ་ ༻ གཉིས་ ཅན་ ༺ #ཟིག་ ༻ ཡོད་ ཁུ ༻_༺ #ཟིག་ ༻།
བྱེའུ་ ༺ ཙུ ས་ ཙ་ ༻_༺ #ཟིག་ ༻༼༽ གན་ མོ་ ༺ #ཟིག་ ༻ མི་ ནི་ མེད་ ཁུ་ མོ ༻།
སྡེ་ ཨ་མ་ ༺ འུ་ ༻ བཏང་ ༺ དང་ ད་ར་ ༻_ སྡེ་ ༺ འུ་ ༻ ད་ འཕུར་ རེ་ སོང་ ༺ ཨུ་ ༻ ན །
ཡིན་ ན་ ཡ་ ༺ ཟེ་ ༻༻ ནི་ ༺ རེ་ ༻།
གཉིད་ ༺ གྱོང་ ༻ གི་ ༺ ཨུ་ ༻ ཡིན་ ན ༻ གཉིད་ ༺ གྱོང་ ༻ གི་ ནི །
༺ ཁ་ རྩ ས་ ༻ རྒྱབ་ དང་ ན་ར་ སྡུག་ གྱོང་ །
༺ ཨ་ཆེ་ ༻༻།
ང་ ཐབས་ ༺ #ཟིག་ ༻ ཡོད་ ཁུ་ ཡ ༻ ཡོད་ ཁུ །
༺ ཨ་ཆེ་ ༻།
ང་ ཐབས་ ༺ #ཟིག་ ༻ ཡོད་ ཁུ་ ཨེ ༻ ཟུང་ ༺ ང་ ༻_༺ དུ་ #འས་ ༻ གཉིད་ གི་ ཞོག་ འ་ སྟོན་ དྲ ༻ ནས་ ད་ གཉིད་ དང་ ༺ ངས་ ༻ ད །_ དུ་ ནས་ ད་ ཉ་ ས འི་ ནང་ ང་ ཞོག་ འ་ དང་ ང་ ད་ །
མེད་ ཁུ ། （没有） ༺ ཨ་ཆེ་ ༻༼ མོ་ མིང་ ༽ （没有） 
༺ ཨ་ཆེ་ ༻_༼ མོ་ མིང་ ༽ མེད་ ཁུ་ ཨེ །_ #ཝེ །
དེ་ འཕྲོ་ དགོང་མོ་ ༺ #ཟིག་ ༻ འ་ ད་ #འགྱོ་ ༺ #དགོ་ ༻ ནས །_ ང འི་ འདི་ ཆད་ དང་ །
༼༼ ཨོ་ཡོ་ ཡོ་ ཡོ་ །_ ཨོ་ཡོ་ ཡོ་ ཡོ་ ༽༽_ ཡོད་ ཟེར་ ཁུ་ མེད ༺་ ཟེ་ ༻།
ང་ གོན་ གྱི་ ༺ ཡོ་ ༻༻_༺ #དགོ་ ༻ ནི་ ཡིན་ ན །
ཨ་ཞང་ ལག་ ན་ ཡོད་ ཁུ་ར །_ ཨ་ཞང་ ༼ ཕོ་ མིང་ ༽ གི་ གན་ ན་ གཡར་ དང་ ༺ #ཟིག་ ༻ ཡ ༻།
༺ ཨ་ཡས་ ༻ མ་ སྡོམ་ ༺ ཐ་ ༻ འོ །
༺ ཨ་ཡས་ ༻ མི་སྡོམ་ ཟེར་ ཁུ ༻། ཨ་མ་ ༼ མོ་ མིང་ ༽ སྡོམ་ ༺ ཐ་ ༻།

དེ འི་ དུ ས་ འུ་ འདི་ ༺ $ཧྲ་ འུ་ ༻_ ཁྱོ ས་ ༺ ཞིས་ མོ་ ༻། ཨ ། མི་ ཤེས ། ཁྱོ ས་ ༺ ཞིས་ མོ་ ༻ སྐེ་ བརྒྱན་ ཡོད་ ནི་ ༺ རེ་ ༻_༺ $ཧྲ་ ༻ ནི་ ༺ རེ་ ༻_ ༜ ཨུ་ བོ ༻།_༺ ཨ་ཆེ་ ༻ ཁྱོ ས་ ༺ ཞིས་ མོ་ ༻ སྐེ་ བརྒྱན་ ཡོད་ ནི་ ༺ རེ་ ༻_༺ $ཧྲ་ ༻ ནི་ ༺ རེ་ ༻_ ༜ ཨུ་ བོ ། ༜
༜ ཨུ་ བོ ། ༜༜ ཨུ་ བོ ། ༜ ཁྱོ ས་ ༺ ཞིས་ མོ་ ༻ སྐེ་ བརྒྱན་ ཡོད་ ནི་ ༺ རེ་ ༻_༺ $ཧྲ་ ༻ ནི་ ༺ རེ་ ༻_ ༜ ཨུ་ བོ ། ༜ 
༺ ཨ་ཆེ་ ༻_ ༜ ལོ་ ལོ ། ༜༜ ཨུ་ བོ ། ༜ 
༺ ཨ་ཆེ་ ༻༻ ཁ་ ༺ #ཟིག་ ༻ ཐེད་ ད་ ངས་ གཅིག་ ལྟ །
༺ ཨ་ཆེ་ ༻༻།








