ཨ་_X_ཨ་ _punct_།— དཀའ་_VERB_དཀའ་ བྱུང་_VERB_བྱུང་ _punct_།
 འདི་_DET_འདི་ ཚོང་ཁང་_OTHER_ཚོང་ཁང་ ནང་_NOUN_ནང _punct_༺ འབྲོག་_NOUN_འབྲོག་ པ་_PART_བ་ _punct_༻—༺ ཡོད་_VERB_ཡོད་ ཁུ་_PROPN_ཁུ་ _punct_༻།—
 མ་_PART_མ་ རེད་_VERB_རེད _punct_།—
༺ འགྱོ་_non-word_འགྱོ་ _punct_༻།— རྡོ་_NOUN_རྡོ་ ཀ་_DET_ཀ ལ་_PART_ར་ ལྡང་_VERB_ལྡང་ _punct_།—
 སྐུ་_NOUN_སྐུ་ དཔོན་_NOUN_དཔོན་ ཀ་_DET_ཀ ལ་_PART_ར་ ལྡང་_VERB_ལྡང་ _punct_༺ ཁྱོ་_NOUN_ཁྱོ་ གི་_PART_གི་ སྦྱིན་_VERB_སྦྱིན་ དང་_PART_དང་ ཟེ་_OTHER_ཟེ་ _punct_༻།— ཨ་_X_ཨ _punct_།—

༺ ཁྱེ་_OOV_ཁྱེ་ གི་_PART_གི་ སྐུ་_NOUN_སྐུ་ དཔོན་_NOUN_དཔོན་ སྦྱིན་_VERB_སྦྱིན་ དང་_PART_དང་ ཟེ་_OTHER_ཟེ་ _punct_༻།
༼ ཕོ་_NOUN_ཕོ་ མིང་_NOUN_མིང་ _punct_༽ དང་_PART_དང _punct_༼ ཕོ་_NOUN_ཕོ་ མིང་_NOUN_མིང་ _punct_༽༺ ངི་_non-word_ངི་ ཉིས་_NUM_ཉིས་ ག་_PRON_ག་ _punct_༻ ཡིན་_PART_ཡིན _punct_།—
༺ ཁྱོ་_NOUN_ཁྱོ་ རང་_PRON_རང་ ནས་_PART_ནས་ ཁུར་_NOUN_ཁུར་ ཤོག་_VERB_ཤོག་ _punct_༻།—
༼༼ ཨི་_OTHER_ཨི་ ཨི་_OTHER_ཨི་ _punct_༽༽ མིན་_AUX_མིན་ ཡ་_NOUN_ཡ _punct_།—
༺ ལ་_PART_དུ་ ཉིས་_NUM_ཉིས་ _punct_༻ ལས་_PART_ལས་ _punct_་་
 འོ་ཡ་_OOV_འོ་ཡ _punct_།—
༺ ཡོང་_VERB_ཡོང་ བུ་_NOUN_བུ་ རེ་_DET_རེ་ _punct_༻།— ང་_PRON_ང _punct_༼༽ ཁྱེར་_VERB_ཁྱེར་ ཡོང་_VERB_ཡོང་ _punct_།—
 གཅིག་_NUM_གཅིག་ གི་_PART_གི _punct_༼༼ ཧ་ཧ་_OOV_ཧ་ཧ་ _punct_༽༽༺ ཟེ་_OTHER_ཟེ་ གི་_PART_གི་ _punct_༻།—








