_punct_༼༼ ཨི་_OTHER_ཨི་ འུ་_OOV_འུ་ _punct_༽༽—༼༼ ཨ་_X_ཨ་ ཨ་_X_ཨ་ _punct_༽༽—
 མདང་དགོང་_OOV_མདང་དགོང _punct_༼༼ ཏིག་ཏིག་_OOV_ཏིག་ཏིག་ ཏིག་_OOV_ཏིག་ _punct_༽༽ གི་_PART_གི _punct_༺ ཟེ་_OTHER_ཟེ་ ཁུ་_PROPN_ཁུ་ ཡིན་_PART_ཡིན་ ལ་_PART_ན་ _punct_༻།—༼༼ ཨ་_X_ཨ་ ཨ་_X_ཨ་ _punct_༽༽—
 འདི་དག་_OOV_འདི་དག _punct_༼༽—
༺ འུ་_OOV_འུ་ ཉིས་_NUM_ཉིས་ ག་_PRON_ག་ _punct_༻ ཟ་_VERB_ཟ་ འུ་_OOV_འུ་ ཡིན་_PART_ཡིན་ གོ་_PART_གོ _punct_།—༺ འུ་_OOV_འུ་ ཉིས་_NUM_ཉིས་ ག་_PRON_ག་ _punct_༻ ད་_ADV_ད་ འབྲས་_NOUN_འབྲས _punct_༼༽



 _non-bo_（这个，这个） _punct_༺ ད་_ADV_ད་ ཆི་_OTHER_ཆི་ ཡིན་_PART_ཡིན་ _punct_༻།—


༺ འདི་_DET_འདི་ ཟིག་_non-word_ཟིག་ དགོས་_VERB_དགོས་ _punct_༻།༼༽ ཚང་མ་_OTHER_ཚང་མ་ _punct_༺ མེད་_VERB_མེད་ ཁུ་_PROPN_ཁུ་ _punct_༻ གོ་_PART_གོ་ _punct_།—
༺ ཟེ་_OTHER_ཟེ་ དང་བ་_NOUN_དང་བ་ _punct_༻།—
 ངས་_OTHER_ངས _punct_༺ ཁྱོ་_NOUN_ཁྱོ་ _punct_༻ བལྟས་_VERB_བལྟས་ ལ་_PART_དུ གིས་_PART_ས _punct_༼༼ ཐུ་རུ་_OOV_ཐུ་རུ་ རུ་རུ་_OOV_རུ་རུ་ _punct_༽༽ གཏོང་_VERB_གཏོང _punct_༺ ཟེ་_OTHER_ཟེ་ _punct_༻ ནས་_PART_ནས་ _sym_༜ ཧ་_NOUN_ཧ་ ཆི་_OTHER_ཆི་ _sym_༜ དྲན་_VERB_དྲན་ ཡོང་_VERB_ཡོང་ ནས་_PART_ནས་ _punct_།— _sym_༜ ཧ་_NOUN_ཧ་ ཆི་_OTHER_ཆི་ _sym_༜
 _non-bo_（嘿！还有这个，是呀！） _punct_
༺ ད་_ADV_ད་ ལ་_PART_རུ་ _punct_༻—༺ ཁུ་_PROPN_ཁུ་ ཅོང་_OOV_ཅོང་ _punct_༻ གིས་_PART_གྱིས _punct_།—
༺ འདི་_DET_འདི་ གོ་_PART_མོ་ _punct_༻ མྱི་_OOV_མྱི _punct_༺ ལ་_PART_དུ་ _punct_༻ པ་_PART_བ ལ་_PART_ར་ ནས་_PART_ནས་ ཤི་_VERB_ཤི་ སོང་_VERB_སོང་ ཟིན་_VERB_ཟིན _punct_།

༼༼ ཧི་ཧི་_OOV_ཧི་ཧི་ _punct_༽༽—

༺ ད་_ADV_ད་ ནན་ཏན་_NOUN_ནན་ཏན་ ཟེ་_OTHER_ཟེ་ དགོས་_VERB_དགོས་ ཡ་_NOUN_ཡ་ _punct_༻།—༺ གྱོ་_OOV_གྱོ་ མོག་_OOV_མོག་ རྩི་_NOUN_རྩི་ སྐབས་_NOUN_སྐབས་ ནན་ཏན་_NOUN_ནན་ཏན་ ཟིག་_non-word_ཟིག་ ཡེད་_non-word_ཡེད་ དགོས་_VERB_དགོས་ _punct_༻།—

༼༽
༺ ལ་_PART_དུ་ _punct_༻—༺ ཧོས་_oov_ཧོས་ ལ་_PART_ན་ _punct_༻ ཡོད་_VERB_ཡོད་ ཟིན་_VERB_ཟིན _punct_།—








