_punct_༼༼ ཨི་_OTHER_ཨི་ ཨི་_OTHER_ཨི་ _punct_༽༽—
༺ ཐ་_NOUN_ཐ་ ཁེ་_NOUN_ཁེ ལ་_PART_ར་ གཉིས་_NUM_གཉིས་ ག་_PRON_ག་ _punct_༻—༺ འདི་_DET_འདི་ གོ་_PART_མོ་ _punct_༻༺ ཟེ་_OTHER_ཟེ་ གི་_PART_གི་ མཐོང་_VERB_མཐོང་ གི་_PART_གི་ ད་_ADV_ད་ _punct_༻།—
༺ གམ་_PART_ལམ་ སྡོད་_VERB_སྡོད་ ག་_PRON_ག་ ཟེ་_OTHER_ཟེ་ _punct_༻།—༼ ཕོ་_NOUN_ཕོ་ མིང་_NOUN_མིང་ _punct_༽ གི་_PART_གི _punct_༼ གོ་_PART_མོ་ མིང་_NOUN_མིང་ _punct_༽ ཁོ་_PRON_ཁོ་ ཚང་_VERB_ཚང _punct_༼ གཉེན་_NOUN_གཉེན་ ལ་_PART_དུ་ _punct_༽ ཟེར་_VERB_ཟེར _punct_།
༺ ཨ་ཡས་_OOV_ཨ་ཡས་ _punct_༻།—
༺ ངེ་_PART_ངེ་ ཁྱོ་_NOUN_ཁྱོ་ སྟོན་_VERB_སྟོན་ རྒྱུ་_NOUN_རྒྱུ་ ཟིག་_non-word_ཟིག་ ཡོད་_VERB_ཡོད་ ཁུ་_PROPN_ཁུ་ _punct_༻།—
 ཨ་_X_ཨ _punct_།—༺ ཆི་_OTHER_ཆི་ ཟེ་_OTHER_ཟེ་ _punct_༻།༼ ཕོ་_NOUN_ཕོ་ མིང་_NOUN_མིང་ _punct_༽༺ ཁུར་_NOUN_ཁུར་ ལུ་_OTHER_ལུ་ ཡོང་_VERB_ཡོང་ གི་_PART_གི་ མེད་_VERB_མེད་ ཁུ་_PROPN_ཁུ་ _punct_༻།—
༼ ཕོ་_NOUN_ཕོ་ མིང་_NOUN_མིང་ _punct_༽༺ ཁུར་_NOUN_ཁུར་ ལུ་_OTHER_ལུ་ ཡོང་_VERB_ཡོང་ གི་_PART_གི་ མེད་_VERB_མེད་ ཁུ་_PROPN_ཁུ་ _punct_༻།—

 ལྟོས་_VERB_ལྟོས་ པ་_PART_བ _punct_།—༺ ཅི་_PART_ཅི་ ཟེར་_VERB_ཟེར་ _punct_༻།—
༼༽ ཨོ་_OTHER_ཨོ་ ཡ་_NOUN_ཡ _punct_།—༺ ཁྱོ་_NOUN_ཁྱོ་ རང་_PRON_རང་ གཉིས་_NUM_གཉིས་ ཤོག་_VERB_ཤོག་ ཟེ་_OTHER_ཟེ་ གི་_PART_གི་ _punct_༻ ཨོ་_OTHER_ཨོ་ ཡ་_NOUN_ཡ _punct_༻ ཨོ་_OTHER_ཨོ་ ཡ་_NOUN_ཡ _punct_།



༺ ཁྱེ་_OOV_ཁྱེ་ གཉིས་_NUM_གཉིས་ ག་_PRON_ག་ ལ་_PART_སུ་ ཡིན་_PART_ཡིན་ ཟེ་_OTHER_ཟེ་ གི་_PART_གི་ _punct_༻།—
༺ ཟེ་_OTHER_ཟེ་ ཁུ་_PROPN_ཁུ་ _punct_༻། ངས་_OTHER_ངས _punct_༼ ཕོ་_NOUN_ཕོ་ མིང་_NOUN_མིང་ _punct_༽—༼ ཕོ་_NOUN_ཕོ་ མིང་_NOUN_མིང་ _punct_༽༺ ངི་_non-word_ངི་ ཉིས་_NUM_ཉིས་ ག་_PRON_ག་ _punct_༻ ཡིན་_PART_ཡིན _punct_། གོ་_PART_འོ་ _punct_།—༺ ཁྱེ་_OOV_ཁྱེ་ གཉིས་_NUM_གཉིས་ ག་_PRON_ག་ ཨུ་_OOV_ཨུ་ རེད་_VERB_རེད་ _punct_༻།—
 ཨོ་_OTHER_ཨོ་ ཡ་_NOUN_ཡ _punct_།—༺ ཡིན་_PART_ཡིན་ ལ་_PART_ན་ _punct_༻།༼ རྒན་མོ་_ADJ_རྒན་མོ་ གི་_PART_གི་ སྐྱེས་སྐར་_OOV_སྐྱེས་སྐར་ _punct_༽༺ ཟེ་_OTHER_ཟེ་ ནི་_PART_ནི་ ཨུ་_OOV_ཨུ་ རེད་_VERB_རེད་ _punct_༻།—
 སྡོད་_VERB_སྡོད་ པ་_PART_བ _punct_༺ ཁྱོ་_NOUN_ཁྱོ་ _punct_༻—༼ ཕོ་_NOUN_ཕོ་ མིང་_NOUN_མིང་ _punct_༽༺ ཤོག་རོ་_OOV_ཤོག་རོ་ _punct_༻།—
 རྐང་_NOUN_རྐང་ པ་_PART_བ་ ཐོག་_NOUN_ཐོག་ གི་_PART_གི _punct_༺ འདི་_DET_འདི་ གོ་_PART_མོ་ _punct_༻།—
༼༼ ཧེ་ཧེ་_INTJ_ཧེ་ཧེ་ ཧེ་_INTJ_ཧེ་ ཧཧཧཧ་_non-word_ཧཧཧཧ་ _punct_༽༽








