_punct_༺ འདི་_DET_འདི་ གོ་_PART_མོ་ _punct_༻—༺ ཟིག་_non-word_ཟིག་ གི་_PART_གི་ _punct_༻ ཐུབ་_VERB_ཐུབ _punct_།—
 འདི་_DET_འདི་ ཁྱེར་_VERB_ཁྱེར་ ལ་_PART_རུ་ སོང་_VERB_སོང་ _punct_།—
༺ ང་_PRON_ང་ གཉིས་_NUM_གཉིས་ མིན་_AUX_མིན་ ནི་_PART_ནི་ དགོས་_VERB_དགོས་ ནི་_PART_ནི་ མ་_PART_མ་ རེད་_VERB_རེད་ _punct_༻།—
 ཆོག་_VERB_ཆོག་ གི་_PART_གི _punct_།—

 འདི་_DET_འདི་ ནང་_NOUN_ནང་ ལ་_PART_ན _punct_༺ ཅ་_OTHER_ཅ་ ཁ་_PRON_ཁ་ _punct_༻ མེད་_VERB_མེད _punct_།—


 ག་_PRON_ག་ ལ་_PART_ན་ ཚང་མ་_OTHER_ཚང་མ _punct_༺ ག་_PRON_ག་ ནས་_PART_ནས་ _punct_༻—༺ སྦྱིན་_VERB_སྦྱིན་ རེ་_DET_རེ་ ཐོན་_VERB_ཐོན་ དང་_PART_དང་ _punct_༻།
༺ ངི་_non-word_ངི་ ལོ་རེ་_OTHER_ལོ་རེ གིས་_PART_ས་ འདི་_DET_འདི་ _punct_༻།—༺ ངི་_non-word_ངི་ _punct_༻ ལོ་རེ་_OTHER_ལོ་རེ གིས་_PART_ས་ འདི་_DET_འདི་ ཡིན་_PART_ཡིན _punct_།
༺ ངི་_non-word_ངི་ ལོ་རེ་_OTHER_ལོ་རེ གིས་_PART_ས་ འདི་_DET_འདི་ ཡིན་མོད་_OOV_ཡིན་མོད་ _punct_༻། འདི་_DET_འདི་ ཡིན་_PART_ཡིན _punct_། འདི་_DET_འདི _punct_༺ གཉིས་_NUM_གཉིས་ ག་_PRON_ག་ _punct_༻ རེད་_VERB_རེད _punct_།—༺ ལ་_PART_དུ་ ཁྱོ་_NOUN_ཁྱོ་ རྒན་མོ་_ADJ_རྒན་མོ་ མིན་_AUX_མིན་ ནས་_PART_ནས་ _punct_༻།—
༺ ཨ་རོ་_OOV_ཨ་རོ་ _punct_༻། འདི་_DET_འདི _punct_༺ ངིས་_non-word_ངིས་ _punct_༻ ཡིན་_PART_ཡིན _punct_།—༺ སྩོག་_OOV_སྩོག་ པ་_PART_བ་ ངི་_non-word_ངི་ འདི་རུ་_OOV_འདི་རུ་ རྩིག་_VERB_རྩིག་ པ་_PART_བ་ _punct_༻།—
༺ འདི་_DET_འདི་ མི་_PART_མི་ ཧྲ་_oov_ཧྲ་ འུ་_OOV_འུ་ ཟེར་_VERB_ཟེར་ ཡོད་_VERB_ཡོད་ ལ་_PART_རུ་ ཟེ་_OTHER_ཟེ་ _punct_༻།—༺ འདི་_DET_འདི་ མི་_PART_མི་ ཧྲ་_oov_ཧྲ་ འུ་_OOV_འུ་ ཟེ་_OTHER_ཟེ་ ཡོད་_VERB_ཡོད་ ལ་_PART_རུ་ ཟེ་_OTHER_ཟེ་ _punct_༻ འདི་_DET_འདི་ ཚང་མ་_OTHER_ཚང་མ _punct_༺ ཧྲ་_oov_ཧྲ་ འུ་_OOV_འུ་ ཟེ་_OTHER_ཟེ་ ཡོད་_VERB_ཡོད་ _punct_༻།—
༺ དུ་དུ་_OOV_དུ་དུ་ _punct_༻། བདེན་_VERB_བདེན་ གི་_PART_གི _punct_།—༺ ཚང་མ་_OTHER_ཚང་མ་ དྲ་_NOUN_དྲ་ རིང་_NOUN_རིང་ གོ་_PART_བོ་ རེད་_VERB_རེད་ _punct_༻།—

༺ སྒྲིག་_VERB_སྒྲིག་ གི་_PART_གི་ ཆི་_OTHER_ཆི་ མོད་_VERB_མོད་ རེད་_VERB_རེད་ གཅིག་_NUM_གཅིག་ གི་_PART_གི་ ལྟ་_NOUN_ལྟ་ དང་_PART_དང་ _punct_༻།—


 ཧ་_NOUN_ཧ་ གོ་_PART_བོ་ _punct_། _sym_༜ _punct_
༺ འདི་_DET_འདི་ གི་_PART_གི་ གྲལ་_NOUN_གྲལ་ ལ་_PART_རུ་ འདུག་_VERB_འདུག་ པ་_PART_བ་ _punct_༻།༼༽
 _non-bo_(我有个办法啊！)
 _non-bo_(你吃啊!) ག་_PRON_ག་ ན་ཁ་_OOV_ན་ཁ་ ཚ་_VERB_ཚ་ འུ་_OOV_འུ _punct_།—
 མི་_PART_མི་ ཚ་_VERB_ཚ་ འུ་_OOV_འུ _punct_།—
 ཡ་_NOUN_ཡ _punct_།—༺ འདི་_DET_འདི་ གོ་_PART_མོ་ _punct_༻ ཟ་_VERB_ཟ _punct_༺ འགྱོ་_non-word_འགྱོ་ _punct_༻།—༺ གང་_PART_གང་ གི་_PART_གི་ སྡོད་_VERB_སྡོད་ ཁུ་_PROPN_ཁུ་ ཡོད་_VERB_ཡོད་ _punct_༻།—
༺ ཨ་རོ་_OOV_ཨ་རོ་ _punct_༻༻ ནས་_PART_ནས _punct_། འདི་_DET_འདི _punct_༺ ཁྱོ་_NOUN_ཁྱོ་ _punct_༻ གྱོན་_VERB_གྱོན་ དགོས་_VERB_དགོས་ རེད་_VERB_རེད _punct_༻ ཁུར་བ་_VERB_ཁུར་བ _punct_།
༺ ཁྱེ་_OOV_ཁྱེ་ གཉིས་_NUM_གཉིས་ ག་_PRON_ག་ _punct_༻ ཨ་མ་_NOUN_ཨ་མ གི་_PART_འི་ སྒོར་མོ་_OOV_སྒོར་མོ་ མ་_PART_མ་ རྐུ་བ་_VERB_རྐུ་བ _punct_།—
༼༽ རྐུ་_VERB_རྐུ་ མས་_OTHER_མས་ ཁྱེར་_VERB_ཁྱེར _punct_༺ འགྱོ་_non-word_འགྱོ་ _punct_༻ ལ་_PART_ན _punct_༻༼༽ རྩེད་_VERB_རྩེད་ བྱེད་_VERB_བྱེད་ ཡིན་_PART_ཡིན་ ཟིན་_VERB_ཟིན _punct_།—
 མ་_PART_མ _punct_༺ སྐྱག་_OOV_སྐྱག་ _punct_༻ གོ་_PART_གོ _punct_།— རྐུ་_VERB_རྐུ་ ཚར་_VERB_ཚར་ ཟིན་_VERB_ཟིན _punct_།—








