་_syl_
 _punct_
༺ ཨ་ཡས་_OOV_ཨ་ཡས་ _punct_༻།—༺ ངི་_non-word_ངི་ ཉིས་_NUM_ཉིས་ _punct_༻༼༽ གསུམ་_NUM_གསུམ _punct_༺ ཡོད་_VERB_ཡོད་ ཁུ་_PROPN_ཁུ་ _punct_༻།—༼༽—
༼༽—

༺ ཁྱེ་_OOV_ཁྱེ་ གཉིས་_NUM_གཉིས་ ག་_PRON_ག་ _punct_༻༺ འདུག་_VERB_འདུག་ དགོས་_VERB_དགོས་ ཟེ་_OTHER_ཟེ་ ནི་_PART_ནི་ ཨུ་_OOV_ཨུ་ ཡིན་_PART_ཡིན་ _punct_༻།
༺ ཁྱོ་_NOUN_ཁྱོ་ གཉིས་_NUM_གཉིས་ _punct_༻ གི་_PART_གི་ _punct_༼༽—
 ཨ་བྲ་_OOV_ཨ་བྲ་ མྱིག་_OOV_མྱིག་ རྡོ་_NOUN_རྡོ _non-bo_（火车站） ཨ་བྲ་_OOV_ཨ་བྲ་ ཡོད་_VERB_ཡོད _punct_།—

 ཨ་བྲ་_OOV_ཨ་བྲ _punct_།—
༼༼ རབ་རབ་_OOV_རབ་རབ་ རབ་རབ་_OOV_རབ་རབ་ རབ་རབ་_OOV_རབ་རབ་ རབ་རབ་_OOV_རབ་རབ་ རས་_NOUN_རས་ _punct_༽༽—
 ཨི་_OTHER_ཨི་ ཨི་_OTHER_ཨི _punct_།—
༼ གོ་_PART_མོ་ མིང་_NOUN_མིང་ _punct_༽༺ རོ་པ་_syl_རོ་པ་ _punct_༻ ཡར་_OTHER_ཡར _punct_༼༽ རེད་_VERB_རེད་ ཡ་_NOUN_ཡ _punct_།་ མ་_PART_མ་ རེད་_VERB_རེད་ ཡ་_NOUN_ཡ _punct_།
༼ གོ་_PART_མོ་ མོང་_OOV_མོང་ _punct_༽—༼ སྨྱོན་_OOV_སྨྱོན་ རེད་_VERB_རེད་ _punct_༽
༼ གོ་_PART_མོ་ མིང་_NOUN_མིང་ _punct_༽ ཐོན་_VERB_ཐོན་ འདོད་_VERB_འདོད་ ཁུ་_PROPN_ཁུ་ ཡ་_NOUN_ཡ _punct_། ཟོག་_NOUN_ཟོག་ མེད་_VERB_མེད་ ཁུ་_PROPN_ཁུ _punct_། ཨ་ཅེ་_OOV_ཨ་ཅེ _punct_༼ གོ་_PART_མོ་ མིང་_NOUN_མིང་ _punct_༽ ཕག་མགོ་_OOV_ཕག་མགོ་ ཉལ་_VERB_ཉལ་ བསྡད་_VERB_བསྡད་ ཡོད་_VERB_ཡོད་ ཁུ་_PROPN_ཁུ _punct_།
 ཕག་མགོ་_OOV_ཕག་མགོ་ ཉལ་_VERB_ཉལ་ བསྡད་_VERB_བསྡད་ ཡོད་_VERB_ཡོད་ ནི་_PART_ནི་ རེད་_VERB_རེད _punct_།—
༺ གཤིས་_OTHER_གཤིས་ ཀི་_ADP_ཀི་ _punct_༻༼ གོ་_PART_མོ་ མིང་_NOUN_མིང་ _punct_༽ རེད་_VERB_རེད _punct_།—༺ ཨ་རོ་_OOV_ཨ་རོ་ _punct_༻།—༺ ཇི་_PART_ཇི་ པ་_PART_བ་ _punct_༻ ཚད་ལྡན་_OTHER_ཚད་ལྡན་ རེད་_VERB_རེད _punct_།
 བྱིའུ་_NOUN_བྱིའུ _punct_༺ ལ་_PART_དུ་ འུ་_OOV_འུ་ _punct_༻ དམ་བེ་_OOV_དམ་བེ _punct_།
 ཕར་སོང་_OOV_ཕར་སོང་ གོ་_PART_གོ་ _punct_།— ཕར་སོང་_OOV_ཕར་སོང་ _punct_།
༼༼ ཧི་_syl_ཧི་ ཡེ་_ADV_ཡེ་ _punct_༽༽—༼༼ ཨ་_X_ཨ་ ཨ་_X_ཨ་ _punct_༽༽—








